<p>
	<img alt="Algoritmo Candegabe" src="images/stories/slider/iso-algoritmo.jpg" /></p>
<p style="margin: 0px 0px 15px; padding: 0px; border: 0px; outline: 0px; font-size: 12px; color: rgb(51, 51, 51); font-family: Helvetica, Arial, FreeSans, sans-serif; line-height: 20.3999996185303px; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">
	Una aproximación hacia un paradigma matemático de la Homeopatía: un código fonético numérico como el nuevo parámetro. Respetando las condiciones de individualidad y totalidad, la similitud se alcanza según una clave relacionando propiedades numérico fonéticas de la sustancia y del paciente.</p>