<link href="/static/css/representates.css" rel="stylesheet" type="text/css" />
<h3 style="text-align: center;">
	Si su país no se encuentra listado abajo, contáctenos a info@algoritmocandegabe.com y le informaremos sobre promociones para su país.</h3>
<h4 style="text-align: center;">
	Si usted vive en Argentina recuerde contactarnos a info@algoritmocandegabe.com informándonos su domicilio para acceder a créditos en moneda local</h4>
<p>
	<article class="representante">
	<h4>
		Ecuador, Colombia &amp; México</h4>
	<h5>
		Demian Redín</h5>
	<div class="representante-mail">
		<img src="/static/img/representantes-email.jpg" />d.redin@algoritmocandegabe.com</div>
	<div class="representante-telefono">
		<img src="/static/img/representantes-telefono.jpg" />+593984515748</div>
	</article> <article class="representante">
	<h4>
		EEUU &amp; Canada</h4>
	<h5>
		Robert Bannan, LCH, LCCH</h5>
	<div class="representante-mail">
		<img src="/static/img/representantes-email.jpg" />r.bannan@algoritmocandegabe.com</div>
	<div class="representante-skype">
		<img src="/static/img/representantes-skype.jpg" />robert.bannan1</div>
	<div class="representante-fb">
		<img src="/static/img/representantes-fb.jpg" />robert.bannan5</div>
	<div class="representante-telefono">
		<img src="/static/img/representantes-telefono.jpg" />+1302344323</div>
	</article> <article class="representante">
	<h4>
		Australia &amp; Nueva Zelanda</h4>
	<h5>
		Rhonda E. Campbell</h5>
	<div class="representante-mail">
		<img src="/static/img/representantes-email.jpg" />r.campbell@algoritmocandegabe.com</div>
	<div class="representante-skype">
		<img src="/static/img/representantes-skype.jpg" />rhonda.campbell</div>
	<div class="representante-fb">
		<img src="/static/img/representantes-fb.jpg" />homeopathyalgorithm</div>
	<div class="representante-telefono">
		<img src="/static/img/representantes-telefono.jpg" />+61400345434</div>
	</article> <article class="representante">
	<h4>
		Norway &amp; Sweden</h4>
	<h5>
		Alexander Eguidazu</h5>
	<div class="representante-mail">
		<img src="/static/img/representantes-email.jpg" />a.eguidazu@algoritmocandegabe.com</div>
	<div class="representante-skype">
		<img src="/static/img/representantes-skype.jpg" />alexeguidazu</div>
	<div class="representante-fb">
		<img src="/static/img/representantes-fb.jpg" />aeguidazu</div>
	<div class="representante-telefono">
		<img src="/static/img/representantes-telefono.jpg" />+4798464935</div>
	</article><article class="representante">
	<h4>
		Italia</h4>
	<h5>
		Dr. Lodovico Corradin</h5>
	<div class="representante-mail">
		<img src="/static/img/representantes-email.jpg" />l.corradin@algoritmocandegabe.com</div>
	<div class="representante-skype">
		<img src="/static/img/representantes-skype.jpg" />lodovicocorradin</div>
	<div class="representante-fb">
		<img src="/static/img/representantes-fb.jpg" />n/a</div>
	<div class="representante-telefono">
		<img src="/static/img/representantes-telefono.jpg" />+393474561313</div>
	</article><article class="representante">
	<h4>
		India, Indonesia, Malasia, Península Balcánica &amp; Rusia</h4>
	<h5>
		Eliya Kostova</h5>
	<div class="representante-mail">
		<img src="/static/img/representantes-email.jpg" />e.kostova@algoritmocandegabe.com</div>
	<div class="representante-skype">
		<img src="/static/img/representantes-skype.jpg" />eliya.kostova</div>
	<div class="representante-fb">
		<img src="/static/img/representantes-fb.jpg" />eliya.kostova</div>
	<div class="representante-telefono">
		<img src="/static/img/representantes-telefono.jpg" />+359884586208</div>
	</article></p>