<p class="agotado">
	Sus créditos se han agotado</p>
<p class="intro_abono">
	No dispone de créditos suficientes para realizar el estudio solicitado. Por favor seleccione un abono para adquirir más créditos</p>
<h3 style="text-align: center;">
	¿Busca precios especiales? Recuerde contactar a su representante local <a href="index.php?option=com_content&amp;view=article&amp;id=92&amp;Itemid=110" target="_self" title="Contacte un Representante">AQUÍ</a> y obtenga promociones y descuentos para su país.</h3>
<h4>
	Si usted tiene archivos PDF de estudios de versiones anteriores del Algoritmo Candegabe y que desea tener en esta nueva versión sin gastar nuevamente un crédito, contáctenos a info@algoritmocandegabe.com informándonos la cantidad de archivos PDF que desea digitalizar.</h4>
<h4>
	El costo de digitalización es de US$ 2.- por PDF.</h4>
<h4>
	Recuerde que debe tener el archivo para enviarlo y que así podamos digitalizarlo.</h4>
<div id="abonos_940">
	<div id="abono_especial">
		<h1>
			¡Abono Promocional Primera Compra!</h1>
		<table class="abono_esp">
			<tbody>
				<tr>
					<td>
						<p class="cantidad_esp">
							20</p>
						<p class="creditos_esp">
							créditos</p>
					</td>
					<td class="precio_esp">
						US$300</td>
					<td class="td_ahorra">
						<p class="ud_ahorra_tit_esp">
							Ud. Ahorra</p>
						<p class="ud_ahorra_esp">
							US$1.700</p>
					</td>
					<td class="td_precio_cred">
						<p class="precio_credito_tit_esp">
							Precio por crédito</p>
						<p class="precio_credito_esp">
							US$15</p>
					</td>
				</tr>
				<tr>
					<td colspan="4">
						<p>
							<a class="comprar_esp" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=QF4X4LDE3KSNL">Comprar</a></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div id="abono_1">
		<ul class="abono_col">
			<li class="cantidad">
				1</li>
			<li class="creditos">
				crédito</li>
			<li class="separador">
				&nbsp;</li>
			<li class="precio">
				US$100</li>
			<li class="separador">
				&nbsp;</li>
			<li class="ud_ahorra_tit">
				Ud. Ahorra</li>
			<li class="ud_ahorra">
				-</li>
			<li class="separador">
				&nbsp;</li>
			<li class="precio_credito_tit">
				Precio por crédito</li>
			<li class="precio_credito">
				US$100</li>
			<li class="separador">
				&nbsp;</li>
			<li class="comprar">
				<a class="comprar_link" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=6FJRFPDZ7EJ8Q">Comprar</a></li>
		</ul>
	</div>
<!-- fin div abono_1 -->	<div id="abono_5">
		<ul class="abono_col">
			<li class="cantidad">
				5</li>
			<li class="creditos">
				créditos</li>
			<li class="separador">
				&nbsp;</li>
			<li class="precio">
				US$150</li>
			<li class="separador">
				&nbsp;</li>
			<li class="ud_ahorra_tit">
				Ud. Ahorra</li>
			<li class="ud_ahorra">
				US$350</li>
			<li class="separador">
				&nbsp;</li>
			<li class="precio_credito_tit">
				Precio por crédito</li>
			<li class="precio_credito">
				US$30</li>
			<li class="separador">
				&nbsp;</li>
			<li class="comprar">
				<a class="comprar_link" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=SJL7K5A52DGRL">Comprar</a></li>
		</ul>
	</div>
<!-- fin div abono_10 -->	<div id="abono_10">
		<ul class="abono_col mas_vendido">
			<li class="cantidad">
				10</li>
			<li class="creditos">
				créditos</li>
			<li class="separador">
				&nbsp;</li>
			<li class="precio">
				US$300</li>
			<li class="separador">
				&nbsp;</li>
			<li class="ud_ahorra_tit">
				Ud. Ahorra</li>
			<li class="ud_ahorra">
				US$700</li>
			<li class="separador">
				&nbsp;</li>
			<li class="precio_credito_tit">
				Precio por crédito</li>
			<li class="precio_credito">
				US$30</li>
			<li class="separador">
				&nbsp;</li>
			<li class="comprar">
				<a class="comprar_link" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=Z3VT9UR6YFKGQ">Comprar</a></li>
		</ul>
	</div>
<!-- fin div abono_10 -->	<div id="abono_20">
		<ul class="abono_col active">
			<li class="cantidad">
				20</li>
			<li class="creditos">
				créditos</li>
			<li class="separador">
				&nbsp;</li>
			<li class="precio">
				US$570</li>
			<li class="separador">
				&nbsp;</li>
			<li class="ud_ahorra_tit">
				Ud. Ahorra</li>
			<li class="ud_ahorra">
				US$1.430</li>
			<li class="separador">
				&nbsp;</li>
			<li class="precio_credito_tit">
				Precio por crédito</li>
			<li class="precio_credito">
				US$28,<span>50</span></li>
			<li class="separador">
				&nbsp;</li>
			<li class="comprar">
				<a class="comprar_link" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=PNNXULCS8JYAE">Comprar</a></li>
		</ul>
	</div>
<!-- fin div abono_20 -->	<div id="abono_50">
		<ul class="abono_col">
			<li class="cantidad">
				50</li>
			<li class="creditos">
				créditos</li>
			<li class="separador">
				&nbsp;</li>
			<li class="precio">
				US$1.350</li>
			<li class="separador">
				&nbsp;</li>
			<li class="ud_ahorra_tit">
				Ud. Ahorra</li>
			<li class="ud_ahorra">
				US$3.650</li>
			<li class="separador">
				&nbsp;</li>
			<li class="precio_credito_tit">
				Precio por crédito</li>
			<li class="precio_credito">
				US$27</li>
			<li class="separador">
				&nbsp;</li>
			<li class="comprar">
				<a class="comprar_link" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=7S9KY5FLMJCGW">Comprar</a></li>
		</ul>
	</div>
<!-- fin div abono_50 -->	<div id="abono_100">
		<ul class="abono_col mejor_precio">
			<li class="cantidad">
				100</li>
			<li class="creditos">
				créditos</li>
			<li class="separador">
				&nbsp;</li>
			<li class="precio">
				$2.550</li>
			<li class="separador">
				&nbsp;</li>
			<li class="ud_ahorra_tit">
				Ud. Ahorra</li>
			<li class="ud_ahorra">
				US$7.450</li>
			<li class="separador">
				&nbsp;</li>
			<li class="precio_credito_tit">
				Precio por crédito</li>
			<li class="precio_credito">
				US$25,<span>50</span></li>
			<li class="separador">
				&nbsp;</li>
			<li class="comprar">
				<a class="comprar_link" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=7GWU9CNRZSZAE">Comprar</a></li>
		</ul>
	</div>
<!-- fin div abono_100 --></div>
<!-- fin div abonos_940-->