<h2 style="text-align: center;">
	¿Qué es el Algoritmo Candegabe?</h2>
<p>
	Una aproximación hacia un paradigma matemático de la Homeopatía: un código fonético numérico como el nuevo parámetro. Respetando las condiciones de individualidad y totalidad, la similitud se alcanza según una clave relacionando propiedades numérico fonéticas de la sustancia y del paciente.</p>
<h2 style="text-align: center;">
	¿Para qué se utiliza?</h2>
<p style="text-align: justify;">
	El <strong>Algoritmo</strong> se utiliza para designar cualquier conjunto ordenado y finito de operaciones que permite resolver un problema concreto. En el <strong>Método HUMA</strong> es la fórmula que relaciona la semejanza entre los códigos fonético numéricos descubiertos por <strong>HUMA</strong> de determinados datos del paciente frente a la inmensidad de la Materia Médica Homeopática.</p>
<h2 align="center">
	<strong>Fórmula</strong></h2>
<h2 align="center">
	<span style="color:#0000ff;"><strong>Ѕ&nbsp;</strong></span><strong>≈&nbsp;</strong><span style="color:#0000ff;"><strong>N&nbsp;</strong></span><span style="color:#000000;"><strong>^&nbsp;</strong></span><span style="color:#0000ff;"><strong>D (J)</strong></span></h2>
<p>
	<strong>Dónde:</strong></p>
<ul>
	<li>
		<h3 style="margin-left: 36pt; text-align: justify;">
			<span style="color:#0000ff;"><strong>S</strong></span>: <strong>Código fonético numérico de la sustancia (sustantia)</strong>.</h3>
	</li>
	<li>
		<h3 style="margin-left: 36pt; text-align: justify;">
			≈:&nbsp;<strong>Semejanza</strong>.</h3>
	</li>
	<li>
		<h3 style="margin-left: 36pt; text-align: justify;">
			<span style="color:#0000ff;"><strong>N</strong></span>:&nbsp;<strong>Código fonético numérico del nombre del paciente (nomen – nominis).</strong></h3>
	</li>
	<li>
		<h3 style="margin-left: 36pt; text-align: justify;">
			<strong>^</strong>:&nbsp;<strong>Conjunción copulativa "y" </strong>En este caso significa <span style="color:#0000ff;">N</span> y <span style="color:#0000ff;">D</span>.</h3>
	</li>
	<li>
		<h3 style="margin-left: 36pt; text-align: justify;">
			<span style="color:#0000ff;"><strong>D</strong></span>:<strong>Código fonético numérico de la fecha de nacimiento del paciente (data)</strong>.</h3>
	</li>
	<li>
		<h3 style="margin-left: 36pt; text-align: justify;">
			<span style="color:#0000ff;"><strong>(J)</strong></span>:&nbsp;<strong>Variable de Jerarquización. </strong>Se refiere a las variables concurrentes identificadas hasta el momento.</h3>
	</li>
</ul>
<p>&nbsp;
	</p>
<h4>
	<span style="color:#0000ff;"><strong>N</strong></span><strong>^<span style="color:#0000ff;">D</span> </strong><strong>dan el Rango de Semejanza matemático (RSM).</strong></h4>
<h4>
	<span style="color:#0000ff;"><strong>(J) </strong></span><strong>estas son:</strong></h4>
<ol>
	<li style="margin-left: 88.8pt; text-align: justify;">
		<strong>Impregnancia: </strong>una aproximación porcentual respecto de la tendencia del paciente hacia la estructura de los reinos: mineral, vegetal y animal (Ver más adelante).</li>
	<li style="margin-left: 88.8pt; text-align: justify;">
		<strong>Consonancia: </strong>variable que relaciona el código fonético numérico de las vocales del nombre del paciente y el remedio.</li>
	<li style="margin-left: 88.8pt; text-align: justify;">
		<strong>Remedios Claves:</strong>variable que relaciona el código fonético numérico de las vocales y consonantes del nombre del remedio.</li>
	<li style="margin-left: 88.8pt; text-align: justify;">
		<strong>Secuencia:</strong>variable que relaciona el código fonético numérico del cifrado de&nbsp; las&nbsp; vocales del nombre del paciente y el remedio.</li>
</ol>
<h2 style="text-align: center;">
	¿Qué resultado obtendré?</h2>
<table id="interp">
	<tbody>
		<tr>
			<td colspan="3">
				<h2>
					Luego de tomar la historia clínica, según el método de la homeopatía clásica, y obtener la imagen de la enfermedad dinámica del paciente, usted debe ingresar los datos requeridos del enfermo por el <strong>Método H.U.M.A. </strong>obteniendo el análisis algorítmico.</h2>
			</td>
		</tr>
		<tr>
			<td valign="top" width="5%">&nbsp;
				</td>
			<td valign="top" width="90%">
				<h3>
					1</h3>
				<p>
					En la versión 2014 del Estudio Algorìtmico se podrá variar todos los datos del paciente menos la fecha y el lugar de nacimiento. Esta nueva opción permitirá al homeópata realizar más de un estudio por paciente si es que hay dudas respecto de algún dato ingresado. &nbsp;Con la opción "Actualizar &nbsp;Resultado" se llevará adelante el nuevo ejercicio.</p>
				<p style="text-align: center;">
					<a class="modal" href="/images/Explicativo/actualizacion_GR.png" rel="{handler: 'iframe' , size: {x:510, y:300}}" target="Actualización" title="Actualización"><img alt="" src="/images/actualizar280-v3.gif" style="width: 280px; height: 120px;" /></a></p>
				<hr noshade="noshade" />
				<h3>
					2</h3>
				<p>
					El estudio destaca primeramente la <strong>Impregnancia</strong> que significa: una aproximación porcentual respecto de la tendencia del paciente hacia la estructura de los reinos: mineral, vegetal y animal. Constitucionalmente, todo ser vivo, enferma con las características de un orden determinado por uno de los reinos de la naturaleza. De tal forma se ha considerado esta tendencia sólo a manera de porcentaje dado la escasa cantidad de sustancias experimentadas respecto de la diversidad de sustancias todavía sin experimentar.</p>
				<p>
					Consideraremos sólo los reinos Mineralia, Vegetalia y Animalia &nbsp;En la actualidad los dos últimos reinos han tenido divisiones que no son consideradas por el momento; por ejemplo: el hoy reino Fungi (hongos) está contenido dentro del reino Vegetalia.</p>
				<p>
					Los reinos se destacan en colores:</p>
				<ul>
					<li>
						Azul para el reino mineral.</li>
					<li>
						Verde para el reino vegetal.</li>
					<li>
						Rojo para el reino animal.</li>
				</ul>
				<p style="text-align: center;">
					
                    <a class="modal" href="/images/Explicativo/impregnancia_GR.png" rel="{handler: 'iframe' , size: {x:510, y:477}}" target="Impregnancia" title="Impregnancia"><img alt="Impregnancia" src="images/impregnancia-v4.gif" style="width: 400px; height: 273px;" /></a></p>
				<p>
					Utilizando las opciones "<strong>Vea la Dinámica</strong>" e "<strong>Interrogatorio Dirigido</strong>". &nbsp;Aquí se podrá analizar por un lado la dinámica existencial del paciente para una mejor comprensión del caso y, por otro lado Las preguntas que deben hacerse para establecer un vínculo de "consonancia" con la naturaleza más profunda del individuo, sobre todo si el conocimiento de la teoría de la Impregnología es utilizado terapéuticamente.</p>
				<p>
					Al interrogar a la naturaleza que yace en lo profundo del paciente con preguntas que están dirigidas se provocan respuestas desde un nivel lejano de la conciencia. De ese modo el interrogatorio dirigido se comporta como "detonante" de información.</p>
				<p style="text-align: center;">
                <a class="modal" href="/images/Explicativo/Simetria_GR.png" rel="{handler: 'iframe' , size: {x:510, y:471}}" target="Dinámica" title="Dinámica"><img alt="Dinámica" src="images/dinamica-v4.gif" style="width: 200px; height: 86px;" /></a><a class="modal" href="/images/Explicativo/interrogatorio_GR.png" rel="{handler: 'iframe' , size: {x:510, y:446}}" target="Interrogatorio" title="Interrogatiorio"><img alt="Interrogatorio" src="images/interrogatorio-v2.gif" style="width: 200px; height: 86px;" /></a>
					</p>
				<hr noshade="noshade" />
				<h3>
					3</h3>
				<p>
					A continuación el "<strong>Análisis combinado"</strong> es el resultado de la suma de los valores del&nbsp; estudio de las variables matemáticas concurrentes identificadas hasta el momento. Como una repertorización se agrupan los remedios que más han cubierto dichas variables permitiendo un análisis más dinámico.</p>
				<p>
					Utilizando las opciones que están en la botonera superior se podrá "<strong>filtrar"</strong> la o las variables que el usuario crea conveniente. (La experiencia indica que mejores resultados se obtienen con el conjunto de los datos).</p>
				<p style="text-align: center;">
                <a class="modal" href="/images/Explicativo/combinado_GR.png" rel="{handler: 'iframe' , size: {x:510, y:349}}" target="Análisis Combinado" title="Análisis Combinado"><img alt="Análisis Combinado" src="images/combinado-v4.gif" style="width: 400px; height: 256px;" /></a>
					</p>
				<hr noshade="noshade" />
				<h3>
					4</h3>
				<p>
					A continuación el <strong>"Análisis desplegado"</strong> indica una lista de remedios ordenados según la jerarquía del <strong>Rango de Semejanza Matemático (RSM) </strong>que determina el <strong>Algoritmo</strong> según los datos ingresados del paciente.</p>
				<p>
					La &nbsp;jerarquía va del <strong>RSM 9</strong> (valor nueve) al <strong>RSM 2 </strong>(valor dos). Siendo el <strong>RSM 9 </strong>el de mayor jerarquía y el <strong>RMS 2 </strong>el de menor jerarquía respectivamente.</p>
				<p>
					La 1º columna de la izquierda destaca en colores el reino al cual pertenece cada medicamento.</p>
				<ul type="disc">
					<li>
						Azul para el reino mineral.</li>
					<li>
						Verde para el reino vegetal</li>
					<li>
						Rojo para el reino animal</li>
				</ul>
				<p>
					Algunos medicamentos pertenecen a más de un reino por lo que estarán destacados en 2 colores.<br />
					En la versión 2014 del Estudio Algorìtmico se destacan 3 &nbsp;columnas más que indican con un botón azul la concurrencia de &nbsp;las 3 variables identificada hasta el momento.</p>
				<ul>
					<li>
						La <strong>Consonancia Vocal</strong>".</li>
					<li>
						Los remedios <strong>"Clave"</strong> y la</li>
					<li>
						<strong>"Secuencia"</strong>.</li>
				</ul>
				<br />
				<p style="text-align: center;">
                <a class="modal" href="/images/Explicativo/desplegado_GR.png" rel="{handler: 'iframe' , size: {x:510, y:589}}" target="Análisis Desplegado" title="Análisis Desplegado"><img alt="Análisis Desplegado" src="images/desplegado-v4.gif" style="width: 400px; height: 257px;" /></a>
					</p>
				<hr noshade="noshade" />
				<h3>
					5</h3>
				<p>
					Si se decide utilizar el <strong>Análisis desplegado</strong> para la interpretación del estudio aconsejamos al recorrer la lista de remedios interpretar el resultado del estudio de la siguiente forma:&nbsp;</p>
				<ul type="disc">
					<li>
						El 1º paso es considerar la &nbsp;<strong>Impregnacia</strong>. &nbsp;Aconsejamos leer los remedios, según ella, desde el <strong>RSM</strong> más alto hacia los de <strong>RSM</strong> más bajo comparándolos &nbsp;con el paciente.</li>
					<li>
						El 2º paso es comparar todos los remedios según la jerarquía que indica el <strong>RSM</strong> desde los de más alto rango hasta los de más bajo.</li>
					<li>
						En cada paso aconsejamos tener en cuenta:
						<ul type="circle">
							<li>
								los medicamentos que pueden ser el remedio del paciente y</li>
							<li>
								los medicamentos no conocidos.</li>
							<li>
								descartar aquellos remedios conocidos que no posean la imagen dinámica patogenética del paciente.</li>
						</ul>
					</li>
				</ul>
				<ul>
					<li>
						El 3º paso es jerarquizar la <strong>Consonancia Vocal</strong> como un nuevo valor de jerarquización</li>
					<li>
						Del mismo modo los pasos 4º y 5º&nbsp; se jerarquizan los remedios surgidos en las columnas <strong>Clave y Secuencia </strong>asignados con el botón azul.</li>
				</ul>
				<p>
					Es decir: serán más jerárquicos entre los remedios elegidos por el homeópata aquellos con <strong>RSM</strong> más alto, <strong>Impreganacia</strong> correspondiente&nbsp; y quienes estén signados con el botón azul en las variables <strong>Consonancia, Clave</strong> y <strong>Secuencia.</strong></p>
				<p style="text-align: center;">
                <a class="modal" href="/images/Explicativo/filtros_GR.png" rel="{handler: 'iframe' , size: {x:510, y:115}}" target="Categorías" title="Categorías"><img alt="Categorías" src="images/menu-v4.gif" style="width: 400px; height: 39px;" /></a>
					</p>
				<hr noshade="noshade" />
				<h3>
					6</h3>
				<p>
					Por otra parte en la botonera superior al listado se podrá optar por varias opciones más:</p>
				<ul>
					<li>
						Se podrá analizar el caso teniendo en cuenta &nbsp;<strong>Todos</strong> los remedios o sólo los <strong>Animales</strong>, <strong>Vegetales</strong> o <strong>Minerales</strong> aplicando la jerarquía de la Impregnancia.</li>
				</ul>
				<p style="text-align: center;">
                <a class="modal" href="/images/Explicativo/filtros_GR.png" rel="{handler: 'iframe' , size: {x:510, y:115}}" target="Filtros" title="Filtros"><img alt="Filtros" src="images/reinos-v4.gif" style="width: 400px; height: 22px;" /></a>
					</p>
				<hr noshade="noshade" />
				<h3>
					7</h3>
				<p>
					De tal forma, &nbsp;habiendo utilizado en el análisis más de 1500 medicamentos el estudio se guardará automáticamente en nuestra base de datos y estará disponible para su estudio en la opción "<strong>Estudios Realizados</strong>" en el menú superior o también guardando un archivo PDF en su computadora mediante el botón "<strong>Guardar el Estudio</strong>". Al imprimirlo sugerimos&nbsp;marcar con un tilde el pequeño grupo de remedios más representativos de la lista inicial y, entre los cuales, se deberá reconocer aquel cuya &nbsp;imagen patogenética sea la más semejante a la enfermedad dinámica del paciente.</p>
				<p style="text-align: center;">
                <a class="modal" href="/images/Explicativo/footer_GR.png" rel="{handler: 'iframe' , size: {x:510, y:160}}" target="Guardar Estudio" title="Guardar Estudio"><img alt="Guardar Estudio" src="images/guardar-v4.gif" style="width: 400px; height: 129px;" /></a>
					</p>
				<p>&nbsp;
					</p>
			</td>
			<td valign="top" width="5%">&nbsp;
				</td>
		</tr>
		<tr>
			<td colspan="3" valign="top">&nbsp;
				</td>
		</tr>
		<tr>
			<td colspan="3" id="pie" valign="top">
				Ante cualquier duda o consulta, le rogamos enviar un mail a <strong>info@algoritmocandegabe.com&nbsp;</strong>para poder asistirlo en la utilización del Algoritmo Candegabe.</td>
		</tr>
	</tbody>
</table>
<p>&nbsp;
	</p>