<p>
	<img alt="Algoritmos Realizados" src="images/stories/slider/iso-casos.jpg" style="width: 260px; height: 280px; float: left;" /> Si usted tiene estudios de versiones anteriores del Algoritmo Candegabe guardadas en formato PDF puede solicitar su digitalización para contar con la última versión del estudio y dejarlos cargados en el sistema. Así tendrá siempre sus estudios actualizados a la última versión.</p>
<p>
	Para poder digitalizar los estudios debe tener los archivos PDF.</p>
<p>
	El costo de digitalización es de $ 5.- por PDF.</p>
<p>
	Si tuviera un número importante de archivos a digitalizar le solicitamos nos informe la cantidad para poder hacer un presupuesto personalizado y que pueda ahorrar costos.</p>
<h4>
	Contáctenos a info@algoritmocandegabe.com para más información o para un presupuesto personalizado</h4>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>