<div class=Section1>
  <h1 class=Heading1A><span lang=ES-TRAD>EXPLICATIVO-</span></h1>
<ul>
    <li>Samuel Hahnemann descubrió
    que la enfermedad era un nuevo orden en el estado del organismo (mente-cuerpo).
    Edificó su doctrina basándose en la ley fundamental de la Homeopatía: La Ley de
    Semejanza (totalidad e individualidad) y describió lo que más tarde Constantine
    Hering llamara: Ley de Orden de la Curación.</li>
    <li>Amparado en el paradigma de
      las patogenesias (experimentación en el hombre sano) estableció las normas y el
      parámetro de relación respecto del encuentro entre la sustancia curativa y el
      enfermo: la totalidad jerarquizada de los síntomas presentes en el estado de
      enfermedad de los pacientes debían ser similares a aquellos síntomas
      despertados en las experimentaciones.</li>
    <li>Así los síntomas
      homeopáticos, jerarquizados según su capacidad y condición para individualizar
      el caso, fueron la clave y el código de concordancia de su método.</li>
    <li>Más tarde el americano James
      T. Kent amplió el marco doctrinario estableciendo que la enfermedad dinámica de
      los seres humanos era debida al ascenso de las sustancias inferiores,
      minerales, vegetales y animales, que alteraban el orden original del hombre
      modificando, como a través de un prisma, la recepción sensible e inteligible de
      la realidad.</li>
    <li>De acuerdo a la teoría del
      Big-Bang los seres vivientes traemos la información acumulada de todo lo creado
      desde aquel principio, aún hoy las nuevas teorías de la cuántica moderna, la
      super-gravedad, la teoría de cuerdas, la teoría de las membranas, coinciden en
      el hecho de que somos, de alguna manera luz transformada y testimonio de lo que
      nos antecede.</li>
    <li>Los síntomas son el parámetro
      de información clásico de la Homeopatía sin embargo, no es el único que
      relaciona las diferentes sustancias con la manifestación de enfermedad de los
      pacientes.</li>
    <li>Estudios físicos y
      filosóficos, analógicos y anagógicos, han demostrado esta premisa y su
      aplicación a la Ley de la Semejanza y la consiguiente Ley de Curación.</li>
    <li>Actualmente, el esquema de
      tratamiento clásico se ve perturbado por la invasión de la complejidad moderna
      y la multiplicidad, cada vez más inabarcable,&nbsp; de nuevos síntomas y remedios descubiertos en las
      investigaciones.</li>
    <li><span lang=ES-TRAD>Y aún faltan millones de
      sustancias por experimentar.</span></li>
    <li>Presentamos un nuevo
      parámetro que revela la información contenida en los patrones de
      individualidad.</li>
    <li>Una nueva aproximación hacia
      un paradigma matemático de la Homeopatía: El <strong>Método HUMA</strong><span
lang=ES-TRAD>: que propone un código </span><strong>fonético numérico</strong> como el nuevo parámetro.</li>
    <li>Respetando las condiciones de
      individualidad y totalidad, la similitud se alcanza según una clave contenida
      en el <strong>código
        fonético-numérico que relaciona las cualidades numérico-fonéticas de la
        sustancia con las del paciente.</strong></li>
    <li>Para su construcción se
      utilizó una metodología de distribución estadística para llegar a un cálculo de
      probabilidades lo más exacto posible.</li>
    <li>El entrecruzamiento de la
      información contenida en las variables estudiadas: curva de distribución
      simétrica de Gauss y curvas de distribuciones asimétricas, Gumbel, Pearson, por
      ejemplo, relativizaron el hecho de que no todos los remedios tienen por
      ejemplo, la misma cantidad de síntomas siendo constantes los valores para los
      datos del paciente.</li>
    <li>Teniendo en cuenta que los
      nombres de los remedios homeopáticos respetan la denominación latina de las
      diferentes sustancias, el <strong>idioma
        latín</strong> fue utilizado como substrato de la información
      dado que el <strong>Alfabeto
        Fonético Internacional</strong> (<strong>AFI</strong>, <strong>API</strong> en francés e <span lang=ES-TRAD style='font-family:"Times New Roman Bold"'>IPA</span> en inglés) ha sido <strong>basado deliberadamente en las letras del alfabeto
          latino</strong>.<a href="#_ftn1"
name="_ftnref" title=""><sup>[1]</sup></a></li>
    <li>Se encontró en las <strong>series numéricas</strong> surgidas de los códigos fonético-numéricos del nombre latino de
      los diferentes remedios concordancia con la <strong>serie numérica</strong> de determinados datos del paciente llevados al idioma latín y su
      consiguiente código fonético-numérico.<a
href="#_ftn2" name="_ftnref" title=""><sup>[2]</sup></a></li>
    <li>Así, datos objetivos del
      enfermo como: sus nombres y apellidos, fecha de nacimiento, nombre con que se
      identifica, etc. constituyen el nuevo patrón de identidad que “transportado” al
      código numérico fonético conforman una nueva aproximación a la Ley de
      Semejanza.</li>
    <li>Estos datos objetivos del
      paciente expresan la serie numérica representativa (<strong>clave individual</strong>) que se identifica a través de un <strong>Algoritmo</strong> matemático con las series numéricas de algunos de los cientos de medicamentos
      experimentados.</li>
    <li>El resultado del cálculo
      matemático está representado jerárquicamente y se presenta de la siguiente
      manera:
    </li>
    <ul>
      <li> Los remedios se jerarquizan
          según su <strong>Rango
            de Semejanza Matemático</strong> en valores que van del <strong>9</strong> al <strong>2</strong>. Estos valores indican el grado o nivel de similitud matemático
        de las sustancias respecto del caso en cuestión.</li>
    </ul>
    <li><span lang=ES-TRAD>La </span><strong>Versión 2012</strong> destaca la <strong>Consonancia
      Vocal</strong> como un nuevo valor de jerarquización.</li>
    <li>Asimismo, se agrega una nueva
      aplicación: los <strong>Remedios
        Clave</strong> que destaca un pequeño grupo de remedios que se
      constituyen como los más afines a todas las variables matemáticas.</li>
    <li>Asimismo, el <strong>Algoritmo</strong> calcula la <strong>Impregnancia</strong><a href="#_ftn3" name="_ftnref" title=""><sup>[3]</sup></a> es decir, una aproximación porcentual respecto de la tendencia
      del paciente hacia la estructura de alguno de los reinos: mineral, vegetal y
      animal, con lo que acota aún más la posibilidad de hallar el remedio
      simillimum. </li>
    <li>La <strong>Versión 2012</strong> del <strong>Algoritmo</strong> presenta la aplicación de la <strong>Dinámica de la Impregnancia</strong> donde se destaca el modo particular de las tendencias y vivencias
      del paciente respecto de sus datos individuales. Esta aplicación permite
      realizar un <strong>Interrogatorio</strong> altamente individualizado mediante preguntas claves que “abren”
      el caso dado que por el fenómeno de consonancia suscitan respuestas más
      coherentes con la naturaleza de la constitución individual del paciente.</li>
    <li>La utilización del <strong>Algoritmo Candegabe
      Versión 2012</strong> posibilita al médico homeópata obtener
      la lista de medicamentos candidatos que más representan, matemáticamente, la
      desarmonía vital del paciente. Pudiendo inclusive, de la lista completa,
      seleccionar los Remedios Modernos o Clásicos o sólo los Animales, Vegetales o Minerales,
      así también como los Remedios Clave o Consonantes.</li>
    <li>De tal forma con todos estos
      datos se deberá encontrar, entre los remedios del grupo y la Impregnancia
      correspondiente, aquel que patogenéticamente&nbsp; demuestre mayor similitud y
      congruencia con el caso en cuestión.</li>
    <li>El estudio del <strong>Algoritmo</strong> y la aplicación de la <strong>Impregnancia</strong> como un nuevo
      modelo de comprensión <strong>no
        remplazan a la Homeopatía Clásica</strong> sino son un
          poderoso auxiliar en el tratamiento de los pacientes.</li>
  </ul>
  <div id="explicaBorde">
    <p class=CaptionA>La gran ventaja del Método H.U.M.A. consiste
      en que con un simple y rápido ejercicio el homeópata obtiene una pequeña lista
      que incluye los remedios matemáticamente más representativos para el enfermo
      habiendo utilizado la totalidad de la Materia Médica Homeopática.</p>
  </div>
</div>