<!-- Scipts del algoritmo-->
<script type="text/javascript">

function getDataServer(url, vars){

     var xml = null;

     try{

         xml = new ActiveXObject("Microsoft.XMLHTTP");

     }catch(expeption){

         xml = new XMLHttpRequest();

     }

     xml.open("GET",url + vars, false);

     xml.send(null);





     if(xml.status == 404) {return false};



     if( xml.responseText == 1) {

//alert(xml.responseText);

   return true;

  }else{

//alert(xml.responseText);

   return false;

 }
}

</script> 

<?php
$user =& JFactory::getUser();

?>

<script language="JavaScript">

function algo_inicio_onsubmitCheckTest(userId) {
	lastname = document.getElementById('lastName').value;
	alert(lastname);
	return false;
	
}


function algo_inicio_onsubmitCheck(userId, discount) {


flag = true;
mensajeFaltantes = "";


if(document.getElementById('name').value == "") {
	mensajeFaltantes +=  "Por favor completar el Nombre \n";
	flag =false; 
}



if(document.getElementById('lastName').value == "") {
	mensajeFaltantes +=  "Por favor completar el Apellido \n";
	flag =false; 
}


if(document.getElementById('apodo').value == "") {
	mensajeFaltantes +=  "Por favor completar el Nombre por el cual se Reconoce \n";
	flag =false; 
}

//iniciales salta si tiene  puesto un guion y no si está vacío.
if(document.getElementById('iniciales').value == "") {
	mensajeFaltantes +=  "Por favor completar las Iniciales \n";
	flag =false; 
}



if(document.getElementById('day').value == "") {
	mensajeFaltantes +=  "Por favor completar el Día \n";
	flag =false; 
}



if(document.getElementById('month').value == "") {
	mensajeFaltantes +=  "Por favor completar el Mes \n";
	flag =false; 
}



if(document.getElementById('year').value == "") {
	mensajeFaltantes +=  "Por favor completar el Año \n";
	flag =false; 
}



if(document.getElementById('lug_nac').value  == "-") {
	mensajeFaltantes +=  "Por favor seleccionar el Lugar de Nacimiento \n";
	flag =false; 
}


if (flag == false){
	alert(mensajeFaltantes) ;
	return flag;
}


if(flag == true){
	msg = "Por Favor Verificar la Información Ingresada: \n\n Nombre: " + document.getElementById('name').value + "\n Apellido: " + document.getElementById('lastName').value + "\n Nombre por el Cual se Reconoce: " + document.getElementById('apodo').value + "\n Iniciales: " + document.getElementById('iniciales').value + "\n Fecha de Nacimiento: " + document.getElementById('day').value + "/"+ document.getElementById('month').value +"/"+ document.getElementById('year').value +"\n Lugar de Nacimiento: " + document.getElementById('lug_nac').value + "\n\n Si Esta Información es Correcta Confirme Esta Ventana"

var respuesta = confirm(msg) ;




if (respuesta){
if(discount==true){
//alert(discount);
    return getDataServer("dataAjax.php?z="+userId);
}
}
else{
	return false;

	}
   }
}

</script>
<!-- inlcuye los php del  jumi 8 y 10 -->
{jumi [*8]'}
{jumi [*10]'} 


<!-- comienzo del formulario -->
<div id="formAlgo">

<!-- form action START-->
<form action="http://www.algoritmocandegabe.com/index.php?option=com_content&amp;view=article&amp;id=5&amp;Itemid=30" class="formulario" id="algo_inicio" method="post" name="algo_inicio" onsubmit="return algo_inicio_onsubmitCheck(&lt;?php echo $user-&gt;id; ?&gt;, true)"> 

<!-- form action END -->

<!-- FORMULARIO NUEVO START -->
<p>
{tip Tooltip Title::Tooltip text}
<label for="name">Nombre/s</label>
 <input  name="name" type="text" id="name" tabindex="1" size="30" />
{/tip} 
</p>

<p> 
{tip Tooltip Title::Tooltip text}
<label for="lastName">Apellido/s</label>
 <input name="lastName" type="text" id="lastName" tabindex="2" size="30" />
{/tip}  
</p>  
  
<p>{tip Tooltip Title::Tooltip text}
<label for="apodo" id="apodoLabel">Nombre por el <br />cual se identifica</label>
 <input name="apodo" type="text" id="apodo" tabindex="3" size="30" />
{/tip}  
</p>
  
<p>
{tip Tooltip Title::Tooltip text}
<label for="iniciales">Iniciales</label>
 <input name="iniciales" type="text" id="iniciales" tabindex="4" size="30" />
{/tip}  
</p>
  
<fieldset>
{tip Tooltip Title::Tooltip text}
<legend>Fecha de Nacimiento</legend>
    <input name="day" type="text" id="day" tabindex="5" value="DD" size="2" maxlength="2" />
    <input name="month" type="text" id="month" tabindex="6" value="MM" size="2" maxlength="2" />
    <input name="year" type="text" id="year" tabindex="7" value="AAAA" size="4" maxlength="4" />
  </fieldset>  
{/tip}  
<p>
{tip Tooltip Title::Tooltip text}
<label for="lug_nac">Lugar de Nacimiento</label><select id="lug_nac" name="lug_nac" tabindex="8">
   <option value="-" selected="selected">Seleccionar País</option>
    <option value="Afganistan">Afghanistan</option>
    <option value="Albania">Albania</option>
    <option value="Algeria">Algeria</option>
    <option value="American Samoa">American Samoa</option>
    <option value="Andorra">Andorra</option>
    <option value="Angola">Angola</option>
    <option value="Anguilla">Anguilla</option>
    <option value="Antigua &amp; Barbuda">Antigua &amp; Barbuda</option>
    <option value="Argentina">Argentina</option>
    <option value="Armenia">Armenia</option>
    <option value="Aruba">Aruba</option>
    <option value="Australia">Australia</option>
    <option value="Austria">Austria</option>
    <option value="Azerbaijan">Azerbaijan</option>
    <option value="Bahamas">Bahamas</option>
    <option value="Bahrain">Bahrain</option>
    <option value="Bangladesh">Bangladesh</option>
    <option value="Barbados">Barbados</option>
    <option value="Belarus">Belarus</option>
    <option value="Belgium">Belgium</option>
    <option value="Belize">Belize</option>
    <option value="Benin">Benin</option>
    <option value="Bermuda">Bermuda</option>
    <option value="Bhutan">Bhutan</option>
    <option value="Bolivia">Bolivia</option>
    <option value="Bonaire">Bonaire</option>
    <option value="Bosnia &amp; Herzegovina">Bosnia &amp; Herzegovina</option>
    <option value="Botswana">Botswana</option>
    <option value="Brazil">Brazil</option>
    <option value="British Indian Ocean Ter">British Indian Ocean Ter</option>
    <option value="Brunei">Brunei</option>
    <option value="Bulgaria">Bulgaria</option>
    <option value="Burkina Faso">Burkina Faso</option>
    <option value="Burundi">Burundi</option>
    <option value="Cambodia">Cambodia</option>
    <option value="Cameroon">Cameroon</option>
    <option value="Canada">Canada</option>
    <option value="Canary Islands">Canary Islands</option>
    <option value="Cape Verde">Cape Verde</option>
    <option value="Cayman Islands">Cayman Islands</option>
    <option value="Central African Republic">Central African Republic</option>
    <option value="Chad">Chad</option>
    <option value="Channel Islands">Channel Islands</option>
    <option value="Chile">Chile</option>
    <option value="China">China</option>
    <option value="Christmas Island">Christmas Island</option>
    <option value="Cocos Island">Cocos Island</option>
    <option value="Colombia">Colombia</option>
    <option value="Comoros">Comoros</option>
    <option value="Congo">Congo</option>
    <option value="Cook Islands">Cook Islands</option>
    <option value="Costa Rica">Costa Rica</option>
    <option value="Cote DIvoire">Cote D'Ivoire</option>
    <option value="Croatia">Croatia</option>
    <option value="Cuba">Cuba</option>
    <option value="Curaco">Curacao</option>
    <option value="Cyprus">Cyprus</option>
    <option value="Czech Republic">Czech Republic</option>
    <option value="Denmark">Denmark</option>
    <option value="Djibouti">Djibouti</option>
    <option value="Dominica">Dominica</option>
    <option value="Dominican Republic">Dominican Republic</option>
    <option value="East Timor">East Timor</option>
    <option value="Ecuador">Ecuador</option>
    <option value="Egypt">Egypt</option>
    <option value="El Salvador">El Salvador</option>
    <option value="Equatorial Guinea">Equatorial Guinea</option>
    <option value="Eritrea">Eritrea</option>
    <option value="España">España</option>
    <option value="Estonia">Estonia</option>
    <option value="Ethiopia">Ethiopia</option>
    <option value="Falkland Islands">Falkland Islands</option>
    <option value="Faroe Islands">Faroe Islands</option>
    <option value="Fiji">Fiji</option>
    <option value="Finland">Finland</option>
    <option value="France">France</option>
    <option value="French Guiana">French Guiana</option>
    <option value="French Polynesia">French Polynesia</option>
    <option value="French Southern Ter">French Southern Ter</option>
    <option value="Gabon">Gabon</option>
    <option value="Gambia">Gambia</option>
    <option value="Georgia">Georgia</option>
    <option value="Germany">Germany</option>
    <option value="Ghana">Ghana</option>
    <option value="Gibraltar">Gibraltar</option>
    <option value="Great Britain">Great Britain</option>
    <option value="Greece">Greece</option>
    <option value="Greenland">Greenland</option>
    <option value="Grenada">Grenada</option>
    <option value="Guadeloupe">Guadeloupe</option>
    <option value="Guam">Guam</option>
    <option value="Guatemala">Guatemala</option>
    <option value="Guinea">Guinea</option>
    <option value="Guyana">Guyana</option>
    <option value="Haiti">Haiti</option>
    <option value="Hawaii">Hawaii</option>
    <option value="Honduras">Honduras</option>
    <option value="Hong Kong">Hong Kong</option>
    <option value="Hungary">Hungary</option>
    <option value="Iceland">Iceland</option>
    <option value="India">India</option>
    <option value="Indonesia">Indonesia</option>
    <option value="Iran">Iran</option>
    <option value="Iraq">Iraq</option>
    <option value="Ireland">Ireland</option>
    <option value="Isle of Man">Isle of Man</option>
    <option value="Israel">Israel</option>
    <option value="Italy">Italy</option>
    <option value="Jamaica">Jamaica</option>
    <option value="Japan">Japan</option>
    <option value="Jordan">Jordan</option>
    <option value="Kazakhstan">Kazakhstan</option>
    <option value="Kenya">Kenya</option>
    <option value="Kiribati">Kiribati</option>
    <option value="Korea North">Korea North</option>
    <option value="Korea Sout">Korea South</option>
    <option value="Kuwait">Kuwait</option>
    <option value="Kyrgyzstan">Kyrgyzstan</option>
    <option value="Laos">Laos</option>
    <option value="Latvia">Latvia</option>
    <option value="Lebanon">Lebanon</option>
    <option value="Lesotho">Lesotho</option>
    <option value="Liberia">Liberia</option>
    <option value="Libya">Libya</option>
    <option value="Liechtenstein">Liechtenstein</option>
    <option value="Lithuania">Lithuania</option>
    <option value="Luxembourg">Luxembourg</option>
    <option value="Macau">Macau</option>
    <option value="Macedonia">Macedonia</option>
    <option value="Madagascar">Madagascar</option>
    <option value="Malaysia">Malaysia</option>
    <option value="Malawi">Malawi</option>
    <option value="Maldives">Maldives</option>
    <option value="Mali">Mali</option>
    <option value="Malta">Malta</option>
    <option value="Marshall Islands">Marshall Islands</option>
    <option value="Martinique">Martinique</option>
    <option value="Mauritania">Mauritania</option>
    <option value="Mauritius">Mauritius</option>
    <option value="Mayotte">Mayotte</option>
    <option value="Mexico">Mexico</option>
    <option value="Midway Islands">Midway Islands</option>
    <option value="Moldova">Moldova</option>
    <option value="Monaco">Monaco</option>
    <option value="Mongolia">Mongolia</option>
    <option value="Montserrat">Montserrat</option>
    <option value="Morocco">Morocco</option>
    <option value="Mozambique">Mozambique</option>
    <option value="Myanmar">Myanmar</option>
    <option value="Nambia">Nambia</option>
    <option value="Nauru">Nauru</option>
    <option value="Nepal">Nepal</option>
    <option value="Netherland Antilles">Netherland Antilles</option>
    <option value="Netherlands">Netherlands (Holland, Europe)</option>
    <option value="Nevis">Nevis</option>
    <option value="New Caledonia">New Caledonia</option>
    <option value="New Zealand">New Zealand</option>
    <option value="Nicaragua">Nicaragua</option>
    <option value="Niger">Niger</option>
    <option value="Nigeria">Nigeria</option>
    <option value="Niue">Niue</option>
    <option value="Norfolk Island">Norfolk Island</option>
    <option value="Norway">Norway</option>
    <option value="Oman">Oman</option>
    <option value="Pakistan">Pakistan</option>
    <option value="Palau Island">Palau Island</option>
    <option value="Palestine">Palestine</option>
    <option value="Panama">Panama</option>
    <option value="Papua New Guinea">Papua New Guinea</option>
    <option value="Paraguay">Paraguay</option>
    <option value="Peru">Peru</option>
    <option value="Phillipines">Philippines</option>
    <option value="Pitcairn Island">Pitcairn Island</option>
    <option value="Poland">Poland</option>
    <option value="Portugal">Portugal</option>
    <option value="Puerto Rico">Puerto Rico</option>
    <option value="Qatar">Qatar</option>
    <option value="Republic of Montenegro">Republic of Montenegro</option>
    <option value="Republic of Serbia">Republic of Serbia</option>
    <option value="Reunion">Reunion</option>
    <option value="Romania">Romania</option>
    <option value="Russia">Russia</option>
    <option value="Rwanda">Rwanda</option>
    <option value="St Barthelemy">St Barthelemy</option>
    <option value="St Eustatius">St Eustatius</option>
    <option value="St Helena">St Helena</option>
    <option value="St Kitts-Nevis">St Kitts-Nevis</option>
    <option value="St Lucia">St Lucia</option>
    <option value="St Maarten">St Maarten</option>
    <option value="St Pierre &amp; Miquelon">St Pierre &amp; Miquelon</option>
    <option value="St Vincent &amp; Grenadines">St Vincent &amp; Grenadines</option>
    <option value="Saipan">Saipan</option>
    <option value="Samoa">Samoa</option>
    <option value="Samoa American">Samoa American</option>
    <option value="San Marino">San Marino</option>
    <option value="Sao Tome &amp; Principe">Sao Tome &amp; Principe</option>
    <option value="Saudi Arabia">Saudi Arabia</option>
    <option value="Senegal">Senegal</option>
    <option value="Serbia">Serbia</option>
    <option value="Seychelles">Seychelles</option>
    <option value="Sierra Leone">Sierra Leone</option>
    <option value="Singapore">Singapore</option>
    <option value="Slovakia">Slovakia</option>
    <option value="Slovenia">Slovenia</option>
    <option value="Solomon Islands">Solomon Islands</option>
    <option value="Somalia">Somalia</option>
    <option value="South Africa">South Africa</option>
    <option value="Sri Lanka">Sri Lanka</option>
    <option value="Sudan">Sudan</option>
    <option value="Suriname">Suriname</option>
    <option value="Swaziland">Swaziland</option>
    <option value="Sweden">Sweden</option>
    <option value="Switzerland">Switzerland</option>
    <option value="Syria">Syria</option>
    <option value="Tahiti">Tahiti</option>
    <option value="Taiwan">Taiwan</option>
    <option value="Tajikistan">Tajikistan</option>
    <option value="Tanzania">Tanzania</option>
    <option value="Thailand">Thailand</option>
    <option value="Togo">Togo</option>
    <option value="Tokelau">Tokelau</option>
    <option value="Tonga">Tonga</option>
    <option value="Trinidad &amp; Tobago">Trinidad &amp; Tobago</option>
    <option value="Tunisia">Tunisia</option>
    <option value="Turkey">Turkey</option>
    <option value="Turkmenistan">Turkmenistan</option>
    <option value="Turks &amp; Caicos Is">Turks &amp; Caicos Is</option>
    <option value="Tuvalu">Tuvalu</option>
    <option value="Uganda">Uganda</option>
    <option value="Ukraine">Ukraine</option>
    <option value="United Arab Erimates">United Arab Emirates</option>
    <option value="United Kingdom">United Kingdom</option>
    <option value="United States of America">United States of America</option>
    <option value="Uruguay">Uruguay</option>
    <option value="Uzbekistan">Uzbekistan</option>
    <option value="Vanuatu">Vanuatu</option>
    <option value="Vatican City State">Vatican City State</option>
    <option value="Venezuela">Venezuela</option>
    <option value="Vietnam">Vietnam</option>
    <option value="Virgin Islands (Brit)">Virgin Islands (Brit)</option>
    <option value="Virgin Islands (USA)">Virgin Islands (USA)</option>
    <option value="Wake Island">Wake Island</option>
    <option value="Wallis &amp; Futana Is">Wallis &amp; Futana Is</option>
    <option value="Yemen">Yemen</option>
    <option value="Zaire">Zaire</option>
    <option value="Zambia">Zambia</option>
    <option value="Zimbabwe">Zimbabwe</option>
  </select> 
 {/tip}  </p> 
 <p>
    <label for="submit" class="textoInvisible">enviar </label><input type="submit" tabindex="9" name="submit" id="submit" value="Realizar Consulta" />
  </p>
  <!-- FORMULARIO NUEVO END -->

<!-- FORMULARIO VIEJO START-->

    
    
<!-- FORMULARIO VIEJO END -->    
</form></div> <!-- formAlgo-->


</body><!-- no borrar este tag ya que sino no funca!! -->
 {simplepopup name=”inst_ES”}

<table border="0" cellpadding="10" cellspacing="0">
  <tr>
        <td colspan="4" valign="top"><h1>Instrucciones de Uso</h1></td>
  </tr>
  <tr>
    <td valign="top"><h2>1</h2></td>
    <td class="inst_text" rowspan="3" valign="top"><p>Es de suma importancia ingresar los datos objetivos que conozca del paciente, siendo <strong>imprescindible</strong> completar los correspondientes datos como en el ejemplo siguiente:</p>
      <ul>
        <li>Nombres propios: (por ejemplo:María Dolores Amelia)</li>
        <li> Apellido: (por ejemplo: Rodríguez)</li>
        <li> Nombre con el que se identifica:(por ejemplo: Dolores)</li>
        <li> Iniciales: la primer letra de cada uno de los nombres y apellidos (por ejemplo: MDAR, en este caso)</li>
        <li> Fecha de Nacimiento: (por ejemplo:26 del 9 de 1986)</li>
      </ul>
      <p><strong>Nota</strong>: en algunas ocasiones la persona se identifica, no con alguno de sus nombres propios, sino con un &quot;<strong>apodo</strong>&quot; que reemplaza en importancia a su propio nombre. </p>
    <p>En este caso, si dicho apodo, es lo suficientemente trascendental e históricmente notable para su identidad, serea anotado en el campo: &quot;Nombre con el que se identifica&quot; substituyendo al nombre propio. (por ejemplo si María Dolores Amelia Rodríguez fuese llamada &quot;Piqui&quot; por todos desde niña).</p></td>
    <td inst_num valign="top"><h2>2</h2></td>
    <td valign="top"><p>Los datos deben ser cargados en la planilla de consulta sin acentos o simbolos. Debe ingresarse el texto con las letras puras correspondientes (no agregar letras con ´, ¨, ^, ', `, ~, etc.).</p></td>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
    <td valign="top"><h2>3</h2></td>
    <td valign="top">Una vez que haya ingresado todos los datos del paciente le solicitamos chequee la información ingresada para que el Estudio sea preciso y no devuelva resultados erroneos.</td>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
    <td valign="top"><h2>4</h2></td>
    <td valign="top">Una vez chequeada la información ingresada debe presionar sobre &quot;Realizar Consulta&quot; para que el Departamento Técnologico de la Universidad Candegabe de Homeopatíaprocese la información y cargue losResultados del Estudio.</td>
  </tr>
  <tr>
    <td class="inst_pie" colspan="4" valign="top">Ante cualquier duda o consulta, le rogamos enviar un mail a <a href="mailto:info@universidadcandegabe.org">info@universidadcandegabe.org</a> para poder asistirlo en la utilización del Algoritmo Candegabe.</td>
  </tr>
  </table>




  {/simplepopup}