<?php
# Levantamos usuario
$user =& JFactory::getUser();
?>
<div id="modal">
    <div id="modal-content"></div>
    <div id="modal-buttons">
        <button id="bt-modal-ok">OK</button>
        <button id="bt-modal-cancelar">Cancelar</button>
    </div>
</div>
<div id="loading">
    <div>
    	<p>Procesando Datos</p>
    </div>
</div>
<script type="text/javascript">
jQuery(document).ready( function(){
	/* Overlay Progress */
	var overlay = jQuery('#loading').overlay({
		top: 'center',
		mask: {
			color: '#000',
			opacity: 0.5,
		},
		closeOnClick: false,
		closeOnEsc: false,
		load: false,
		onLoad: function(){
			var t = jQuery.mask;
			if( !t.isLoaded() ){
				t.load();
				var ov = this.getOverlay();
				ov.css('z-index', '9999');
			}
		}
	});
	
	var modal = jQuery('#modal').overlay({
		top: 'center',
		mask: {
			color: '#000',
			opacity: 0.5,
		},
		closeOnClick: false,
		closeOnEsc: false,
		load: false
	});
	
	/* Submit form */
	jQuery.submitFormulario = function(){
if( !formSubmited ){
		if( checkLocal() ){
			var msg = getModalMsg();
			jQuery('#modal > #modal-content').html( msg );
			modal.overlay().load();			
		} else {
formSubmited = false;
}
} else {
formSubmited = true;
}
	}


	/* Modal */
	jQuery('#modal > #modal-buttons > #bt-modal-cancelar').live( 'click', function(){
		modal.overlay().close();
	} );
	jQuery('#modal > #modal-buttons > #bt-modal-ok').live( 'click', function(){
		modal.overlay().close();
if( '<?php echo $user->get('usertype'); ?>' == 'Author' ){

formSubmited = true;
jQuery('#formAlgoritmo #submit').trigger('click');
return 1;

} else {
		var jajax = jQuery.ajax( {
 url: "dataAjax.php?u=<?php echo $user->id; ?>&m=m",
 success: function(data, textStatus, jqXHR){
  formSubmited = true;
jQuery('#formAlgoritmo #submit').trigger('click');
return data;

 },
 async:   false
} );
}

	} );

var jajax = jQuery.ajax( {
url: "dataAjax.php?u=<?php echo $user->id; ?>&m=c",
success: function(data, textStatus, jqXHR){
if( parseInt( data ) > 0 || '<?php echo $user->get('usertype'); ?>' == 'Author' ){
jQuery('#div_formulario_candegabe').show();
} else {
location.href='index.php?option=com_content&view=article&id=67'; <!-- este es el artículo de los abonos al que va si no tiene suficientes créditos-->

}
}
});

});
</script>
<div id="div_formulario_candegabe" style="display: none">
<!-- Scipts del algoritmo-->
<script language="JavaScript">

var formSubmited = false;
function submitFormulario(){
jQuery.submitFormulario();
if( formSubmited ){
jQuery('#loading').overlay().load();
}
return formSubmited;
}

function checkdate( val ){
var validformat = /^d{2}/d{2}/d{4}$/;
var returnval = false;

if (validformat.test( val )){
var dayfield = val.split("/")[0];
var monthfield = val.split("/")[1];
var yearfield = val.split("/")[2];
var dayobj = new Date( yearfield, monthfield-1, dayfield );
if( 
( dayobj.getMonth() + 1 != monthfield ) ||
( dayobj.getDate() != dayfield ) || 
( dayobj.getFullYear() != yearfield )
){
returnval = false;
} else {
returnval = true;
}
}

return returnval;

}


	function checkLocal(){		
		var msg = "";
		
		if( document.getElementById('name').value == "" ){
			msg +=  "Por favor completar el Nombre n";
		}
		if( document.getElementById('lastName').value == "" ){
			msg +=  "Por favor completar el Apellido n";
		}
		if( document.getElementById('apodo').value == "" ){
			msg +=  "Por favor completar el Nombre por el cual se Reconoce n";
		}
		if( document.getElementById('iniciales').value == "" ){
			msg +=  "Por favor completar las Iniciales n";
		}
		if( document.getElementById('lug_nac').value  == "-" ){
			msg +=  "Por favor seleccionar el Lugar de Nacimiento n";
		}
var dia = parseInt( document.getElementById('day').value );
if( dia < 10 ) dia = "0" + dia;
//document.getElementById('day').value = dia;
var mes = parseInt( document.getElementById('month').value );
if( mes < 10 ) mes = "0" + mes;
//document.getElementById('month').value = mes;
var anio = parseInt( document.getElementById('year').value );
var fecha = dia + "/" + mes + "/" + anio;
if( 
document.getElementById('day').value == '' || 
document.getElementById('month').value == '' || 
document.getElementById('year').value == '' || 
!checkdate( fecha ) 
){
	msg +=  "Por favor ingresa una fecha válida n";
}
		if( msg != '' ){
			alert( msg );
			return false;
		}
		return true;
	}
	
	function getModalMsg(){
		var msg = "";
		
		msg = '<div class="favor">Por Favor Verificar la Información Ingresada:</div><br /><br />';
		msg += '<div class="etiqueta">Nombre:</div> <div class="dato">' + document.getElementById('name').value + '</div><br />';
		msg += '<div class="etiqueta">Apellido:</div> <div class="dato">' + document.getElementById('lastName').value + '</div><br />';
		msg += '<div class="etiqueta">Nombre por el Cual se Reconoce:</div> <div class="dato">' + document.getElementById('apodo').value + '</div><br />';
		msg += '<div class="etiqueta">Iniciales:</div> <div class="dato">' + document.getElementById('iniciales').value + '</div><br />';
		fecha = document.getElementById('day').value + "/"+ document.getElementById('month').value +"/"+ document.getElementById('year').value;
		msg += '<div class="etiqueta">Fecha de Nacimiento:</div> <div class="dato">' + fecha +'</div><br />';
		msg += '<div class="etiqueta">Lugar de Nacimiento:</div> <div class="dato">' + document.getElementById('lug_nac').value + '</div><br /><br />';
		msg += '<div class="correcto">Si Esta Información es Correcta Confirme Esta Ventana</div>';
		msg = msg.replace( /n/, "<br />" );
		return msg;
	}
</script>
<!-- inlcuye los php del  jumi 8 y 10 -->
{jumi [*8]'}

<!-- comienzo del formulario -->
<div id="formAlgo">

<!-- form action START-->
<form action="/index.php?option=com_content&view=article&id=5&Itemid=30&lang=<?=$lang?>" class="formulario" id="formAlgoritmo" method="post" name="formAlgoritmo" onsubmit="return submitFormulario();"> 

<!-- form action END -->

<!-- FORMULARIO NUEVO START -->
<p>
{tip Name::The information shall be entered in the application form without symbols. Enter letters,( do not add letters with^,`,',~).}
<label for="name">Name</label>
 <input  name="name" type="text" id="name" tabindex="1" size="30" />
{/tip} 
</p>

<p> 
{tip Last name::The information shall be entered in the application form without symbols. Enter letters,( do not add letters with^,`,',~).}
<label for="lastName">Last name</label>
 <input name="lastName" type="text" id="lastName" tabindex="2" size="30" />
{/tip}  
</p>  
  
<p>{tip Nickname::Sometimes the person identifies with his nickname, not with his first name, in this case if the nickname has been fundamental or essential por his personality, it shall be enteres in the field "Nickname" substituting the first name. E.G. Susan Marie Smith was called "Missy" since she was a child.}
<label for="apodo" id="apodoLabel">Name <br />Normally used (Nickname)</label>
 <input name="apodo" type="text" id="apodo" tabindex="3" size="30" />
{/tip}  
</p>
  
<p>
{tip Initials::The information shall be entered in the application form without symbols. Enter letters,( do not add letters with^,`,',~).}
<label for="iniciales">Initials</label>
 <input name="iniciales" type="text" id="iniciales" tabindex="4" size="30" />
{/tip}  
</p>
  
<fieldset>
<legend>Date of Birth</legend>
{tip Month::Write numbers from 1 to 12}
    <input name="month" type="text" id="month" tabindex="6" value="MM" size="2" maxlength="2" onfocus="if (this.value == 'MM') {this.value=''}" />{/tip}
{tip Day::Write numbers from 1 to 31}
    <input name="day" type="text" id="day" tabindex="5" value="DD" size="2" maxlength="2" onfocus="if (this.value == 'DD') {this.value=''}"/>{/tip}  
{tip Year::Write the hole year (four digits)}
    <input name="year" type="text" id="year" tabindex="7" value="YYYY" size="4" maxlength="4" onfocus="if (this.value == 'YYYY') {this.value=''}" />{/tip} 
  </fieldset>  
<p>
<label for="lug_nac">Place of Birth</label><select id="lug_nac" name="lug_nac" tabindex="8">
   <option value="-" selected="selected">Select Country</option>
    <option value="Afganistan">Afghanistan</option>
    <option value="Albania">Albania</option>
    <option value="Algeria">Algeria</option>
    <option value="American Samoa">American Samoa</option>
    <option value="Andorra">Andorra</option>
    <option value="Angola">Angola</option>
    <option value="Anguilla">Anguilla</option>
    <option value="Antigua & Barbuda">Antigua & Barbuda</option>
    <option value="Argentina">Argentina</option>
    <option value="Armenia">Armenia</option>
    <option value="Aruba">Aruba</option>
    <option value="Australia">Australia</option>
    <option value="Austria">Austria</option>
    <option value="Azerbaijan">Azerbaijan</option>
    <option value="Bahamas">Bahamas</option>
    <option value="Bahrain">Bahrain</option>
    <option value="Bangladesh">Bangladesh</option>
    <option value="Barbados">Barbados</option>
    <option value="Belarus">Belarus</option>
    <option value="Belgium">Belgium</option>
    <option value="Belize">Belize</option>
    <option value="Benin">Benin</option>
    <option value="Bermuda">Bermuda</option>
    <option value="Bhutan">Bhutan</option>
    <option value="Bolivia">Bolivia</option>
    <option value="Bonaire">Bonaire</option>
    <option value="Bosnia & Herzegovina">Bosnia & Herzegovina</option>
    <option value="Botswana">Botswana</option>
    <option value="Brazil">Brazil</option>
    <option value="British Indian Ocean Ter">British Indian Ocean Ter</option>
    <option value="Brunei">Brunei</option>
    <option value="Bulgaria">Bulgaria</option>
    <option value="Burkina Faso">Burkina Faso</option>
    <option value="Burundi">Burundi</option>
    <option value="Cambodia">Cambodia</option>
    <option value="Cameroon">Cameroon</option>
    <option value="Canada">Canada</option>
    <option value="Canary Islands">Canary Islands</option>
    <option value="Cape Verde">Cape Verde</option>
    <option value="Cayman Islands">Cayman Islands</option>
    <option value="Central African Republic">Central African Republic</option>
    <option value="Chad">Chad</option>
    <option value="Channel Islands">Channel Islands</option>
    <option value="Chechia">Chechia</option>
    <option value="Chile">Chile</option>
    <option value="China">China</option>
    <option value="Christmas Island">Christmas Island</option>
    <option value="Cocos Island">Cocos Island</option>
    <option value="Colombia">Colombia</option>
    <option value="Comoros">Comoros</option>
    <option value="Congo">Congo</option>
    <option value="Cook Islands">Cook Islands</option>
    <option value="Costa Rica">Costa Rica</option>
    <option value="Cote DIvoire">Cote D'Ivoire</option>
    <option value="Croatia">Croatia</option>
    <option value="Cuba">Cuba</option>
    <option value="Curaco">Curacao</option>
    <option value="Cyprus">Cyprus</option>
    <option value="Czech Republic">Czech Republic</option>
    <option value="Denmark">Denmark</option>
    <option value="Djibouti">Djibouti</option>
    <option value="Dominica">Dominica</option>
    <option value="Dominican Republic">Dominican Republic</option>
    <option value="East Timor">East Timor</option>
    <option value="Ecuador">Ecuador</option>
    <option value="Egypt">Egypt</option>
    <option value="El Salvador">El Salvador</option>
    <option value="Equatorial Guinea">Equatorial Guinea</option>
    <option value="Eritrea">Eritrea</option>
    <option value="España">España</option>
    <option value="Estonia">Estonia</option>
    <option value="Ethiopia">Ethiopia</option>
    <option value="Falkland Islands">Falkland Islands</option>
    <option value="Faroe Islands">Faroe Islands</option>
    <option value="Fiji">Fiji</option>
    <option value="Finland">Finland</option>
    <option value="France">France</option>
    <option value="French Guiana">French Guiana</option>
    <option value="French Polynesia">French Polynesia</option>
    <option value="French Southern Ter">French Southern Ter</option>
    <option value="Gabon">Gabon</option>
    <option value="Gambia">Gambia</option>
    <option value="Georgia">Georgia</option>
    <option value="Germany">Germany</option>
    <option value="Ghana">Ghana</option>
    <option value="Gibraltar">Gibraltar</option>
    <option value="Great Britain">Great Britain</option>
    <option value="Greece">Greece</option>
    <option value="Greenland">Greenland</option>
    <option value="Grenada">Grenada</option>
    <option value="Guadeloupe">Guadeloupe</option>
    <option value="Guam">Guam</option>
    <option value="Guatemala">Guatemala</option>
    <option value="Guinea">Guinea</option>
    <option value="Guyana">Guyana</option>
    <option value="Haiti">Haiti</option>
    <option value="Hawaii">Hawaii</option>
    <option value="Honduras">Honduras</option>
    <option value="Hong Kong">Hong Kong</option>
    <option value="Hungary">Hungary</option>
    <option value="Iceland">Iceland</option>
    <option value="India">India</option>
    <option value="Indonesia">Indonesia</option>
    <option value="Iran">Iran</option>
    <option value="Iraq">Iraq</option>
    <option value="Ireland">Ireland</option>
    <option value="Isle of Man">Isle of Man</option>
    <option value="Israel">Israel</option>
    <option value="Italy">Italy</option>
    <option value="Jamaica">Jamaica</option>
    <option value="Japan">Japan</option>
    <option value="Jordan">Jordan</option>
    <option value="Kazakhstan">Kazakhstan</option>
    <option value="Kenya">Kenya</option>
    <option value="Kiribati">Kiribati</option>
    <option value="Korea North">Korea North</option>
    <option value="Korea Sout">Korea South</option>
    <option value="Kuwait">Kuwait</option>
    <option value="Kyrgyzstan">Kyrgyzstan</option>
    <option value="Laos">Laos</option>
    <option value="Latvia">Latvia</option>
    <option value="Lebanon">Lebanon</option>
    <option value="Lesotho">Lesotho</option>
    <option value="Liberia">Liberia</option>
    <option value="Libya">Libya</option>
    <option value="Liechtenstein">Liechtenstein</option>
    <option value="Lithuania">Lithuania</option>
    <option value="Luxembourg">Luxembourg</option>
    <option value="Macau">Macau</option>
    <option value="Macedonia">Macedonia</option>
    <option value="Madagascar">Madagascar</option>
    <option value="Malaysia">Malaysia</option>
    <option value="Malawi">Malawi</option>
    <option value="Maldives">Maldives</option>
    <option value="Mali">Mali</option>
    <option value="Malta">Malta</option>
    <option value="Marshall Islands">Marshall Islands</option>
    <option value="Martinique">Martinique</option>
    <option value="Mauritania">Mauritania</option>
    <option value="Mauritius">Mauritius</option>
    <option value="Mayotte">Mayotte</option>
    <option value="Mexico">Mexico</option>
    <option value="Midway Islands">Midway Islands</option>
    <option value="Moldova">Moldova</option>
    <option value="Monaco">Monaco</option>
    <option value="Mongolia">Mongolia</option>
    <option value="Montserrat">Montserrat</option>
    <option value="Morocco">Morocco</option>
    <option value="Mozambique">Mozambique</option>
    <option value="Myanmar">Myanmar</option>
    <option value="Nambia">Nambia</option>
    <option value="Nauru">Nauru</option>
    <option value="Nepal">Nepal</option>
    <option value="Netherland Antilles">Netherland Antilles</option>
    <option value="Netherlands">Netherlands (Holland, Europe)</option>
    <option value="Nevis">Nevis</option>
    <option value="New Caledonia">New Caledonia</option>
    <option value="New Zealand">New Zealand</option>
    <option value="Nicaragua">Nicaragua</option>
    <option value="Niger">Niger</option>
    <option value="Nigeria">Nigeria</option>
    <option value="Niue">Niue</option>
    <option value="Norfolk Island">Norfolk Island</option>
    <option value="Norway">Norway</option>
    <option value="Oman">Oman</option>
    <option value="Pakistan">Pakistan</option>
    <option value="Palau Island">Palau Island</option>
    <option value="Palestine">Palestine</option>
    <option value="Panama">Panama</option>
    <option value="Papua New Guinea">Papua New Guinea</option>
    <option value="Paraguay">Paraguay</option>
    <option value="Peru">Peru</option>
    <option value="Phillipines">Philippines</option>
    <option value="Pitcairn Island">Pitcairn Island</option>
    <option value="Poland">Poland</option>
    <option value="Portugal">Portugal</option>
    <option value="Puerto Rico">Puerto Rico</option>
    <option value="Qatar">Qatar</option>
    <option value="Republic of Montenegro">Republic of Montenegro</option>
    <option value="Republic of Serbia">Republic of Serbia</option>
    <option value="Reunion">Reunion</option>
    <option value="Romania">Romania</option>
    <option value="Russia">Russia</option>
    <option value="Rwanda">Rwanda</option>
    <option value="St Barthelemy">St Barthelemy</option>
    <option value="St Eustatius">St Eustatius</option>
    <option value="St Helena">St Helena</option>
    <option value="St Kitts-Nevis">St Kitts-Nevis</option>
    <option value="St Lucia">St Lucia</option>
    <option value="St Maarten">St Maarten</option>
    <option value="St Pierre & Miquelon">St Pierre & Miquelon</option>
    <option value="St Vincent & Grenadines">St Vincent & Grenadines</option>
    <option value="Saipan">Saipan</option>
    <option value="Samoa">Samoa</option>
    <option value="Samoa American">Samoa American</option>
    <option value="San Marino">San Marino</option>
    <option value="Sao Tome & Principe">Sao Tome & Principe</option>
    <option value="Saudi Arabia">Saudi Arabia</option>
    <option value="Senegal">Senegal</option>
    <option value="Serbia">Serbia</option>
    <option value="Seychelles">Seychelles</option>
    <option value="Sierra Leone">Sierra Leone</option>
    <option value="Singapore">Singapore</option>
    <option value="Slovakia">Slovakia</option>
    <option value="Slovenia">Slovenia</option>
    <option value="Solomon Islands">Solomon Islands</option>
    <option value="Somalia">Somalia</option>
    <option value="South Africa">South Africa</option>
    <option value="Sri Lanka">Sri Lanka</option>
    <option value="Sudan">Sudan</option>
    <option value="Suriname">Suriname</option>
    <option value="Swaziland">Swaziland</option>
    <option value="Sweden">Sweden</option>
    <option value="Switzerland">Switzerland</option>
    <option value="Syria">Syria</option>
    <option value="Tahiti">Tahiti</option>
    <option value="Taiwan">Taiwan</option>
    <option value="Tajikistan">Tajikistan</option>
    <option value="Tanzania">Tanzania</option>
    <option value="Thailand">Thailand</option>
    <option value="Togo">Togo</option>
    <option value="Tokelau">Tokelau</option>
    <option value="Tonga">Tonga</option>
    <option value="Trinidad & Tobago">Trinidad & Tobago</option>
    <option value="Tunisia">Tunisia</option>
    <option value="Turkey">Turkey</option>
    <option value="Turkmenistan">Turkmenistan</option>
    <option value="Turks & Caicos Is">Turks & Caicos Is</option>
    <option value="Tuvalu">Tuvalu</option>
    <option value="Uganda">Uganda</option>
    <option value="Ukraine">Ukraine</option>
    <option value="United Arab Erimates">United Arab Emirates</option>
    <option value="United Kingdom">United Kingdom</option>
    <option value="United States of America">United States of America</option>
    <option value="Uruguay">Uruguay</option>
    <option value="Uzbekistan">Uzbekistan</option>
    <option value="Vanuatu">Vanuatu</option>
    <option value="Vatican City State">Vatican City State</option>
    <option value="Venezuela">Venezuela</option>
    <option value="Vietnam">Vietnam</option>
    <option value="Virgin Islands (Brit)">Virgin Islands (Brit)</option>
    <option value="Virgin Islands (USA)">Virgin Islands (USA)</option>
    <option value="Wake Island">Wake Island</option>
    <option value="Wallis & Futana Is">Wallis & Futana Is</option>
    <option value="Yemen">Yemen</option>
    <option value="Zaire">Zaire</option>
    <option value="Zambia">Zambia</option>
    <option value="Zimbabwe">Zimbabwe</option>
  </select> 
  </p> 
 <p>
    <label for="submit" class="textoInvisible">enviar </label><input type="submit" tabindex="9" name="submit" id="submit" value="Perform Study" />
  </p>
  <!-- FORMULARIO NUEVO END -->

<!-- FORMULARIO VIEJO START-->

    
    
<!-- FORMULARIO VIEJO END -->    
</form></div> <!-- formAlgo-->


</body><!-- no borrar este tag ya que sino no funca!! -->
 {simplepopup name=”inst_ES”}

<table border="0" cellpadding="10" cellspacing="0">
  <tr>
        <td colspan="4" valign="top"><h1>Operating Instructions</h1></td>
  </tr>
  <tr>
    <td valign="top"><h2>1</h2></td>
    <td class="inst_text" rowspan="3" valign="top"><p>It is very important to enter the patient's specific information. Data should be ENTERED PRECISELY as shown in the following example:</p>
      <ul>
        <li><strong> First name: (e.g. Susan Marie)</strong></li>
        <li><strong> Maiden name: (e.g. Smith)</strong></li>
        <li><strong> Name Normally used (Nickname): (e.g. Susan)</strong></li>
        <li><strong> Initials: the first letter of each one of the names and last names: (e.g. MDAR)</strong></li>
        <li><strong> Date of birth: (26/9/1986)</strong></li>
      </ul>
      <p><strong>Nota</strong>: Sometimes the person identifies with his <strong>Nickname</strong>, not with his first name, in this case if the nickname has been fundamental or essential por his personality, it shall be enteres in the field <strong>Nickname</strong> substituting the first name. <strong>E.G. Susan Marie Smith was called "Missy" since she was a child</strong>.</p></td>
    <td inst_num valign="top"><h2>2</h2></td>
    <td valign="top"><p>The information shall be entered in the application form without symbols. Enter letters,( do not add letters with^,`,',~).</p></td>
  </tr>
  <tr>
    <td valign="top"> </td>
    <td valign="top"><h2>3</h2></td>
    <td valign="top">Once you have entered all the patient's information, check the data completed so that the test is precise and does not show errors.</td>
  </tr>
  <tr>
    <td valign="top"> </td>
    <td valign="top"><h2>4</h2></td>
    <td valign="top">Once the information entered has been checked you must press <strong>"Perform Study"</strong> so that the technological Department of Candegabe's Homeopathic University may process the information and load the <strong>Test Results</strong>.</td>
  </tr>
  <tr>
    <td class="inst_pie" colspan="4" valign="top">If you have any doubts or any question about Candegabe's Algorithm, please contact us at  <a href="mailto:info@algoritmocandegabe.com">info@algoritmocandegabe.com</a>.</td>
  </tr>
  </table>





  {/simplepopup}

</div>