{simplepopup link=”nameOfPopUp”}Link Text{/simplepopup} 

 {simplepopup name=”nameOfPopUp” popup="false"}
<table border="0" cellspacing="0" cellpadding="12">
  <tr>
    <td width="300" valign="top"><p>At accumsan praesent et hendrerit... ut iriure consequat nulla esse enim nulla feugait in sciurus. Vero nisl dolore et iriuredolor; dolore sit qui et odio at iusto! Molestie ex odio; sit ut qui in eum at. <br />
      Wisi vel; adipiscing exerci illum praesent eum crisare in enim vel ea minim. Sit in et quis esse illum elit augue sciurus vulputate blandit luptatum te delenit dolore laoreet velit aliquip volutpat. Laoreet veniam, duis suscipit — duis consequatvel. </p>
      <p>        Eum consequatvel delenit, aliquip eum aliquip autem vulputate nostrud vero delenit, exerci luptatum ullamcorper nostrud. Aliquip suscipit luptatum elit — euismod feugiat ad autem wisi commodo, erat blandit. Te iriure ut facilisis, eu autem... aliquip accumsan minim. Diam wisi nulla et amet iriure, ullamcorper in exerci dolore nostrud. </p>
    <p>&nbsp;</p></td>
    <td width="300" valign="top"><p>Hendrerit eum minim, molestie sciurus enim dolore magna, et exerci praesent nostrud dolore autem velit. Feugiat lobortis suscipit lobortis consequatvel, suscipit elit. </p>
    <p> Autem et ullamcorper nonummy aliquip in at laoreet magna, autem consectetuer iusto praesent blandit autem et ipsum? In velit erat augue nibh lorem, nulla feugait nulla. Illum consequatvel velit... ex luptatum autem eum, in et vel augue autem illum esse. Facilisi, dolore; tation ad iriuredolor vero illum crisare nibh duis consequatvel nisl ut autem eu adipiscing suscipit delenit consequat ea in nostrud. Diam et dignissim ullamcorper duis ex te ut vel iusto, te blandit et, ex facilisi. </p></td>
  </tr>
  </table>
{/simplepopup}