<p>Las preguntas deben hacerse para establecer un vínculo de "consonancia" con la naturaleza más profunda del individuo sobre todo si el conocimiento de la teoría de la Impregnología es utilizado terapéuticamente. 
  </p>
<p>Solo así originará respuestas que deberán estar de acuerdo con la información que el paciente nos ha dado voluntariamente.
</p>
<p>Lo que hacemos es interrogar a la naturaleza que yace en lo profundo del paciente.
</p>
<p>Las preguntas deben estar dirigidas con precisión para provocar respuestas desde un nivel lejano de la conciencia. De ese modo se comportarán como "detonantes" de información.</p>
<p> Para una situación "X" de la vida del paciente deberá preguntarse:
</p>

<table align="center" class="cuadro_interrogatorio">  <caption>
    Interrogatorio
  </caption>
  <tr>
    <td align="center"><span class="respecto"><p>Respecto del mundo</p>
    <p><strong>Conflicto</strong></p></span></td>
    <td align="center">&nbsp;</td>
    <td align="center"><span class="respecto"><p>Respecto de sí mismo</p>      <p><strong>Conflicto</strong></p></span></td>
  </tr>
  <tr>
    <td valign="top"><table border="0" cellpadding="0" cellspacing="0" class="rel_rojo">
      <tr>
        <th>Tema</th>
        <td>Espacio</td>
      </tr>
      <tr>
        <th>Condición necesaria</th>
        <td>Movimiento</td>
      </tr>
      <tr class="rel_italic">
        <th>Desideratum <br />
          en el mundo</th>
        <td>Expansión</td>
      </tr>
      <tr>
        <th>Relación mundo <br />
          –Tendencia- </th>
        <td>Abarcamiento de lo   circundante</td>
      </tr>
    </table></td>
    <td align="center"><img src="images/stories/dinamicas/simetria1.jpg" width="160" height="80" alt="simetria 1" /></td>
    <td valign="top"><table border="0" align="left" cellpadding="0" cellspacing="0" class="rel_azul">
      <tr>
        <th>Tema<strong> </strong></th>
        <td>Consolidación</td>
      </tr>
      <tr>
        <th>Condición necesaria<strong> </strong></th>
        <td>Estructura</td>
      </tr>
      <tr class="rel_italic">
        <th>Desideratum <strong> </strong><br />
          individual<strong> </strong></th>
        <td>Perfección </td>
      </tr>
      <tr>
        <th>Relación consigo <strong> </strong><br />
          –Vivencia- <strong> </strong></th>
        <td>Estabilidad de   su Identidad</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td valign="top"><table class="bg_red">
        <tr>
          <td><ul>
            <li>¿Cómo se mueve usted en el mundo?</li>
            <li>¿Qué pretende alcanzar?</li>
            <li>¿Qué busca?</li>
            <li>¿Cómo actuó frente al problema?</li>
            <li>¿Qué hizo?</li>
            <li>¿Qué cambió &quot;X&quot; en su vida?</li>
          </ul></td>
        </tr>
    </table></td>
    <td align="center"><span class="significativas">Preguntas significativas</span></td>
    <td valign="top"><table class="bg_blue">
      <tr>
        <td><ul>
          <li>¿Cómo estructuró su vida luego de &quot;X&quot;?</li>
          <li>¿Qué desestabilidad afectiva produjo &quot;X&quot;?</li>
          <li>¿Qué cambió en usted luegoe &quot;X&quot;?</li>
          <li>¿Qué perdió usted con ello?</li>
          <li>¿Qué no podrá...?</li>
        </ul></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="3" align="center"><img src="images/stories/dinamicas/separador_sombra.gif" width="820" height="16" /></td>
  </tr>
  <tr>
    <td align="center"><span class="resolucion">Resolución</span></td>
    <td>&nbsp;</td>
    <td align="center"><span class="resolucion">Resolución</span></td>
  </tr>
  <tr>
    <td><table border="0" cellpadding="0" cellspacing="0" class="rel_rojo">
      <tr>
        <th>Necesidad vital</th>
        <td>Ser valorado</td>
      </tr>
    </table></td>
    <td>&nbsp;</td>
    <td><table border="0" align="left" cellpadding="0" cellspacing="0" class="rel_azul">
      <tr>
        <th>Patrimonio<strong> </strong></th>
        <td>Identidad</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td valign="top"><table class="bg_red">
      <tr>
        <th>Exceso: Confrontación Ganar/Perder<br />
          Espíritu de conquista</th>
      </tr>
      <tr>
        <td><ul>
          <li>¿Qué logró con el conflicto?</li>
          <li>¿Cómo combatió la situación?</li>
          <li>¿Qué ganó o qué perdió?</li>
        </ul></td>
      </tr>
      <tr>
        <th>Carencia: Sometimiento Capitulación Impedimento</th>
      </tr>
      <tr>
        <td><ul>
          <li>¿Cuándo decidió? </li>
          <li>¿Qué consecuencias le trajo?</li>
        </ul></td>
      </tr>
    </table></td>
    <td><span class="significativas">Preguntas significativas</span></td>
    <td valign="top"><table class="bg_blue">
      <tr>
        <th>Exceso: Control permanente y excesivo</th>
      </tr>
      <tr>
        <td><ul>
          <li>¿Cómo controló &quot;X&quot;?</li>
          <li>¿Qué perdió de si mismo?</li>
          <li>¿En qué no se ve igual que antes?</li>
        </ul></td>
      </tr>
      <tr>
        <th>Carencia: Ansiedad de devastación</th>
      </tr>
      <tr>
        <td><ul>
          <li>¿Qué provocó en su ánimo? </li>
          <li>¿Con qué sensación vive?</li>
        </ul></td>
      </tr>
    </table>
      <table class="bg_green">
        <tr>
          <th class="th_horizontal">Índole <br />
            <span class="indole">Justificación</span></th>
          <td><ul>
            <li>¿Cómo resolvió &quot;X&quot;?</li>
            <li>¿Cómo se adaptó a &quot;X&quot;?</li>
          </ul></td>
        </tr>
    </table></td>
  </tr>
</table>