<p>Como vemos en el siguiente cuadro en el orden de simetría 7 la relación con el mundo y consigo mismo están compartidas por los  reinos, animal y vegetal. Quien posea esta simetría podrá comportarse como las simetrías 2 o 5; por lo tanto es el análisis clínico el que determinará a cuál de estas 6 simetrías pertenece y el consiguiente interrogatorio.</p>

<table id="simetrias_juntas" align="center" >
  <tr>
    <td width="20%"><span>Simetría 7</span></td>
    <td width="10%">&nbsp;</td>
    <td width="20%">&nbsp;</td>
    <td width="10%">&nbsp;</td>
    <td width="20%">&nbsp;</td>
  </tr>
  <tr>
    <td width="20%">&nbsp;</td>
    <td width="10%">&nbsp;</td>
    <td width="20%">&nbsp;</td>
    <td width="10%">&nbsp;</td>
    <td width="20%">&nbsp;</td>
  </tr>
  <tr>
    <td width="20%"><img src="images/stories/dinamicas/simetria4.jpg" alt="Gráfico Orden de simetría 4" title="Orden de simetría 3" /></td>
    <td width="10%">&nbsp;</td>
    <td width="20%"><img src="images/stories/dinamicas/simetria9.jpg" alt="Gráfico Orden de simetría 9" title="Orden de simetría 3" /></td>
    <td width="10%">&nbsp;</td>
    <td width="20%"><img src="images/stories/dinamicas/simetria2.jpg" alt="Gráfico Orden de simetría 2" title="Orden de simetría 3" /></td>
  </tr>
  <tr>
    <td width="20%">&nbsp;</td>
    <td width="10%">&nbsp;</td>
    <td width="20%">&nbsp;</td>
    <td width="10%">&nbsp;</td>
    <td width="20%"><img class="verde_up" src="images/stories/dinamicas/flecha_verde-up.gif" width="10" height="47" /></td>
    </tr>
  <tr>
    <td width="20%"><img src="images/stories/dinamicas/simetria3.jpg" alt="Gráfico Orden de simetría 3" class="activeSim" title="Orden de simetría 3" /></td>
    <td width="10%">&nbsp;</td>
    <td width="20%"><img src="images/stories/dinamicas/simetria5.jpg" alt="Gráfico Orden de simetría 5" title="Orden de simetría 3" /></td>
    <td width="10%"><img class="roja_left" src="images/stories/dinamicas/flecha_roja-left.gif" width="70" height="6" /></td>
    <td width="20%"><img src="images/stories/dinamicas/simetria7.jpg" alt="Gráfico Orden de simetría 7" title="Orden de simetría 3" /></td>
  </tr>
  <tr>
    <td colspan="5">&nbsp;</td>
    </tr>
  <tr>
    <td width="20%"><img src="images/stories/dinamicas/simetria8.jpg" alt="Gráfico Orden de simetría 8" class="calcoSimil" title="Orden de simetría 3" /></td>
    <td width="10%">&nbsp;</td>
    <td width="20%"><img src="images/stories/dinamicas/simetria1.jpg" alt="Gráfico Orden de simetría 1" title="Orden de simetría 3" /></td>
    <td width="10%">&nbsp;</td>
    <td width="20%"><img src="images/stories/dinamicas/simetria6.jpg" alt="Gráfico Orden de simetría 6" class="calcoSimil" title="Orden de simetría 3" /></td>
  </tr>
  <tr class="rei">
    <td width="20%" class="rel_azul">Mineralia</td>
    <td width="10%" class="rel_azul">&nbsp;</td>
    <td width="20%" class="rel_rojo">Animalia</td>
    <td width="10%" class="rel_rojo">&nbsp;</td>
    <td width="20%" class="rel_verde">Vegetalia</td>
  </tr>
  <tr>
    <td class="pie" colspan="5">Puede comportarse como las simetrías 5 / 2. Debe analizarse desde la clínica.</td>
    </tr>
</table>
<!-- ===================================================================== -->

<p>&nbsp;</p>
<h1 class="rt-article-title">Interrogatorio de la Simetría 2</h1>

<p>Las preguntas deben hacerse para establecer un vínculo de "consonancia" con la naturaleza más profunda del individuo sobre todo si el conocimiento de la teoría de la Impregnología es utilizado terapéuticamente. 
  </p>
<p>Solo así originará respuestas que deberán estar de acuerdo con la información que el paciente nos ha dado voluntariamente.
</p>
<p>Lo que hacemos es interrogar a la naturaleza que yace en lo profundo del paciente.
</p>
<p>Las preguntas deben estar dirigidas con precisión para provocar respuestas desde un nivel lejano de la conciencia. De ese modo se comportarán como "detonantes" de información.</p>
<p> Para una situación "X" de la vida del paciente deberá preguntarse:
</p>

<table align="center" class="cuadro_interrogatorio">  <caption>
    Interrogatorio
  </caption>
  <tr>
    <td align="center"><span class="respecto"><p>Respecto del mundo</p>
    <p><strong>Conflicto</strong></p></span></td>
    <td align="center">&nbsp;</td>
    <td align="center"><span class="respecto"><p>Respecto de sí mismo</p>      <p><strong>Conflicto</strong></p></span></td>
  </tr>
  <tr>
    <td valign="top"><table border="0" cellpadding="0" cellspacing="0" class="rel_verde">
      <tr>
        <th>Tema</th>
        <td>Adaptación</td>
      </tr>
      <tr>
        <th>Condición necesaria</th>
        <td>Dependencia sensible</td>
      </tr>
      <tr class="rel_italic">
        <th>Desideratum <br />
          en el mundo</th>
        <td>Transformación</td>
      </tr>
      <tr>
        <th>Relación mundo <br />
          –Tendencia- </th>
        <td>Reactividad<br />
          Inestabilidad </td>
      </tr>
    </table></td>
    <td align="center"><img src="images/stories/dinamicas/simetria2.jpg" width="160" height="80" alt="simetria 2" /></td>
    <td valign="top"><table border="0" align="left" cellpadding="0" cellspacing="0" class="rel_rojo">
      <tr>
        <th>Tema<strong> </strong></th>
        <td>La creación</td>
      </tr>
      <tr>
        <th>Condición necesaria<strong> </strong></th>
        <td>Modificación</td>
      </tr>
      <tr class="rel_italic">
        <th>Desideratum <strong> </strong><br />
          individual<strong> </strong></th>
        <td>Desarrollar su versatilidad </td>
      </tr>
      <tr>
        <th>Relación consigo <strong> </strong><br />
          –Vivencia- <strong> </strong></th>
        <td>La novedad</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td valign="top"><table class="bg_green">
        <tr>
          <td><ul>
            <li>¿Cómo se adaptó usted a &quot;X&quot;?</li>
            <li>¿Cómo influyó &quot;X&quot; en su vida?</li>
            <li>¿Qué sintió?</li>
            <li>¿En qué transformó &quot;X&quot; su vida?</li>
            <li>¿Cómo reaccionó a &quot;X&quot;?</li>
            <li>¿De qué depende su vida?</li>
          </ul></td>
        </tr>
    </table></td>
    <td align="center"><span class="significativas">Preguntas significativas</span></td>
    <td><table class="bg_red">
      <tr>
        <td><ul>
          <li>¿Qué sintió y qué hizo iternamente?</li>
          <li>¿Qué cambió internamente?</li>
          <li>¿Qué pasos siguió para resolver internamente?</li>
          <li>¿Qué novedad aportó?</li>
        </ul></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="3" align="center"><img src="images/stories/dinamicas/separador_sombra.gif" width="820" height="16" /></td>
  </tr>
  <tr>
    <td align="center"><span class="resolucion">Resolución</span></td>
    <td>&nbsp;</td>
    <td align="center"><span class="resolucion">Resolución</span></td>
  </tr>
  <tr>
    <td><table border="0" cellpadding="0" cellspacing="0" class="rel_verde">
      <tr>
        <th>Necesidad vital</th>
        <td>Ser querido</td>
      </tr>
    </table></td>
    <td>&nbsp;</td>
    <td><table border="0" align="left" cellpadding="0" cellspacing="0" class="rel_rojo">
      <tr>
        <th>Patrimonio<strong> </strong></th>
        <td>La acción</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td valign="top"><table class="bg_green">
      <tr>
        <th>Exceso: Alteración del medio</th>
      </tr>
      <tr>
        <td><ul>
          <li>¿Cómo se adaptó al conflicto?</li>
          <li>¿Cómo transformó la situación?</li>
          <li>¿Cuál es su nueva ubicación?</li>
        </ul></td>
      </tr>
      <tr>
        <th>Carencia: Subordinación/Claudicación Vulnerabilidad</th>
      </tr>
      <tr>
        <td><ul>
          <li>¿Qué consecuencias le trajo &quot;X&quot;?</li>
        </ul></td>
      </tr>
    </table></td>
    <td><span class="significativas">Preguntas significativas</span></td>
    <td valign="top"><table class="bg_red">
      <tr>
        <th>Exceso: Cambio constante de estrategias</th>
      </tr>
      <tr>
        <td><ul>
          <li>¿Qué modificó internamente?</li>
        </ul></td>
      </tr>
      <tr>
        <th>Carencia: Angustia por inhibición</th>
      </tr>
      <tr>
        <td><ul>
          <li>¿Qué dejó de hacer?</li>
          <li>¿Qué le hubiese gustado hacer?</li>
        </ul></td>
      </tr>
    </table>
      <table class="bg_blue">
        <tr>
          <th class="th_horizontal">Índole <br />
            <span class="indole">Rescate</span></th>
          <td><ul>
            <li>¿Cómo controló &quot;X&quot;?</li>
          </ul></td>
        </tr>
    </table></td>
  </tr>
</table>
<p>&nbsp;</p>
<!-- ================================================================ -->
<h1 class="rt-article-title">Interrogatorio de la Simetría 5</h1>


<p>Las preguntas deben hacerse para establecer un vínculo de "consonancia" con la naturaleza más profunda del individuo sobre todo si el conocimiento de la teoría de la Impregnología es utilizado terapéuticamente. 
  </p>
<p>Solo así originará respuestas que deberán estar de acuerdo con la información que el paciente nos ha dado voluntariamente.
</p>
<p>Lo que hacemos es interrogar a la naturaleza que yace en lo profundo del paciente.
</p>
<p>Las preguntas deben estar dirigidas con precisión para provocar respuestas desde un nivel lejano de la conciencia. De ese modo se comportarán como "detonantes" de información.</p>
<p> Para una situación "X" de la vida del paciente deberá preguntarse:
</p>

<table align="center" class="cuadro_interrogatorio">  <caption>
    Interrogatorio
  </caption>
  <tr>
    <td align="center"><span class="respecto"><p>Respecto del mundo</p>
    <p><strong>Conflicto</strong></p></span></td>
    <td align="center">&nbsp;</td>
    <td align="center"><span class="respecto"><p>Respecto de sí mismo</p>      <p><strong>Conflicto</strong></p></span></td>
  </tr>
  <tr>
    <td valign="top"><table border="0" cellpadding="0" cellspacing="0" class="rel_rojo">
      <tr>
        <th>Tema</th>
        <td>Espacio</td>
      </tr>
      <tr>
        <th>Condición necesaria</th>
        <td>Movimiento</td>
      </tr>
      <tr class="rel_italic">
        <th>Desideratum <br />
          en el mundo</th>
        <td>Expansión</td>
      </tr>
      <tr>
        <th>Relación mundo <br />
          –Tendencia- </th>
        <td>Abarcamiento de lo   circundante</td>
      </tr>
    </table></td>
    <td align="center"><img src="images/stories/dinamicas/simetria5.jpg" width="160" height="80" alt="simetria 1" /></td>
    <td valign="top"><table border="0" align="left" cellpadding="0" cellspacing="0" class="rel_verde">
      <tr>
        <th>Tema<strong> </strong></th>
        <td>Sensibilidad</td>
      </tr>
      <tr>
        <th>Condición necesaria<strong> </strong></th>
        <td>Variabilidad</td>
      </tr>
      <tr class="rel_italic">
        <th>Desideratum <strong> </strong><br />
          individual<strong> </strong></th>
        <td>Manifestar su sensibilidad</td>
      </tr>
      <tr>
        <th>Relación consigo <strong> </strong><br />
          –Vivencia- <strong> </strong></th>
        <td>Su Perpetuación</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td valign="top"><table class="bg_red">
        <tr>
          <td><ul>
            <li>¿Cómo se mueve usted en el mundo?</li>
            <li>¿Qué pretende alcanzar?</li>
            <li>¿Qué busca?</li>
            <li>¿Cómo actuó frente al problema?</li>
            <li>¿Qué hizo?</li>
            <li>¿Qué cambió &quot;X&quot; en su vida?</li>
          </ul></td>
        </tr>
    </table></td>
    <td align="center"><span class="significativas">Preguntas significativas</span></td>
    <td valign="middle"><table class="bg_green">
      <tr>
        <td><ul>
          <li>¿Qué sintió internamente?</li>
          <li>¿Cómo lo afectó internamente?</li>
          <li>¿Qué varió para resolver internamente?</li>
          <li>¿Qué transformación interna sucedió? </li>
        </ul></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="3" align="center"><img src="images/stories/dinamicas/separador_sombra.gif" width="820" height="16" /></td>
  </tr>
  <tr>
    <td align="center"><span class="resolucion">Resolución</span></td>
    <td>&nbsp;</td>
    <td align="center"><span class="resolucion">Resolución</span></td>
  </tr>
  <tr>
    <td><table border="0" cellpadding="0" cellspacing="0" class="rel_rojo">
      <tr>
        <th>Necesidad vital</th>
        <td>Ser valorado</td>
      </tr>
    </table></td>
    <td>&nbsp;</td>
    <td><table border="0" align="left" cellpadding="0" cellspacing="0" class="rel_verde">
      <tr>
        <th>Patrimonio<strong> </strong></th>
        <td>La Afectividad</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td valign="top"><table class="bg_red">
      <tr>
        <th>Exceso: Confrontación Ganar/Perder<br />
          Espíritu de conquista</th>
      </tr>
      <tr>
        <td><ul>
          <li>¿Qué logró con el conflicto?</li>
          <li>¿Cómo combatió la situación?</li>
          <li>¿Qué ganó o qué perdió?</li>
        </ul></td>
      </tr>
      <tr>
        <th>Carencia: Sometimiento Capitulación Impedimento</th>
      </tr>
      <tr>
        <td><ul>
          <li>¿Cuándo decidió? </li>
          <li>¿Qué consecuencias le trajo?</li>
        </ul></td>
      </tr>
    </table></td>
    <td><span class="significativas">Preguntas significativas</span></td>
    <td valign="top"><table class="bg_green">
      <tr>
        <th>Exceso: Adecuación circunstancial. Justificación.</th>
      </tr>
      <tr>
        <td><ul>
          <li>¿Cómo concibe esta circunstancia? </li>
          <li>¿Cómo la modificó?</li>
        </ul></td>
      </tr>
      <tr>
        <th>Carencia: Miedo con vacilación</th>
      </tr>
      <tr>
        <td><ul>
          <li>¿Cómo vivió &ldquo;X&rdquo;? </li>
          <li>¿Qué le hubiese gustado hacer? </li>
        </ul></td>
      </tr>
    </table>
      <table class="bg_blue">
        <tr>
          <th class="th_horizontal">Índole <br />
            <span class="indole">Rescate</span></th>
          <td><p><span style="color:#FF0; font-weight:bold">M. La perfección de la Integridad</span></p>
            <ul>
              <li>¿Cómo controló &quot;X&quot;?</li>
          </ul></td>
        </tr>
    </table></td>
  </tr>
</table>