<p>Las preguntas deben hacerse para establecer un vínculo de "consonancia" con la naturaleza más profunda del individuo sobre todo si el conocimiento de la teoría de la Impregnología es utilizado terapéuticamente. 
  </p>
<p>Solo así originará respuestas que deberán estar de acuerdo con la información que el paciente nos ha dado voluntariamente.
</p>
<p>Lo que hacemos es interrogar a la naturaleza que yace en lo profundo del paciente.
</p>
<p>Las preguntas deben estar dirigidas con precisión para provocar respuestas desde un nivel lejano de la conciencia. De ese modo se comportarán como "detonantes" de información.</p>
<p> Para una situación "X" de la vida del paciente deberá preguntarse:
</p>

<table align="center" class="cuadro_interrogatorio">  <caption>
    Interrogatorio
  </caption>
  <tr>
    <td align="center"><span class="respecto"><p>Respecto del mundo</p>
    <p><strong>Conflicto</strong></p></span></td>
    <td align="center">&nbsp;</td>
    <td align="center"><span class="respecto"><p>Respecto de sí mismo</p>      <p><strong>Conflicto</strong></p></span></td>
  </tr>
  <tr>
    <td valign="top"><table border="0" cellpadding="0" cellspacing="0" class="rel_verde">
      <tr>
        <th>Tema</th>
        <td>Adaptación</td>
      </tr>
      <tr>
        <th>Condición necesaria</th>
        <td>Dependencia sensible</td>
      </tr>
      <tr class="rel_italic">
        <th>Desideratum <br />
          en el mundo</th>
        <td>Transformación</td>
      </tr>
      <tr>
        <th>Relación mundo <br />
          –Tendencia- </th>
        <td>Reactividad<br />
          Inestabilidad </td>
      </tr>
    </table></td>
    <td align="center"><img src="images/stories/dinamicas/simetria2.jpg" width="160" height="80" alt="simetria 2" /></td>
    <td valign="top"><table border="0" align="left" cellpadding="0" cellspacing="0" class="rel_rojo">
      <tr>
        <th>Tema<strong> </strong></th>
        <td>La creación</td>
      </tr>
      <tr>
        <th>Condición necesaria<strong> </strong></th>
        <td>Modificación</td>
      </tr>
      <tr class="rel_italic">
        <th>Desideratum <strong> </strong><br />
          individual<strong> </strong></th>
        <td>Desarrollar su versatilidad </td>
      </tr>
      <tr>
        <th>Relación consigo <strong> </strong><br />
          –Vivencia- <strong> </strong></th>
        <td>La novedad</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td valign="top"><table class="bg_green">
        <tr>
          <td><ul>
            <li>¿Cómo se adaptó usted a &quot;X&quot;?</li>
            <li>¿Cómo influyó &quot;X&quot; en su vida?</li>
            <li>¿Qué sintió?</li>
            <li>¿En qué transformó &quot;X&quot; su vida?</li>
            <li>¿Cómo reaccionó a &quot;X&quot;?</li>
            <li>¿De qué depende su vida?</li>
          </ul></td>
        </tr>
    </table></td>
    <td align="center"><span class="significativas">Preguntas significativas</span></td>
    <td><table class="bg_red">
      <tr>
        <td><ul>
          <li>¿Qué sintió y qué hizo iternamente?</li>
          <li>¿Qué cambió internamente?</li>
          <li>¿Qué pasos siguió para resolver internamente?</li>
          <li>¿Qué novedad aportó?</li>
        </ul></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="3" align="center"><img src="images/stories/dinamicas/separador_sombra.gif" width="820" height="16" /></td>
  </tr>
  <tr>
    <td align="center"><span class="resolucion">Resolución</span></td>
    <td>&nbsp;</td>
    <td align="center"><span class="resolucion">Resolución</span></td>
  </tr>
  <tr>
    <td><table border="0" cellpadding="0" cellspacing="0" class="rel_verde">
      <tr>
        <th>Necesidad vital</th>
        <td>Ser querido</td>
      </tr>
    </table></td>
    <td>&nbsp;</td>
    <td><table border="0" align="left" cellpadding="0" cellspacing="0" class="rel_rojo">
      <tr>
        <th>Patrimonio<strong> </strong></th>
        <td>La acción</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td valign="top"><table class="bg_green">
      <tr>
        <th>Exceso: Alteración del medio</th>
      </tr>
      <tr>
        <td><ul>
          <li>¿Cómo se adaptó al conflicto?</li>
          <li>¿Cómo transformó la situación?</li>
          <li>¿Cuál es su nueva ubicación?</li>
        </ul></td>
      </tr>
      <tr>
        <th>Carencia: Subordinación/Claudicación Vulnerabilidad</th>
      </tr>
      <tr>
        <td><ul>
          <li>¿Qué consecuencias le trajo &quot;X&quot;?</li>
        </ul></td>
      </tr>
    </table></td>
    <td><span class="significativas">Preguntas significativas</span></td>
    <td valign="top"><table class="bg_red">
      <tr>
        <th>Exceso: Cambio constante de estrategias</th>
      </tr>
      <tr>
        <td><ul>
          <li>¿Qué modificó internamente?</li>
        </ul></td>
      </tr>
      <tr>
        <th>Carencia: Angustia por inhibición</th>
      </tr>
      <tr>
        <td><ul>
          <li>¿Qué dejó de hacer?</li>
          <li>¿Qué le hubiese gustado hacer?</li>
        </ul></td>
      </tr>
    </table>
      <table class="bg_blue">
        <tr>
          <th class="th_horizontal">Índole <br />
            <span class="indole">Rescate</span></th>
          <td><ul>
            <li>¿Cómo controló &quot;X&quot;?</li>
          </ul></td>
        </tr>
    </table></td>
  </tr>
</table>