<div id="din-iter">
	<h2>
		Dinámica de las Simetrías</h2>
	<p>
		Las Fases de manifestación de las diferentes simetrías son, indudablemente, Dinámicas, es decir no estáticas.</p>
	<p>
		Depende de la relación del individuo con el medio respecto de las circunstancias y la influencia de estas.</p>
	<p>
		Tal es así que las 2 Fases y sus 4 Determinaciones pueden cambiar de una circunstancia a otra.</p>
	<p>
		Por momentos se puede estar en armonía y luego en exceso o carencia para distintas situaciones o eventualidades.</p>
	<p>
		La Fase estacionaria significaría la armonía, y donde el individuo debería alcanzar la plenitud según su particularidad y cualidades individuales.</p>
	<p>
		Cuando un individuo se estanca en alguna de las determinaciones de las Fases de inestabilidad comienza entonces a desarmonizarse integralmente y la desarmonía, entonces, como a través de un prisma provocará una percepción equivocada de la realidad originando un cambio en la manera de sentir y de actuar en el mundo.</p>
	<img alt="" src="images/stories/dinamicas/cuadro-dinamica.png" alt="" width="700"/>
  <hr />
<h2>
		Orden de simetría 2</h2>
<p><em>El orden de simetría 2 presenta un grado de simetría en el que:</em></p>
<p>
<img alt="Gráfico Orden de simetría 2" src="images/stories/dinamicas/simetria2.jpg" title="Orden de simetría 2" /></p>
	<ol class="puntos-simetria">
		<li>La <strong>relación con el mundo</strong> (<span class="textGreen">Tendencia</span>): está influenciada por la información <span class="textGreen"><strong>vegetal</strong></span><strong>.</strong></li>
        <li>La <strong>relación consigo mismo</strong>, su<strong>&ldquo;Corazón&rdquo;</strong> (<span class="textRed">Vivencia</span>) es de naturaleza <span class="textRed"><strong>animal</strong></span><strong>. </strong></li>
        <li>La <strong>índole íntima</strong> (<span class="textBlue">Rescate, Reparación</span>) es de naturaleza <strong class="textBlue">mineral</strong>.</li>
	</ol>
	<blockquote>
	  <p>Las personas que responden al orden de simetría 2 buscan principalmente <strong class="textGreen">ser queridos</strong> por los demás (<span class="textGreen">Necesidad vital</span>), es eso lo que los motiva en la mayoría de sus actos. Pero quieren <strong class="textGreen">ser queridos</strong> a través de lo que <span class="textRed"><strong>hacen:</strong> <strong>sus actos</strong></span> y <strong class="textRed">sus obras </strong>(<span class="textRed">Patrimonio</span>). </p>
</blockquote>
	<h3>
		Fase de estabilidad&nbsp;<br />
		(armonía)</h3>
  <table align="center" border="0">
		<tbody>
			<tr>
				<th width="50%">
					Relación con el mundo</th>
				<th width="50%">
					Relación consigo</th>
			</tr>
			<tr>
				<td><table border="0" cellpadding="0" cellspacing="0" class="rel_verde">
				  <tr>
				    <th><p>Tema</p></th>
				    <td><p>Adaptación</p></td>
			      </tr>
				  <tr>
				    <th><p>Condición necesaria</p></th>
				    <td><p>Dependencia sensible</p></td>
			      </tr>
				  <tr class="rel_italic">
				    <th><p>Desideratum <br />
				      en el mundo</p></th>
				    <td><p>Transformación</p></td>
			      </tr>
				  <tr>
				    <th><p>Relación mundo <br />
				      –Tendencia- </p></th>
				    <td><p>Reactividad<br />
			        Inestabilidad				    </p></td>
			      </tr>
</table></td>
				<td><table border="0" align="left" cellpadding="0" cellspacing="0" class="rel_rojo">
				  <tr>
				    <th><p>Tema<strong> </strong></p></th>
				    <td><p>La creación</p></td>
			      </tr>
				  <tr>
				    <th><p>Condición necesaria<strong> </strong></p></th>
				    <td><p>Modificación</p></td>
			      </tr>
				  <tr class="rel_italic">
				    <th><p>Desideratum <strong> </strong><br />
individual<strong> </strong></p></th>
				    <td><p>Desarrollar su versatilidad </p></td>
			      </tr>
				  <tr>
				    <th><p>Relación consigo <strong> </strong><br />
–Vivencia- <strong> </strong></p></th>
				    <td><p>La novedad</p></td>
			      </tr>
		      </table></td>
			</tr>
		</tbody>
	</table>
  <p>Las personas que responden al orden de simetría 2:</p>
  <ul>
    <li>Son personas muy <span class="textGreen">afectuosas</span> y <span class="textGreen">atentas</span>, que suelen estar al tanto de todo lo que sucede a su alrededor, dado que su <u>condición necesari</u>a hacia el mundo es la <span class="textGreen">dependencia sensible</span>. </li>
    <li>Son personas despiertas, que recuerdan todo lo que le decimos y que pueden sorprendernos por su memoria para los detalles por ejemplo: si nos invitan a cenar en su casa no olvidarán el plato que nos gusta más, cuánto azúcar le ponemos al café de la sobremesa, etc.</li>
    <li>Son aquellas que se informan sobre todo lo que sucede en la realidad que los rodea –al corriente de todas las principales noticias- y también en su ambiente laboral y familiar. </li>
    <li>Estas personas se <span class="textGreen">adaptan</span> (<u>Tema</u>) rápidamente a los cambios y no le temen a las situaciones inestables, ya que son lo suficientemente versátiles como para siempre tener la palabra justa o la actitud correcta. Así, pueden conversar amablemente con el dueño o un directivo muy importante de su empresa con la misma candidez y atención que lo hace con su empleado más modesto. </li>
    <li>Su capacidad de <span class="textGreen">reacción</span> (<u>Tendencia</u>) y <span class="textGreen">transformación</span> (<u>Desideratum en el mundo</u>) ante los actos y movimientos de los demás es admirable, pero rara vez es él el motor del cambio conjunto, sino más bien alguien que acompaña sin sobresalir ni desentonar.</li>
    <li>Dado su <span class="rel_rojo">corazón animal</span> la misma versatilidad que muestra frente a los cambios es puesta en acción gracias a su incansable <span class="textRed">creatividad</span> (<u>Tema</u>), con la que logra dar a luz objetos y piezas únicas, su <span class="textRed">novedad</span> (<u>Vivencia</u>), muchas veces creadas pensando en una persona en particular o en una solución específica.</li>
    <li>Son excelentes anfitriones y se destacan en aquellas actividades en las que deben prestar servicio activamente, como la enseñanza en todos sus niveles, cualquiera las ramas del turismo, la hotelería e incluso oficios como ser bombero o rescatista.    </li>
  </ul>
  <p>Por esta articulación: <span class="textGreen"><strong>vegetal</strong> <strong>hacia el mundo</strong></span> y <span class="textRed"><strong>corazón</strong> <strong>animal</strong></span>:</p>
  <ul>
    <li>&nbsp;quieren <span class="textGreen">ser queridos</span> por <span class="textRed">sus actos</span>. Estas personas, en el fondo, buscan el cariño y <span class="textGreen">afecto</span> del otro a través de las cosas que producen.</li>
    <li>En el contexto de este afán se <span class="textGreen">adaptan</span>, y por su corazón animal tienden a realizar muchísimas <span class="textRed">modificaciones</span> en el actuar, pero siempre influidas por sus emociones y la búsqueda de afecto, lo que hacen que multipliquen sus intereses y actos.</li>
    <li>Por lo que necesitarán <span class="textGreen">depender sensiblemente</span> del medio para sus <span class="textRed">creaciones</span>.</li>
    <li>Por ello intentarán la <span class="textGreen">transformación</span> del mundo para <span class="textRed">desarrollar su versatilidad</span> como objetivo primordial en la vida.</li>
    <li>Por lo tanto esta tendencia a la <span class="textGreen">reacción</span> y la <span class="textGreen">inestabilidad</span> significa el encontrar su <span class="textRed">novedad</span> en la proyección hacia el mundo del Propósito no consciente de su <strong class="textBlue">Índole Mineral</strong>: manifestar la <span class="textBlue">Perfección de la Integridad</span>.</li>
  </ul>
  <h3>
	  Fase de inestabilidad<br />
  (desarmonía)</h3>
  <h4>
		Inestabilidad por Exceso</h4>
  <p>Relación con el mundo (Tendencia): <span class="textGreen">Alteración del medio</span>. </p>
  <p>Relación consigo mismo (Vivencia): <span class="textRed">Cambio constante de estrategias</span>. </p>
    <p><br />
    </p>
    <p>Cuando una persona que responde al orden de simetría 2 entra en una fase de inestabilidad por <strong>Exceso</strong>: </p>
    <ul>
      <li>pone el acento en una desmedida y muy inestable tendencia adaptativa hacia exterior (característica vegetal) (<span class="textGreen">Adaptación alterando el medio</span>). Su humor se transforma y se vuelve impredecible, sin parecer tener registro de lo que sucede a su alrededor. Más allá de lo que pasa con los demás, ella trata de agradar cambiando de ideas y objetivos muy rápidamente, en un intento sin resultados por adaptarse y ser queridos.</li>
      <li>esta persona experimenta en su interior (característica animal) una explosión de sentimientos y emociones que parecen no poder controlar ni mantener en el tiempo. Sus respuestas a los estímulos del mundo se van modificando y nunca consiguen cambios verdaderos porque no perseveran en sus acciones, sino que dejan todo a mitad de camino, frustrándolos en cada paso. (<span class="textRed">Cambio constante de estrategias</span>). </li>
    </ul>
    <p>&nbsp;</p>
    <h4>Inestabilidad por Carencia</h4>
    <p>Relación con el mundo (Tendencia): <span class="textGreen">Claudicación/Subordinación/Vulnerabilidad</span> <br />
  Relación consigo mismo (Vivencia): <span class="textRed">Angustia por inhibición</span>.</p>
<p>La desarmonía lo puede llevar también a una situación de <strong>Carencia</strong>. </p>
    <ul>
      <li>En este caso genera una gran sensibilidad que desborda al individuo y lo vuelve muy inestable emocionalmente, buscando como nunca antes la <span class="textGreen">protección de los demás</span>. En este estado deja de lado todas sus ambiciones y las metas que se había propuesto, <span class="textGreen">claudicando</span> de aquellas cosas que perseguía para refugiarse en sí mismo.</li>
    </ul>
    <p>Así, las personas del orden de simetría 2 que están desequilibradas por defecto o carencia se hallan <span class="textGreen">vulnerables</span>, sin ánimos de expresarse, sino resguardándose del exterior. </p>
    <ul>
      <li>Encerradas en su interior, se sienten <span class="textRed">inhibidas</span> para actuar y prevalecerá el estado de <span class="textRed">angustia</span>.</li>
    </ul>
  <p>Cuando una persona que responde al orden de simetría 2 sufre una fase de inestabilidad por <strong>Carencia </strong>puede manifestarse la:</p>
  <p>Índole Íntima/Reparación/Rescate:<br />
  <span class="textBlue">Resistencia al entorno. Inclusión. Rechazo. Control permanente y excesivo.</span></p>
    <p>Así, alguno de estos individuos apelan a su naturaleza mineral, que se mantuvo latente hasta entonces:    </p>
    <ul>
      <li>es por eso que suelen reaccionar tratando de <span class="textBlue">controlar</span> aquello que lo amenaza o que lo pone en peligro. Es una decisión ineficaz, pero que nace como un impulso no meditado, sino en una búsqueda de <span class="textBlue">controlar las nuevas circunstancias</span>. </li>
    </ul>
    <h3> <br />
  <strong>Sinopsis</strong></h3>
  <ul>
    <li>Esto patentiza la inestabilidad de estas determinaciones: </li>
  </ul>
    <p>las personas que responden al orden de simetría 2 frente a una situación extrema: primero se <span class="textGreen">adecuan</span> y buscan las <span class="textRed">diferentes estrategias</span> de encarar afectivamente las circunstancias o se <span class="textGreen">subordinan</span> con <span class="textRed">angustia</span> y cuando la situación se extrema suelen tratar de ponerla bajo su dominio, de neutralizarla conociendo más de ella y <span class="textBlue">controlándola</span> infructuosamente.</p>
</div>