<link href="dinamicas_css.css" rel="stylesheet" type="text/css">
<div id="din-iter">
	<h2>
		Dinámica de las Simetrías</h2>
	<p>
		Las Fases de manifestación de las diferentes simetrías son, indudablemente, Dinámicas, es decir no estáticas.</p>
	<p>
		Depende de la relación del individuo con el medio respecto de las circunstancias y la influencia de estas.</p>
	<p>
		Tal es así que las 2 Fases y sus 4 Determinaciones pueden cambiar de una circunstancia a otra.</p>
	<p>
		Por momentos se puede estar en armonía y luego en exceso o carencia para distintas situaciones o eventualidades.</p>
	<p>
		La Fase estacionaria significaría la armonía, y donde el individuo debería alcanzar la plenitud según su particularidad y cualidades individuales.</p>
	<p>
		Cuando un individuo se estanca en alguna de las determinaciones de las Fases de inestabilidad comienza entonces a desarmonizarse integralmente y la desarmonía, entonces, como a través de un prisma provocará una percepción equivocada de la realidad originando un cambio en la manera de sentir y de actuar en el mundo.</p>
	<img src="images/stories/dinamicas/cuadro-dinamica.png" alt="" width="700"/>
	<hr />
<h2>
		Orden de simetría 4</h2>
<p>
<em>El orden de simetría 4 presenta un grado de simetría en el que:</em></p>
	<p>
<img alt="Gráfico Orden de simetría 4" src="images/stories/dinamicas/simetria4.jpg" title="Orden de simetría 3" /></p>
	<ol class="puntos-simetria">
		<li>La <strong>relación con el mundo </strong>(<span class="textBlue">Tendencia</span>): está influenciada por la información <span class="textBlue"><strong>mineral</strong></span><strong>.</strong></li>
        <li>La <strong>relación consigo mismo</strong>, su <strong>&ldquo;Corazón&rdquo;</strong> (<span class="textRed">Vivencia</span>) es de naturaleza <span class="textRed"><strong>animal</strong></span><strong>. </strong></li>
        <li>La <strong>índole íntima</strong> (<span class="textGreen">Rescate, Reparación</span>) es de naturaleza <strong class="textGreen">vegetal</strong>.</li>
	</ol>
	<blockquote>
	  <p><em>Las personas que responden al orden de simetría 4 buscan principalmente <strong class="textBlue">ser aceptados</strong> por los demás (<span class="textBlue">Necesidad vital</span>), es eso lo que los motiva en la mayoría de sus actos. Pero quieren <strong class="textBlue">ser aceptados</strong> a través de lo que <span class="textRed"><strong>hacen</strong></span><strong>:</strong> <strong class="textRed">sus actos</strong> y <strong class="textRed">sus obras </strong>(<span class="textRed">Patrimonio</span>). </em></p>
</blockquote>
	<h3>
		Fase de estabilidad&nbsp;<br />
		(armonía)</h3>
  <table border="0">
		<tbody>
			<tr>
				<th width="50%">
					Relación con el mundo</th>
				<th width="50%">
					Relación consigo</th>
			</tr>
			<tr>
				<td><table border="0" cellpadding="0" cellspacing="0" class="rel_azul">
				  <tr>
				    <th><p>Tema</p></th>
				    <td><p>Límite</p></td>
			      </tr>
				  <tr>
				    <th><p>Condición necesaria</p></th>
				    <td><p>Estabilidad</p></td>
			      </tr>
				  <tr class="rel_italic">
				    <th><p>Desideratum <br />
				      en el mundo</p></th>
				    <td><p>Integración</p></td>
			      </tr>
				  <tr>
				    <th><p>Relación mundo <br />
				      –Tendencia- </p></th>
				    <td><p>Invariabilidad de la Estructura</p></td>
			      </tr>
          </table></td>
				<td><table border="0" align="left" cellpadding="0" cellspacing="0" class="rel_rojo">
				  <tr>
				    <th><p>Tema<strong> </strong></p></th>
				    <td><p>La creación</p></td>
			      </tr>
				  <tr>
				    <th><p>Condición necesaria<strong> </strong></p></th>
				    <td><p>Modificación</p></td>
			      </tr>
				  <tr class="rel_italic">
				    <th><p>Desideratum <strong> </strong><br />
individual<strong> </strong></p></th>
				    <td><p>Desarrollar su versatilidad</p></td>
			      </tr>
				  <tr>
				    <th><p>Relación consigo <strong> </strong><br />
–Vivencia- <strong> </strong></p></th>
				    <td><p>La novedad</p></td>
			      </tr>
		      </table></td>
			</tr>
		</tbody>
	</table>
  <p>Las personas que responden al orden de simetría 4:</p>
  <ul>
    <li>Es posible que a primera vista o en acercamiento personal fugaz no llamen la atención. Son personas sencillas, calmas, <span class="textBlue">estables</span> (<u>Condición necesaria</u>) que no tienden a sobresalir del entorno en el que están. No suelen destacarse en los grupos que frecuentan ni traer discordia en ellos, sino que están perfectamente <span class="textBlue">integrados</span> <u>(Desideratum en el mundo</u>) y raramente van más allá de los <span class="textBlue">límites</span> (<u>Tema</u>) de las cosas con el fin de conservar la <span class="textBlue">estructura</span> de su vida (<u>Relación con el mundo</u>). </li>
    <li>Sin embargo, una charla más profunda o una mirada atenta a sus oficios, profesiones y hobbies abren la puerta a un nuevo mundo, que sí es <span class="textRed">activo</span> (<span class="textRed">Patrimonio</span>) y que está en <span class="textRed">constante ebullición</span> y <span class="textRed">búsqueda de variables de expresión</span> (<u>Condición necesaria</u>) Como los volcanes -que por su quietud podrían engañar al desprevenido pensando que están inertes cuando en realidad guardan un intenso y siempre cambiante interior- ellos esconden un rico universo.</li>
    <li>Los hombres y mujeres de esta determinación son <span class="textBlue">prolijos</span> y <span class="textBlue">cuidados</span> con su aspecto, pero no demasiado puntillistas ni están obsesionados por su apariencia. Al contrario, suelen tener el estilo justo para estar a tono con los demás y pueden utilizar la misma ropa durante varios años o comprar prendas muy similares cuando renuevan el guardarropa.</li>
    <li>Son también muy <span class="textBlue">firmes en sus opiniones</span> y es difícil hacer cambiarlos de parecer. Suelen ser obstinados en lo que creen y rara vez se los puede ver perdiendo el control. Incluso pueden estar atravesando una gran pena o una profunda felicidad sin que los demás lo puedan saber al tratar con ellos, ya que no suelen expresar ni física ni verbalmente sus estados de ánimo, sus miedos o sus esperanzas.</li>
    <li>Para estas personas existe una suerte del <span class="textBlue">límite</span> en los lugares en los que se mueven y del que no pueden excederse físicamente, pero internamente buscan su <span class="textRed">expansión interna</span>. Al tener su <span class="textRed">corazón animal</span>, tratará siempre de <span class="textRed">expandir</span> sus <span class="textBlue">límites</span> y llevar sus acciones siempre un paso más allá.</li>
    <li>Pero es en el <span class="textRed">desarrollo de las actividades creativas</span> (<u>Tema</u>) donde se sueltan y expanden su individualidad.</li>
    <li>Suelen ser grandes artistas, arquitectos e ingenieros y son exitosos en todo lo relacionado con la creación, ya sea de objetos tangibles como de obras musicales o literarias. Muchas veces sus gustos y técnicas son difíciles de encasillar porque tienden a crear <span class="textRed">maneras nuevas</span> y <span class="textRed">alternativas</span> de trabajo, son versátiles en estas creaciones <u>(Desideratum individual</u>) pero de modo callado y sin estridencias. </li>
    <li>Esta <span class="textRed">versatilidad</span> le permite frente a los cambios que suceden en el ambiente que lo rodea, ya no actuar para cambiar sus circunstancias, sino que elegir&nbsp; modificar su interior y lo que fabrica para que esto se ajuste a los nuevos cambios. Por eso también él es un gran creador de <span class="textRed">novedades</span> (Vivencia), las que inventa cuando las circunstancias lo obligan a hacerlo. </li>
  </ul>
  <p>&nbsp;</p>
  <p>Por esta articulación: <strong class="textBlue">mineral hacia el mundo</strong> y <span class="textRed"><strong>corazón</strong> <strong>animal</strong></span>:</p>
  <ul>
    <li>quieren <span class="textBlue">ser aceptados</span> por <span class="textRed">sus actos</span>. Estas personas, en el fondo, buscan despertar una admiración que no tiene que ver con la autosatisfacción y el regodeo porque sí, sino saber que el otro aprecia <span class="textRed">lo realizado</span> con tiempo y esfuerzo. </li>
    <li>En el contexto de este afán se <span class="textBlue">limitan</span> a un determinado aspecto de la realidad, y por su corazón animal tienden a realizar <span class="textRed">muchísimas acciones</span>, expandiendo la realidad a la búsqueda de ser aceptados, por sus obras, y lo que hacen.</li>
    <li>Por ello intentarán la <span class="textBlue">integración</span> con el mundo para <span class="textRed">desarrollar su versatilidad</span> como objetivo primordial en la vida.</li>
    <li>Por lo tanto esta tendencia a la <span class="textBlue">invariabilidad</span> respecto de cómo ha <span class="textBlue">estructurado</span> la vida significa el encontrar su <span class="textRed">novedad</span> en la proyección hacia el mundo del Propósito no consciente de su <strong class="textGreen">Índole Vegetal</strong>: manifestar la <span class="textGreen">Sensibilidad de la Transformación</span>. </li>
  </ul>
  <h3><strong>Fase de inestabilidad</strong><strong> </strong><br />
    <strong>(desarmonía)</strong></h3>
  <h4><strong>Inestabilidad por Exceso</strong></h4>
  <p>Relación con el mundo (<span class="textBlue">Tendencia</span>): <span class="textBlue">Resistencia al entorno/Inclusión o Rechazo</span>.<br />
    Relación consigo mismo (<span class="textRed">Vivencia</span>): <span class="textRed">Cambio constante de estrategias</span>. <br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />
  Cuando una persona que responde al orden de simetría 4 entra en una fase de inestabilidad por <strong>Exceso</strong>:</p>
  <ul>
    <li>Se acentúan alguno de los rasgos y se frustra al no poder <span class="textBlue">integrarse</span> al medio y a los demás. </li>
    <li>En este caso genera una <span class="textBlue">resistencia</span> a lo que lo rodea y puede o bien <span class="textBlue">rechazar</span> violentamente a su entorno o generar una <span class="textBlue">inclusión forzada</span> en él. En ambos casos no se produce mediante con acciones o hechos concretos, sino a través de diferentes actitudes internas con las que intenta, infructuosamente, lograr una armonía artificial.</li>
    <li>Intentará ser aceptado mediante la única forma que conoce, las <span class="textRed">acciones</span> de su mundo interior. Sin embargo, la desorientación que presenta la llevará a no estar segura de sí y hará que se frustre rápidamente, ensayando diferentes y <span class="textRed">constantes estrategias</span> de <span class="textBlue">inclusión</span> forzosa o de <span class="textBlue">exclusión</span>, sin que ninguna dé resultado. </li>
    <li>Su corazón animal podría llevarlo a que su cabeza no se quede nunca quieta y esté todo el tiempo <span class="textRed">tramando nuevos planes</span> que o nunca llegan a concretar o que abandona a mitad de camino.</li>
    <li>Se acentúa de este modo el conflicto entre un corazón animal, que hace que se relacione activamente consigo mismo y que deba trabajar para conocerse, con su actitud exterior que tiende a la quietud, el reposo y la pasividad. </li>
  </ul>
  <p><strong>&nbsp;</strong></p>
  <h4><strong>Inestabilidad por Carencia</strong></h4>
  <ul>
    <li>Relación con el mundo(Tendencia): <span class="textBlue">Contracción</span>. </li>
    <li>Relación consigo mismo (Vivencia): <span class="textRed">Angustia por inhibición</span><strong>.</strong>  </li>
  </ul>
  <p>La desarmonía lo puede llevar también a una situación de <strong>Carencia:</strong></p>
  <ul>
    <li>En este caso el individuo se <span class="textBlue">aísla</span> de los demás y se refugia en sí mismo. Son esos momentos de <span class="textBlue">contracción</span> en los que le cierra las puertas a los demás y decide cortar todo tipo de vínculo externo. Su manera de adaptarse y no desentonar ya no es haciendo esfuerzos por agradar, sino tratando de pasar desapercibido y sin contacto. Lejos de la mirada del otro, y sin contar con su consejo, estas personas buscarán ser invisibles para poder quedar lejos.</li>
    <li>Se vuelven aislados, predominando una gran inhibición y estao de angustia frente a la vida. Así, <span class="textRed">inhibidos</span> se presentan frente a sus compañeros de tareas y trabajo, además de sus familiares, amigos y seres queridos. </li>
    <li>A pesar de que dependerá de ellos, en tanto buscan siempre <span class="textBlue">su aceptación</span>, en esta determinación esta persona decidirá alejarse de ellos para <span class="textBlue">contraerse</span> en sí mismos durante el estado de <span class="textRed">angustia</span>.</li>
  </ul>
  <p>&nbsp;</p>
  <p>Cuando una persona que responde al orden de simetría 4 sufre una fase de inestabilidad por <strong>Carencia </strong>puede manifestarse la:</p>
  <p>Índole Íntima/Reparación/Rescate:</p>
  <p class="textGreen">Alteración del medio/Adecuación circunstancial/Justificación</p>
  <p>Así, alguno de estos individuos apelan a su naturaleza vegetal, que se mantuvo latente hasta entonces:</p>
  <ul>
    <li>Cuando este estado de absoluta carencia lo asalta, llegado a un límite aparece entonces un impulso de naturaleza <span class="textGreen">vegetal</span> compensatorio. Por lo que reaccionarán <span class="textGreen">adecuándose circunstancialmente</span> y defendiéndose y <span class="textGreen">alterando</span> el mundo exterior, <span class="textGreen">justificando</span> estos cambios infructuosamente. </li>
  </ul>
  <h3><strong>Sinopsis</strong><strong>&nbsp;</strong></h3>
<p>Esto patentiza la inestabilidad de estas determinaciones:</p>
  <ul>
    <li>las personas que responden al orden de simetría 4 frente a una situación extrema: primero <span class="textBlue">resisten</span>, <span class="textBlue">rechazan</span> o se <span class="textBlue">integran</span> a la nueva circunstancia y buscan las <span class="textRed">diferentes formas</span> de encararlas afectivamente o se <span class="textBlue">contraen</span> respecto del mundo con <span class="textRed">angustia</span> e <span class="textRed">inhibición</span> y cuando la situación se extrema suelen tratar de <span class="textGreen">adecuarse</span>, de neutralizarla <span class="textGreen">alterando el medio</span> y <span class="textGreen">justificándose</span> infructuosamente.</li>
  </ul>
</div>