<div id="din-iter">
	<h2>
		Dinámica de las Simetrías</h2>
	<p>
		Las Fases de manifestación de las diferentes simetrías son, indudablemente, Dinámicas, es decir no estáticas.</p>
	<p>
		Depende de la relación del individuo con el medio respecto de las circunstancias y la influencia de estas.</p>
	<p>
		Tal es así que las 2 Fases y sus 4 Determinaciones pueden cambiar de una circunstancia a otra.</p>
	<p>
		Por momentos se puede estar en armonía y luego en exceso o carencia para distintas situaciones o eventualidades.</p>
	<p>
		La Fase estacionaria significaría la armonía, y donde el individuo debería alcanzar la plenitud según su particularidad y cualidades individuales.</p>
	<p>
		Cuando un individuo se estanca en alguna de las determinaciones de las Fases de inestabilidad comienza entonces a desarmonizarse integralmente y la desarmonía, entonces, como a través de un prisma provocará una percepción equivocada de la realidad originando un cambio en la manera de sentir y de actuar en el mundo.</p>
	<img src="images/stories/dinamicas/cuadro-dinamica.png" alt="" width="700" />
	<hr />
<h2>
		Orden de simetría 3</h2>
<p> Como vemos en el siguiente cuadro en el orden de simetría 3 la relación con el mundo y consigo mismo están compartidas por los reinos mineral y vegetal. Quien posea esta simetría podrá comportarse como las simetrías 6 u 8; por lo tanto es el análisis clínico el que determinará a cuál de estas 2 simetrías pertenece.</p>
<table width="100%" id="simetrias_juntas">
  <tr>
    <td width="33%"><span>Simetría 3</span></td>
    <td>&nbsp;</td>
    <td width="33%">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="33%"><img src="images/stories/dinamicas/simetria4.jpg" alt="Gráfico Orden de simetría 4" title="Orden de simetría 3" /></td>
    <td><img src="images/stories/dinamicas/simetria9.jpg" alt="Gráfico Orden de simetría 9" title="Orden de simetría 3" /></td>
    <td><img src="images/stories/dinamicas/simetria2.jpg" alt="Gráfico Orden de simetría 2" title="Orden de simetría 3" /></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="33%"><img src="images/stories/dinamicas/simetria3.jpg" alt="Gráfico Orden de simetría 3" class="activeSim" title="Orden de simetría 3" /></td>
    <td><img src="images/stories/dinamicas/simetria5.jpg" alt="Gráfico Orden de simetría 5" title="Orden de simetría 3" /></td>
    <td><img src="images/stories/dinamicas/simetria7.jpg" alt="Gráfico Orden de simetría 7" title="Orden de simetría 3" /></td>
  </tr>
  <tr>
    <td colspan="3"><img src="images/stories/dinamicas/flechas simetria 3.gif" width="600" height="47" class="flechas" /></td>
    </tr>
  <tr>
    <td width="33%"><img src="images/stories/dinamicas/simetria8.jpg" alt="Gráfico Orden de simetría 8" class="calcoSimil" title="Orden de simetría 3" /></td>
    <td><img src="images/stories/dinamicas/simetria1.jpg" alt="Gráfico Orden de simetría 1" title="Orden de simetría 3" /></td>
    <td><img src="images/stories/dinamicas/simetria6.jpg" alt="Gráfico Orden de simetría 6" class="calcoSimil" title="Orden de simetría 3" /></td>
  </tr>
  <tr class="rei">
    <td width="33%" class="rel_azul">Mineralia</td>
    <td class="rel_rojo">Animalia</td>
    <td class="rel_verde">Vegetalia</td>
  </tr>
  <tr>
    <td class="pie" colspan="3">Puede comportarse como las simetrías 6 / 8. Debe analizarse desde la clínica.</td>
    </tr>
</table>
<h2 style="text-align: center; ">Orden de simetría 6</h2>
<p style="text-align: center; "> <em>El&nbsp; orden de simetría 6 presenta un grado de simetría en el que:</em></p>
<p style="text-align: center; "> <img alt="Gráfico Orden de simetría 6" src="images/stories/dinamicas/simetria6.jpg" title="Orden de simetría 6" /></p>
<ol class="puntos-simetria">
  <li> La <strong>relación con el mundo</strong> (<span class="textGreen">Tendencia</span>): está influenciada por la información <strong class="textGreen">vegetal</strong>.</li>
  <li> La <strong>relación consigo mismo</strong>, su <strong>&quot;Corazón&quot;</strong> (<span class="textBlue">Vivencia</span>) es de naturaleza <strong class="textBlue">mineral</strong>.</li>
  <li>La <strong>índole íntima</strong> (<span class="textRed">Rescate, Reparación</span>) es de naturaleza <strong class="textRed">animal</strong>.</li>
</ol>
<blockquote><em>Las personas que responden al orden de simetría 6 buscan principalmente <strong class="textGreen">ser queridos</strong> por los demás (<span class="textGreen">Necesidad vital</span>), es eso lo que los motiva en la mayoría de sus actos. Pero quieren <strong class="textGreen">ser queridos</strong> por lo que <strong class="textBlue">ellos son</strong>, por <strong class="textBlue">su identidad</strong> (<span class="textBlue">Patrimonio</span>).</em></blockquote>
<h3> Fase de estabilidad&nbsp;<br />
  (armonía)</h3>
<table border="0">
  <tbody>
    <tr>
      <th width="50%"> Relación con el mundo</th>
      <th width="50%"> Relación consigo</th>
    </tr>
    <tr>
      <td><table border="0" cellpadding="0" cellspacing="0" class="rel_verde">
        <tr>
          <th><p>Tema</p></th>
          <td><p>Adaptación</p></td>
        </tr>
        <tr>
          <th><p>Condición necesaria</p></th>
          <td><p>Dependencia Sensible</p></td>
        </tr>
        <tr class="rel_italic">
          <th><p>Desideratum <br />
            en el mundo</p></th>
          <td><p class="rel_italic">Transformación</p></td>
        </tr>
        <tr>
          <th><p>Relación mundo <br />
            –Tendencia- </p></th>
          <td><p>Reactividad<br />
            Inestabilidad</p></td>
        </tr>
      </table></td>
      <td><table border="0" align="left" cellpadding="0" cellspacing="0" class="rel_azul">
        <tr>
          <th><p>Tema<strong> </strong></p></th>
          <td><p>Consolidación</p></td>
        </tr>
        <tr>
          <th><p>Condición necesaria<strong> </strong></p></th>
          <td><p>Estructura</p></td>
        </tr>
        <tr class="rel_italic">
          <th><p>Desideratum <strong> </strong><br />
            individual<strong> </strong></p></th>
          <td><p>Perfección</p></td>
        </tr>
        <tr>
          <th><p>Relación consigo <strong> </strong><br />
            –Vivencia- <strong> </strong></p></th>
          <td><p>Estabilidad de su Identidad</p></td>
        </tr>
      </table></td>
    </tr>
  </tbody>
</table>
<p> Las personas que responden al orden de simetría 6:</p>
<ul>
  <li> <span class="textGreen">sensibilidad</span>(Condición necesaria hacia el mundo) y en estado de atención al mundo y las personas que lo rodean. Posiblemente sean susceptibles a los cambios que se realicen en cualquiera de los ámbitos en los que se mueven –su medio laboral, familiar o afectivo, por ejemplo- en donde serán reconocidos y queridos por su buena <span class="textGreen">reactividad</span> (Tendencia) y por su capacidad de <span class="textGreen">cambiar</span> sus posiciones y decisiones y <span class="textGreen">adaptándose</span> (Tema en el mundo) a partir de la relación con los otros.</li>
  <li> Afectuosos y atentos con los demás, estas personas pueden pasar mucho tiempo reflexionando y en general tienen buen olfato para sacar conclusiones sobre los otros y adelantarse a lo que se viene. Si se lo proponen, pueden llegar a ser excelentes analistas políticos y económicos, asistentes sociales y críticos de arte.</li>
  <li> Por esta habilidad para cambiar junto con el mundo a su alrededor, en la mayor parte del tiempo están preparadas para&nbsp; las situaciones inestables, ya que la naturaleza con la que se mueven hace que puedan mantenerse a flote <span class="textGreen">transformando</span> la realidad (Desideratum en el mundo) incluso en los peores escenarios o con los movimientos más drásticos.</li>
  <li>Sin embargo, en el fondo, ellos quieren que los demás reconozcan su individualidad y personalidad, tratando de ser <span class="textGreen">queridos</span> por las <span class="textBlue">cualidades que los hacen únicos</span>.</li>
  <li>Ellos van a tender a mantener la <span class="textBlue">estabilidad de su identidad</span> (Vivencia) resistiendo todo lo que busque cambiarlos desde fuera. De hecho, sus acciones y obras podrían ser reconocidas porque en ellas está el sello de quiénes son sus creadores, una firma indeleble de su estilo.</li>
  <li>La <span class="textGreen">sensibilidad</span> con la que se relacionan con el mundo debe pasar por su corazón mineral, que le pide que asimile todo esto dentro de su <span class="textBlue">identidad</span>. Esto puede ocurrir al ordenar el mundo de la sensibilidad en una clasificación interna, en la que también querrán dejar su marca, como huella de su sensibilidad.</li>
</ul>
<p>Por esta articulación: <strong class="textGreen">vegetal hacia el mundo</strong> y <span class="textBlue"><strong>corazón mineral</strong></span><strong>:</strong></p>
<ul>
  <li>querrán <span class="textGreen">ser queridos</span> por su <span class="textBlue">individualidad</span> y <span class="textBlue">personalidad</span>, por las cualidades que los hacen únicos y que los distinguen del resto.</li>
  <li>En el contexto de este afán buscarán <span class="textGreen">adaptarse</span> a las circunstancias desde la <span class="textBlue">estructura</span>: es decir necesitarán que todas su actos (actividades sociales, familiares, afectivas estén perfectamente regladas por una estructura) Ordenarán sus acciones en una clasificación interna e <span class="textGreen">adecuándose</span> a la realidad con su <span class="textBlue">sello personal</span>.</li>
  <li>Por lo que mediante esta <span class="textGreen">dependencia sensible</span> con la que siempre viven buscarán la&nbsp;&nbsp; <span class="textBlue">consolidación</span> personal.</li>
  <li>Por ello intentarán la <span class="textGreen">transformación</span> del mundo para <span class="textBlue">alcanzar la perfección</span> como objetivo primordial en la vida.</li>
  <li>Por lo tanto esta tendencia a la <span class="textGreen">reactividad</span> e <span class="textGreen">inestabilidad</span> frente a las circunstancias significa la posibilidad de <span class="textBlue">estabilizar su identidad</span> en la proyección hacia el mundo del Propósito no consciente de su <strong class="textRed">Índole Animal</strong>: manifestar la <span class="textRed">Versatilidad de la Expansión</span>.</li>
</ul>
<h3>Fase de inestabilidad<br />
  (desarmonía)</h3>
<h4> Inestabilidad por Exceso</h4>
<p>Relación con el mundo (<span class="textGreen">Tendencia</span>): <span class="textGreen">Alteración del medio circundante</span>.<br />
  Relación consigo mismo (<span class="textBlue">Vivencia</span>): <span class="textBlue">Control permanente y excesivo</span>. </p>
<p>Cuando una persona que responde al orden de simetría 1 sufre una fase de inestabilidad por <strong>Exceso</strong>:</p>
<ul>
  <li>&nbsp;va <span class="textGreen">alterando</span> diferentes <span class="textGreen">acciones inestables</span> en relación a lo que sucede en los ambientes en que se mueve. Ella vive un clima de <span class="textGreen">variabilidad</span> que hace que cambie de estados de ánimo con facilidad, encerrado en un flujo de sensaciones y vivencias que les podría jugar más de un desencuentro.</li>
  <li>comenzará a sentir la necesidad de tener un <span class="textBlue">control excesivo</span> de todo lo que suceda. Es posible que haga <span class="textBlue">grandes esfuerzos</span> por estar al mando de la situación en la que se encuentre pero no con un ánimo de conquista y en búsqueda ciega de la victoria, sino como alguien que quiere <span class="textBlue">mantener las cosas</span> en un estado en el que las pueda conocer y anticipar.</li>
  <li>Aunque rara vez él mismo realice acciones tendientes a ponerse al frente de lo que sucede, podría llegar a volverse un espectador que busca ser el que sepa todo. Se trata de un intento infructuoso de tener bajo su ala de modo permanente lo que sucede, probando distintas posibilidades y opciones para alcanzarlo.</li>
</ul>
<h4> Inestabilidad por Carencia</h4>
<p>Relación con el mundo (<span class="textGreen">Tendencia</span>): <span class="textGreen">Subordinación. Claudicación. Vulnerabilidad</span>.<br />
  Relación consigo mismo (<span class="textBlue">Vivencia</span>): <span class="textBlue">Ansiedad de devastación</span>.</p>
<p>Cuando una persona que responde al orden de simetría 6 sufre una fase de inestabilidad por <strong>Carencia</strong>:</p>
<p>La inestabilidad se manifiesta como la aparición en el individuo de la naturaleza vegetal-mineral en carencia:</p>
<ul>
  <li>La desarmonía por carencia le va a quitar toda posibilidad de estar al frente de una situación y afectará toda su sensibilidad. Puede llegar a presentarse en un estado de <span class="textGreen">subordinación</span> a las circunstancias con un sentimiento de <span class="textGreen">claudicación</span> absolutamente profundo, que lo deja completamente <span class="textGreen">vulnerable</span> a los demás.</li>
  <li>Es una suerte de ansiedad vivida con una profunda sensación de ruptura, de culminación irremediable (<span class="textBlue">ansiedad de devastación</span>) que lo supera y que lo deja completamente subordinado, derrotado y dispuesta a claudicar de aquello al sentir que no puede más.</li>
</ul>
<p>Cuando una persona que responde al orden de simetría 6 sufre una fase de inestabilidad por Carencia puede manifestarse la:</p>
<p>Índole Íntima/reparación/rescate:</p>
<p class="textRed">Confrontación. Ganar/Perder. Espíritu de conquista/Cambio de estrategias</p>
<p>Así, alguno de estos individuos apelan a su naturaleza <span class="textRed">animal</span>, que se mantuvo latente hasta entonces:</p>
<ul>
  <li>frente a una situación extrema y, en medio de este panorama, es posible que salga a su rescate la <span class="textRed">animalidad</span> que descansa en su índole íntima, haciendo que realice numerosas acciones rápidas, inesperadas, pero a la vez ineficaces, sorprendiendo a todos con una capacidad de pelea, de lucha y resistencia únicas. Sin embargo raramente este rescate sea eficaz y la energía para llevar a cabo esta reparación casi siempre es exigua.</li>
</ul>
<h3>Sinopsis</h3>
<p>Esto patentiza la inestabilidad de estas determinaciones:</p>
<ul>
  <li>las personas que responden al orden de simetría 6 frente a una situación extrema: primero <span class="textGreen">alteran el medio</span> apelando al <span class="textBlue">control excesivo</span> de todas las <span class="textBlue">variables afectivas</span> que poseen o <span class="textGreen">vulnerables</span> se <span class="textGreen">subordinan</span> y <span class="textGreen">claudican</span> y frente a la nueva circunstancia se encuentran en un estado donde predomina la <span class="textBlue">ansiedad de devastación</span>. Cuando la situación se extrema suelen tratar de <span class="textRed">confrontar con la realidad</span> tratando de conquistarla &nbsp;apelando a <span class="textRed">cambio constante de estrategias</span> de manera infructuosa.  </li>
</ul>
<h3>&nbsp;</h3>
<div id="din-iter2">
  <h2>Orden de simetría 8</h2>
  <p> <em>El orden de simetría 8 presenta un grado de simetría en el que:</em></p>
  <p> <img alt="Gráfico Orden de simetría 8" src="images/stories/dinamicas/simetria8.jpg" title="Orden de simetría 3" /></p>
  <ol class="puntos-simetria">
    <li>La<strong>relación con el mundo </strong>(<span class="textBlue">Tendencia</span>): está influenciada por la información <span class="textBlue"><strong>mineral</strong></span><strong>.</strong></li>
    <li> La <strong>relación consigo mismo</strong>, su <strong>&ldquo;Corazón&rdquo;</strong> (<span class="textGreen">Vivencia</span>) es de naturaleza <span class="textGreen"><strong>vegetal</strong></span><strong>. </strong></li>
    <li> La <strong>índole íntima</strong> (<span class="textRed">Rescate, Reparación</span>) es de naturaleza <strong class="textRed">animal</strong>.</li>
  </ol>
  <blockquote>
    <p><em>Las personas que responden al orden de simetría 8 buscan principalmente <span class="textBlue">ser aceptados</span> (<span class="textBlue">Necesidad vital</span>) ese es</em> <em>su modus vivendi y la razón que los mueve en la mayoría de sus actos) Pero quieren ser aceptados por su <span class="textGreen">capacidad afectiva</span>&nbsp; (<span class="textGreen">Patrimonio</span>) Es a través de lo que sienten y de cómo lo expresan que dejan plasmado su mundo íntimo en la realidad.</em></p>
  </blockquote>
  <h3> Fase de estabilidad&nbsp;<br />
    (armonía)</h3>
  <table border="0">
    <tbody>
      <tr>
        <th width="50%"> Relación con el mundo</th>
        <th width="50%"> Relación consigo</th>
      </tr>
      <tr>
        <td><table border="0" cellpadding="0" cellspacing="0" class="rel_azul">
          <tr>
            <th><p>Tema</p></th>
            <td><p>Límite</p></td>
          </tr>
          <tr>
            <th><p>Condición necesaria</p></th>
            <td><p>Estabilidad</p></td>
          </tr>
          <tr class="rel_italic">
            <th><p>Desideratum <br />
              en el mundo</p></th>
            <td><p>Integración</p></td>
          </tr>
          <tr>
            <th><p>Relación mundo <br />
              –Tendencia- </p></th>
            <td><p>Invariabilidad de la estructura</p></td>
          </tr>
        </table></td>
        <td><table border="0" align="left" cellpadding="0" cellspacing="0" class="rel_verde">
          <tr>
            <th><p>Tema<strong> </strong></p></th>
            <td><p>Sensibilidad</p></td>
          </tr>
          <tr>
            <th><p>Condición necesaria<strong> </strong></p></th>
            <td><p>Variabilidad</p></td>
          </tr>
          <tr class="rel_italic">
            <th><p>Desideratum <strong></strong><br />
              individual<strong> </strong></p></th>
            <td><p>Manifestar su sensibilidad</p></td>
          </tr>
          <tr>
            <th><p>Relación consigo <strong></strong><br />
              –Vivencia- <strong></strong></p></th>
            <td><p>Su Perpetueción</p></td>
          </tr>
        </table></td>
      </tr>
    </tbody>
  </table>
  <p>Las personas que responden al orden de simetría 8:</p>
  <ul>
    <li> pueden ser reconocidos por su aparente discreción y sencillez, y <span class="textBlue">estabilidad</span> (<u>Condición necesaria hacia el mundo</u>) y que siempre están trabajando para canalizar su vida en obras que los <span class="textBlue">integren</span> (<u>Desideratum en el mundo</u>)a la realidad, y quizás que los sobrevivan más allá de ellos mismos para dejar testimonio de su <span class="textGreen">sensibilidad</span> (<u>Tema interior</u>). </li>
    <li> Suelen ser personas no muy conversadoras con los extraños, poco llamativas, que con frecuencia están inmersas en sus propias reflexiones e ideas y que están integradas a los grupos en los que pertenecen y que hace casi <span class="textBlue">invariable la estructura</span> (<u>Tendencia</u>) de su vida.</li>
    <li> Amantes de la calma y la quietud, en muchos casos incluso absoluta, estas personas encuentran su refugio en el mundo en su <span class="textGreen">sensibilidad</span> (Tema interior). Disfrutan estando sentados tranquilos leyendo un libro, viendo películas por televisión o pueden pasar toda la mañana en la cama pensando en nuevos proyectos e ideas.</li>
    <li> Si bien parecen vivir un mundo en soledad, al entrar en confianza, muchas veces revelan ser verdaderos amantes y cultores de lo que realizan, ansiosos por mejorar en sus oficios y profesiones y en muchos casos perfeccionistas y obsesivos por los detalles y, dentro de la estructura de su vida, tienen una gran capacidad de <span class="textGreen">variar</span> (<u>Condición necesaria interior</u>)la dirección afectiva de sus propósitos.&nbsp;&nbsp;&nbsp; </li>
    <li> Estas personas no suelen sueñan con realizar grandes viajes ni destacarse en algún deporte, sino que desean seguir cultivando su intelecto o mejorando sus habilidades artísticas para lograr obras que deslumbren y los hagan ser parte de las comunidades o los grupos a los que aspiran pues en lo profundo anhelan <span class="textGreen">manifestar su sensibilidad</span> (<u>Desideratum individual</u>). </li>
    <li> Ellos pueden ser grandes seguidores del arte en cualquiera de sus formas y suelen demostrar un gusto refinado y exquisito en todos los ámbitos de su vida. Son también aquellos que suelen tener un buen consejo siempre a mano, que generalmente sorprende por su originalidad y practicidad dejando siempre el sello de no haber vivido en vano como un intento de <span class="textGreen">perpetuarse</span> (<u>Vivencia</u>) a través de estas acciones. </li>
    <li> No suelen hablar de aquello que no saben y si se encuentran rodeados de personas con las que no tienen mayores puntos en común, generalmente se retraen y pueden perderse en sus pensamientos. No es infrecuente, de hecho, que salgan de este estado de aparente ausencia entusiasmados con una nueva idea o con una solución para un problema que los tenía preocupados.</li>
  </ul>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />
    Por esta articulación: <strong class="textBlue">mineral hacia el mundo</strong> y <span class="textGreen"><strong>corazón vegetal</strong></span><strong>:</strong></p>
  <ul>
    <li> querrán <span class="textBlue">ser aceptados</span> por su <span class="textGreen">afectividad</span> por las cualidades <span class="textGreen">afectivas</span> que los hacen únicos y que los distinguen del resto. </li>
    <li> En el contexto de este afán buscarán el <span class="textBlue">límite</span> en la <span class="textGreen">variabilidad</span>: es decir necesitarán tener claro cual es el límite de todas las circunstancias (actividades sociales, familiares, afectivas). Ordenarán sus acciones y su creatividad como necesitando saber el horizonte de las posibilidades a la realidad.</li>
    <li> Por lo que desde esta condición de <span class="textBlue">estabilidad</span> siempre buscarán la expresión de su <span class="textGreen">sensibilidad</span> interior.</li>
    <li> Por ello intentarán la <span class="textBlue">integración</span> en el mundo para <span class="textGreen">manifestar su sensibilidad</span> como objetivo primordial en la vida.</li>
    <li> Por lo tanto esta tendencia a moverse dentro de la <span class="textBlue">invariabilidad de una estructura</span> significa la posibilidad de plasmar su <span class="textGreen">afectividad</span>&nbsp; en la proyección hacia el mundo del Propósito no consciente de su <strong class="textRed">Índole Animal</strong>: manifestar la <span class="textRed">Versatilidad de la Expansión</span>. </li>
  </ul>
  <h3 ><strong>Fase de inestabilidad </strong><br />
    <strong>&nbsp;(desarmonía)</strong></h3>
  <h4 ><strong>Inestabilidad por Exceso</strong></h4>
  <p>Relación con el mundo (<span class="textBlue">Tendencia</span>): <span class="textBlue">Resistencia al entorno. Inclusión. Rechazo</span>. <br />
    Relación consigo mismo (<span class="textGreen">Vivencia</span>): <span class="textGreen">Adecuación circunstancial. Justificación</span></p>
  <p>Cuando una persona que responde al orden de simetría 8 sufre una fase de inestabilidad por <strong>Exceso</strong>:</p>
  <ul>
    <li> remarcará algunas de las características minerales de un modo en el que, a pesar de sus numerosos intentos, nunca logrará <span class="textBlue">integrarse</span> cabalmente al medio y a los demás y volviendo a su rico universo interior en un caos desorganizado que nunca terminará en una obra completa. Es el caso de aquellos escritores que no pueden plasmar su gran potencial en cuento o una novela, a pesar de que le florecen las ideas en sus cabezas. Al no producir ni plasmar en la realidad sus deseos apelará a la <span class="textGreen">justificación</span> de sus actos, o se <span class="textGreen">adecuará</span> según las circunstancias.</li>
    <li> De tal forma, su respuesta al medio siempre será polar: <span class="textBlue">rechaza</span> o se <span class="textBlue">integra forzosamente</span>. Así, su corazón va a determinar una <span class="textGreen">adecuación</span> que sólo durará de manera <span class="textGreen">circunstancial</span> y la relación con el entorno será vivida con dolor. </li>
  </ul>
  <h3 ><strong>Fase de inestabilidad </strong><br />
    <strong>&nbsp;(desarmonía)</strong></h3>
  <h4 ><strong>Inestabilidad por Carencia</strong></h4>
  <p>Relación con el mundo (<span class="textBlue">Tendencia</span>): <span class="textBlue">Contracción</span> <br />
    Relación consigo mismo (<span class="textGreen">Vivencia</span>): <span class="textGreen">Miedo con vacilación</span>.</p>
  <p>Cuando una persona que responde al orden de simetría 8 sufre una fase de inestabilidad por <strong>Carencia</strong>: </p>
  <ul>
    <li> la vida lo encuentra encerrado en sí, <span class="textBlue">contraído</span> absolutamente en sus límites y sin confianza en sí mismo. Pueden volverse personas <span class="textGreen">dubitativas</span>, que parecen haber perdido la inspiración y la brújula que los guiaba en la vida. Parecen ausentes en las reuniones, pero no porque estén pensando en otra cosa, sino porque los ataca una melancolía sin motivo aparente. Hay una <span class="textGreen">vacilación</span> profunda que aparece y los deja desvalidos.</li>
  </ul>
  <p>Cuando una persona que responde al orden de simetría 8 sufre una fase de inestabilidad por <strong>Carencia </strong>puede manifestarse la:</p>
  <ul>
    <li> Índole Íntima/reparación/rescate:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </li>
  </ul>
  <p><span class="textRed">Confrontación. Ganar/Perder. Espíritu de conquista. Cambio constante de estrategias</span><br />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />
    Así, alguno de estos individuos apelan a su naturaleza animal, que se mantuvo latente hasta entonces:</p>
  <ul>
    <li> Estas personas en el estado de carencia suelen tratar de modificar las condiciones que las producen, aún cuando no piensen demasiado en las consecuencias que pueden tener.</li>
    <li> Es por eso que suelen reaccionar casi por instinto, sin pensarlo dos veces, y en un reflejo de puro movimiento, en el que sólo desean sobrevivir, revelando un cambio de características personales que lo llevan a <span class="textRed">confrontar</span> permanentemente con el mundo infeliz e ineficazmente. </li>
  </ul>
  <h3 ><strong>Sinopsis</strong></h3>
  <p>Esto patentiza la inestabilidad de estas determinaciones: </p>
  <ul>
    <li> las personas que responden al orden de simetría 8 frente a una situación extrema: primero <span class="textBlue">resisten incluyéndose</span> o <span class="textBlue">rechazándola</span> apelando a todo tipo de <span class="textGreen">adecuación circunstancial, justificándose</span> o se <span class="textBlue">contraen en sí mismo</span> voluntariamente, y frente a la nueva circunstancia se encuentran en un estado donde predomina el <span class="textGreen">miedo</span> y la <span class="textGreen">vacilación</span>. Cuando la situación se extrema suelen tratar de <span class="textRed">confrontar con la realidad</span> tratando de <span class="textRed">conquistarla</span> &nbsp;apelando a <span class="textRed">cambio constante de estrategias</span> de manera infructuosa.</li>
  </ul>
</div>
<h2>&nbsp;</h2>
</div>