<div id="din-iter">
	<h2>
		Dinámica de las Simetrías</h2>
	<p>
		Las Fases de manifestación de las diferentes simetrías son, indudablemente, Dinámicas, es decir no estáticas.</p>
	<p>
		Depende de la relación del individuo con el medio respecto de las circunstancias y la influencia de estas.</p>
	<p>
		Tal es así que las 2 Fases y sus 4 Determinaciones pueden cambiar de una circunstancia a otra.</p>
	<p>
		Por momentos se puede estar en armonía y luego en exceso o carencia para distintas situaciones o eventualidades.</p>
	<p>
		La Fase estacionaria significaría la armonía, y donde el individuo debería alcanzar la plenitud según su particularidad y cualidades individuales.</p>
	<p>
		Cuando un individuo se estanca en alguna de las determinaciones de las Fases de inestabilidad comienza entonces a desarmonizarse integralmente y la desarmonía, entonces, como a través de un prisma provocará una percepción equivocada de la realidad originando un cambio en la manera de sentir y de actuar en el mundo.</p>
	<img src="images/stories/dinamicas/cuadro-dinamica.jpg" alt="" width="700"/>
	<hr />
<h2>
		Dinámica de la Simetría 9</h2>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Como vemos en el siguiente cuadro en el orden de simetría 9 la relación con el mundo y consigo mismo están compartidas por los 3 reinos, animal, vegetal y mineral. Quien posea esta simetría podrá comportarse como las simetrías 1, 2, 4, 5, 6 y 8; por lo tanto es el análisis clínico el que determinará a cuál de estas 6 simetrías pertenece.</p>
<table id="simetrias_juntas">
  <tr>
    <td width="20%"><span>Simetría 9</span></td>
    <td width="10%">&nbsp;</td>
    <td width="20%">&nbsp;</td>
    <td width="10%">&nbsp;</td>
    <td width="20%">&nbsp;</td>
  </tr>
  <tr>
    <td width="20%">&nbsp;</td>
    <td width="10%">&nbsp;</td>
    <td width="20%">&nbsp;</td>
    <td width="10%">&nbsp;</td>
    <td width="20%">&nbsp;</td>
  </tr>
  <tr>
    <td width="20%"><img src="images/stories/dinamicas/simetria4.jpg" alt="Gráfico Orden de simetría 4" title="Orden de simetría 3" /></td>
    <td width="10%">&nbsp;</td>
    <td width="20%"><img src="images/stories/dinamicas/simetria9.jpg" alt="Gráfico Orden de simetría 9" title="Orden de simetría 3" /></td>
    <td width="10%">&nbsp;</td>
    <td width="20%"><img src="images/stories/dinamicas/simetria2.jpg" alt="Gráfico Orden de simetría 2" title="Orden de simetría 3" /></td>
  </tr>
  <tr>
    <td width="20%">&nbsp;</td>
    <td width="10%">&nbsp;</td>
    <td width="20%">&nbsp;</td>
    <td width="10%">&nbsp;</td>
    <td width="20%">&nbsp;</td>
    </tr>
  <tr>
    <td width="20%"><img src="images/stories/dinamicas/simetria3.jpg" alt="Gráfico Orden de simetría 3" class="activeSim" title="Orden de simetría 3" /></td>
    <td width="10%">&nbsp;</td>
    <td width="20%"><img src="images/stories/dinamicas/simetria5.jpg" alt="Gráfico Orden de simetría 5" title="Orden de simetría 3" /></td>
    <td width="10%">&nbsp;</td>
    <td width="20%"><img src="images/stories/dinamicas/simetria7.jpg" alt="Gráfico Orden de simetría 7" title="Orden de simetría 3" /></td>
  </tr>
  <tr>
    <td colspan="5">&nbsp;</td>
    </tr>
  <tr>
    <td width="20%"><img src="images/stories/dinamicas/simetria8.jpg" alt="Gráfico Orden de simetría 8" class="calcoSimil" title="Orden de simetría 3" /></td>
    <td width="10%">&nbsp;</td>
    <td width="20%"><img src="images/stories/dinamicas/simetria1.jpg" alt="Gráfico Orden de simetría 1" title="Orden de simetría 3" /></td>
    <td width="10%">&nbsp;</td>
    <td width="20%"><img src="images/stories/dinamicas/simetria6.jpg" alt="Gráfico Orden de simetría 6" class="calcoSimil" title="Orden de simetría 3" /></td>
  </tr>
  <tr class="rei">
    <td width="20%" class="rel_azul">Mineralia</td>
    <td width="10%" class="rel_azul">&nbsp;</td>
    <td width="20%" class="rel_rojo">Animalia</td>
    <td width="10%" class="rel_rojo">&nbsp;</td>
    <td width="20%" class="rel_verde">Vegetalia</td>
  </tr>
  <tr>
    <td class="pie" colspan="5">Puede comportarse como cualquiera de las otras simetrías. Debe analizarse desde la clínica.</td>
    </tr>
</table>
	<h2>
		Dinámica de las Simetrías</h2>
	<p>
		Las Fases de manifestación de las diferentes simetrías son, indudablemente, Dinámicas, es decir no estáticas.</p>
	<p>
		Depende de la relación del individuo con el medio respecto de las circunstancias y la influencia de estas.</p>
	<p>
		Tal es así que las 2 Fases y sus 4 Determinaciones pueden cambiar de una circunstancia a otra.</p>
	<p>
		Por momentos se puede estar en armonía y luego en exceso o carencia para distintas situaciones o eventualidades.</p>
	<p>
		La Fase estacionaria significaría la armonía, y donde el individuo debería alcanzar la plenitud según su particularidad y cualidades individuales.</p>
	<p>
		Cuando un individuo se estanca en alguna de las determinaciones de las Fases de inestabilidad comienza entonces a desarmonizarse integralmente y la desarmonía, entonces, como a través de un prisma provocará una percepción equivocada de la realidad originando un cambio en la manera de sentir y de actuar en el mundo.</p>
	<hr />
  <img alt="" src="images/stories/dinamicas/cuadro-dinamica.jpg "/>
<h2>
		Orden de simetría 1</h2>
	<p>
		<em>El&nbsp; orden de simetría 6 presenta un grado de simetría en el que:</em></p>
	<p>
  <img alt="Gráfico Orden de simetría 6" src="images/stories/dinamicas/simetria1.jpg" title="Orden de simetría 6" /></p>
	<ol class="puntos-simetria">
		<li>
			La <strong>relación con el mundo</strong> (<span class="textRed">Tendencia</span>): está influenciada por la información <strong class="textRed">animal</strong>.</li>
		<li>
			La <strong>relación consigo mismo</strong>, su <strong>"Corazón"</strong> (<span class="textBlue">Vivencia</span>) es de naturaleza <strong class="textBlue">mineral</strong>.		</li>
		<li>
		  La <strong>índole íntima</strong> (<span class="textGreen">Rescate, Reparación</span>) es de naturaleza <strong class="textGreen">vegetal</strong>.</li>
	</ol>
	<blockquote>
	  Las personas que responden al orden de simetría 1 buscan principalmente <span class="text_bg-red">ser valorados</span> (<span class="text_red">Necesidad vital</span>) por lo que <span class="text_bg-blue">ellos son,</span> por  <span class="text_bg-blue">Su identidad</span> (<span class="textBlue">Patrimonio</span>).</blockquote>
	<h3>
		Fase de estabilidad&nbsp;<br />
		(armonía)</h3>
  <table align="center" border="0">
		<tbody>
			<tr>
				<th width="50%">
					Relación con el mundo</th>
				<th width="50%">
					Relación consigo</th>
			</tr>
			<tr>
				<td><table border="0" cellpadding="0" cellspacing="0" class="rel_rojo">
				  <tr>
				    <th><p>Tema</p></th>
				    <td><p>Espacio</p></td>
			      </tr>
				  <tr>
				    <th><p>Condición necesaria</p></th>
				    <td><p>Movimiento</p></td>
			      </tr>
				  <tr class="rel_italic">
				    <th><p>Desideratum <br />
				      en el mundo</p></th>
				    <td><p>Expansión</p></td>
			      </tr>
				  <tr>
				    <th><p>Relación mundo <br />
				      –Tendencia- </p></th>
				    <td><p>Abarcamiento de lo   circundante</p></td>
			      </tr>
		      </table></td>
				<td><table border="0" align="left" cellpadding="0" cellspacing="0" class="rel_azul">
				  <tr>
				    <th><p>Tema<strong> </strong></p></th>
				    <td><p>Consolidación</p></td>
			      </tr>
				  <tr>
				    <th><p>Condición necesaria<strong> </strong></p></th>
				    <td><p>Estructura</p></td>
			      </tr>
				  <tr class="rel_italic">
				    <th><p>Desideratum <strong> </strong><br />
individual<strong> </strong></p></th>
				    <td><p>Perfección </p></td>
			      </tr>
				  <tr>
				    <th><p>Relación consigo <strong> </strong><br />
–Vivencia- <strong> </strong></p></th>
				    <td><p>Estabilidad de   su Identidad</p></td>
			      </tr>
			    </table></td>
			</tr>
		</tbody>
  </table>
  <h4>
		Las personas que responden al orden de simetría 1:</h4>
	<ul>
	  <li>Están siempre activas y son fáciles de reconocer porque nunca descansan, dado que su <u>condición necesaria</u> hacia el mundo es el <span class="textRed"><strong>movimiento</strong></span>.</li>
	</ul>
    <ul>
      <li>Están constantemente trabajando y rodeándose de personas nuevas, a las que deslumbran con sus conocimientos, su inteligencia, sus flamantes proyectos y su ingenio.<br />
      Incansables, suelen estar buscando nuevos horizontes y desafíos para trabajar en todos los ámbitos, dado que su <u>tema</u> es el <span class="textRed"><strong>espacio</strong></span> y el <u>desiderátum en el mundo</u> la <span class="textRed"><strong>expansión</strong></span>.<br />
      Reticentes a seguir a los demás y mejor dispuestos a ser ellos los que guíen los pasos.      </li>
      <li>Muchos ven en ellos a modelos a seguir y suelen transmitir energía e inspirar confianza sobre aquellos que están a cargo o sobre sus familiares y su círculo íntimo dado su <u>tendencia</u>: el <span class="textRed"><strong>abarcamiento de lo circundante</strong></span>.</li>
      <li>Sin embargo, su corazón mineral hace que busquen siempre la <span class="textBlue"><strong>perfección</strong></span> y la <span class="textBlue"><strong>estabilidad</strong></span> (<u>condición necesaria</u> y <u>desideratum individual</u>), podrían ser personas muy exigentes consigo mismas y con los demás, sin nunca bajar los brazos si creen que pueden mostrar que son mejores con alguna nueva acción. </li>
      <li>En armonía, los desafíos que activamente le planteen a los demás serán en su mayoría exitosos y descansarán en aquellos rasgos propios de su <span class="textBlue"><strong>identidad</strong></span> (<u>Tema:</u> <span class="textBlue"><strong>consolidación</strong></span>) (<u>Vivencia</u>: <span class="textBlue"><strong>estabilidad de la individualidad</strong></span>)</li>
</ul>
    <p>Por esta articulación: <span class="textRed"><strong>animal hacia el mundo</strong></span> y <span class="textBlue"><strong>corazón mineral</strong></span><strong>:</strong></p>
<ul>
  <li>querrán <span class="textRed">ser valorados</span> por su <span class="textBlue">individualidad</span> y <span class="textBlue">personalidad</span>, por las cualidades que los hacen únicos y que los distinguen del resto. </li>
  <li>En el contexto de este afán buscarán el <span class="textRed">espacio</span> desde la <span class="textBlue">estructura</span>: es decir necesitarán que todo el espacio que ocupan (actividades sociales, familiares, afectivas estén perfectamente regladas por una estructura estable) Ordenarán sus acciones en una clasificación interna e <span class="textRed">imprimiéndole</span> a la realidad su <span class="textBlue">sello personal</span>.</li>
  <li>Por lo que sus <span class="textRed">movimientos</span> siempre buscarán la <span class="textBlue">consolidación</span> personal.</li>
  <li>Por ello intentarán la <span class="textRed">expansión</span> en el mundo para <span class="textBlue">alcanzar la perfección</span> como objetivo primordial en la vida.</li>
  <li>Por lo tanto esta tendencia a <span class="textRed">abarcar lo circundante</span> significa el <span class="textBlue">estabilizar su identidad</span> en la proyección hacia el mundo del Propósito no consciente de su <span class="textGreen"><strong>Índole Vegetal</strong></span>: manifestar la <span class="textGreen">Sensibilidad de la Transformación</span>.</li>
</ul>
	<h3>
		Fase de inestabilidad<br />
  (desarmonía)</h3>
  <h4>
		Inestabilidad por Exceso</h4>
	<p>Relación con el mundo: <span class="textRed">Confrontación/Ganar/Perder/Espíritu de conquista</span>.</p>
  <p>Relación consigo mismo: <span class="textBlue">Control permanente y excesivo.</span></p>
  <p>Cuando una persona que responde al orden de simetría 1 sufre una fase de inestabilidad por <strong>Exceso</strong>:</p>
  <ul>
	  <li>recrudecen sus características animales y se pueden volver personas altamente competitivas (<span class="textRed"><strong>Confrontador Ganar/Perder</strong></span>) e interesadas en el éxito a cualquier costo (<span class="textRed"><strong>Espíritu de conquista</strong></span>).</li>
      <li>Sin embargo, su corazón mineral los llevará a tratar de estar siempre al mando de las situaciones ejerciendo un <span class="textBlue"><strong>control fuerte</strong></span> y <span class="textBlue"><strong>excesivo</strong></span> y casi opresivo de sí mismos, las circunstancias que los rodean y los demás.</li>
      <li>Serán intentos poco efectivos de mantener bajo su ala de modo permanente lo que sucede, probando distintas posibilidades y opciones para alcanzarlo, tratando de ejercer presión y confrontando con su control.</li>
  </ul>
	<h4>
		Inestabilidad por Carencia</h4>
  <p>Relación con el mundo (<span class="textRed">Tendencia</span>): </p>
  <blockquote>
    <p class="textRed"> Sometimiento/Capitulación/Impedimento.</p>
  </blockquote>
  <p>Relación consigo mismo (<span class="textBlue">Vivencia</span>):</p>
<blockquote>
  <p><span class="textBlue">Ansiedad de devastación</span>.</p>
</blockquote>
<p>Cuando una persona que responde al orden de simetría 1 sufre una fase de inestabilidad por <strong>Carencia</strong>:</p>
  <p>La inestabilidad se manifiesta como la aparición en el individuo de la naturaleza animal-mineral en carencia:</p>
  <ul>
    <li>acorralado y desvalido sin energías ni iniciativa (<span class="textRed"><strong>impedimento</strong></span>). Comienza a desarrollar un cierto temor de los demás y por eso decide pasar a un estado de completo <span class="textRed"><strong>sometimiento</strong></span> frente al otro. Es una <span class="textRed"><strong>capitulación</strong></span> completa.</li>
    <li>En su peor momento, sentirá que perdió todo.&nbsp; E internamente por su condición mineral privará el <span class="textBlue"><strong>estado de ansiedad</strong></span>, la <span class="textBlue"><strong>devastación</strong></span> se apoderará de él, acentuando la incapacidad de poder recuperar el liderazgo.</li>
  </ul>
  <p>Cuando una persona que responde al orden de simetría 1 sufre una fase de inestabilidad por <strong>Carencia </strong>puede manifestarse la:</p>
  <p>Índole Íntima/reparación/rescate: </p>
  <p class="textGreen"> Alteración del medio/Adecuación circunstancial/Justificación</p>
  <p>Así, alguno de estos individuos apelan a su naturaleza <span class="textGreen">vegetal</span>, que se mantuvo latente hasta entonces:</p>
  <ul>
    <li>frente a una situación extrema se amoldan a las nuevas circunstancias en vez de tratar de cambiarlas y van cambiando sus necesidades y deseos de acuerdo a las dificultades con las que se topan pero siempre de forma ineficaz. </li>
  </ul>
  <p>&nbsp;</p>
  <h3><strong>SINÓPSIS</strong></h3>
  <p>Esto patentiza la inestabilidad de estas determinaciones: </p>
  <ul>
    <li>las personas que responden al orden de simetría 1 frente a una situación extrema: primero&nbsp; <span class="textRed">confrontan</span> y <span class="textBlue">controlan</span> la manera de encarar las circunstancias o se <span class="textRed">someten</span> y <span class="textRed">capitulan</span> con ansiedad de devastación y cuando la situación se extrema suelen <span class="textGreen">adecuarse circunstancialmente</span>&nbsp; y de manera infructuosa, apelando a la <span class="textGreen">justificación</span>.  </li>
  </ul>
  <hr />
<h2>
		Orden de simetría 2</h2>
<p><em>El orden de simetría 2 presenta un grado de simetría en el que:</em></p>
<p>
<img alt="Gráfico Orden de simetría 2" src="images/stories/dinamicas/simetria2.jpg" title="Orden de simetría 2" /></p>
	<ol class="puntos-simetria">
		<li>La <strong>relación con el mundo</strong> (<span class="textGreen">Tendencia</span>): está influenciada por la información <span class="textGreen"><strong>vegetal</strong></span><strong>.</strong></li>
        <li>La <strong>relación consigo mismo</strong>, su<strong>&ldquo;Corazón&rdquo;</strong> (<span class="textRed">Vivencia</span>) es de naturaleza <span class="textRed"><strong>animal</strong></span><strong>. </strong></li>
        <li>La <strong>índole íntima</strong> (<span class="textBlue">Rescate, Reparación</span>) es de naturaleza <strong class="textBlue">mineral</strong>.</li>
	</ol>
	<blockquote>
	  <p>Las personas que responden al orden de simetría 2 buscan principalmente <strong class="textGreen">ser queridos</strong> por los demás (<span class="textGreen">Necesidad vital</span>), es eso lo que los motiva en la mayoría de sus actos. Pero quieren <strong class="textGreen">ser queridos</strong> a través de lo que <span class="textRed"><strong>hacen:</strong> <strong>sus actos</strong></span> y <strong class="textRed">sus obras </strong>(<span class="textRed">Patrimonio</span>). </p>
</blockquote>
	<h3>
		Fase de estabilidad&nbsp;<br />
		(armonía)</h3>
  <table align="center" border="0">
		<tbody>
			<tr>
				<th width="50%">
					Relación con el mundo</th>
				<th width="50%">
					Relación consigo</th>
			</tr>
			<tr>
				<td><table border="0" cellpadding="0" cellspacing="0" class="rel_verde">
				  <tr>
				    <th><p>Tema</p></th>
				    <td><p>Adaptación</p></td>
			      </tr>
				  <tr>
				    <th><p>Condición necesaria</p></th>
				    <td><p>Dependencia sensible</p></td>
			      </tr>
				  <tr class="rel_italic">
				    <th><p>Desideratum <br />
				      en el mundo</p></th>
				    <td><p>Transformación</p></td>
			      </tr>
				  <tr>
				    <th><p>Relación mundo <br />
				      –Tendencia- </p></th>
				    <td><p>Reactividad<br />
			        Inestabilidad				    </p></td>
			      </tr>
</table></td>
				<td><table border="0" align="left" cellpadding="0" cellspacing="0" class="rel_rojo">
				  <tr>
				    <th><p>Tema<strong> </strong></p></th>
				    <td><p>La creación</p></td>
			      </tr>
				  <tr>
				    <th><p>Condición necesaria<strong> </strong></p></th>
				    <td><p>Modificación</p></td>
			      </tr>
				  <tr class="rel_italic">
				    <th><p>Desideratum <strong> </strong><br />
individual<strong> </strong></p></th>
				    <td><p>Desarrollar su versatilidad </p></td>
			      </tr>
				  <tr>
				    <th><p>Relación consigo <strong> </strong><br />
–Vivencia- <strong> </strong></p></th>
				    <td><p>La novedad</p></td>
			      </tr>
		      </table></td>
			</tr>
		</tbody>
  </table>
  <p>Las personas que responden al orden de simetría 2:</p>
  <ul>
    <li>Son personas muy <span class="textGreen">afectuosas</span> y <span class="textGreen">atentas</span>, que suelen estar al tanto de todo lo que sucede a su alrededor, dado que su <u>condición necesari</u>a hacia el mundo es la <span class="textGreen">dependencia sensible</span>. </li>
    <li>Son personas despiertas, que recuerdan todo lo que le decimos y que pueden sorprendernos por su memoria para los detalles por ejemplo: si nos invitan a cenar en su casa no olvidarán el plato que nos gusta más, cuánto azúcar le ponemos al café de la sobremesa, etc.</li>
    <li>Son aquellas que se informan sobre todo lo que sucede en la realidad que los rodea –al corriente de todas las principales noticias- y también en su ambiente laboral y familiar. </li>
    <li>Estas personas se <span class="textGreen">adaptan</span> (<u>Tema</u>) rápidamente a los cambios y no le temen a las situaciones inestables, ya que son lo suficientemente versátiles como para siempre tener la palabra justa o la actitud correcta. Así, pueden conversar amablemente con el dueño o un directivo muy importante de su empresa con la misma candidez y atención que lo hace con su empleado más modesto. </li>
    <li>Su capacidad de <span class="textGreen">reacción</span> (<u>Tendencia</u>) y <span class="textGreen">transformación</span> (<u>Desideratum en el mundo</u>) ante los actos y movimientos de los demás es admirable, pero rara vez es él el motor del cambio conjunto, sino más bien alguien que acompaña sin sobresalir ni desentonar.</li>
    <li>Dado su <span class="rel_rojo">corazón animal</span> la misma versatilidad que muestra frente a los cambios es puesta en acción gracias a su incansable <span class="textRed">creatividad</span> (<u>Tema</u>), con la que logra dar a luz objetos y piezas únicas, su <span class="textRed">novedad</span> (<u>Vivencia</u>), muchas veces creadas pensando en una persona en particular o en una solución específica.</li>
    <li>Son excelentes anfitriones y se destacan en aquellas actividades en las que deben prestar servicio activamente, como la enseñanza en todos sus niveles, cualquiera las ramas del turismo, la hotelería e incluso oficios como ser bombero o rescatista.    </li>
  </ul>
  <p>Por esta articulación: <span class="textGreen"><strong>vegetal</strong> <strong>hacia el mundo</strong></span> y <span class="textRed"><strong>corazón</strong> <strong>animal</strong></span>:</p>
  <ul>
    <li>&nbsp;quieren <span class="textGreen">ser queridos</span> por <span class="textRed">sus actos</span>. Estas personas, en el fondo, buscan el cariño y <span class="textGreen">afecto</span> del otro a través de las cosas que producen.</li>
    <li>En el contexto de este afán se <span class="textGreen">adaptan</span>, y por su corazón animal tienden a realizar muchísimas <span class="textRed">modificaciones</span> en el actuar, pero siempre influidas por sus emociones y la búsqueda de afecto, lo que hacen que multipliquen sus intereses y actos.</li>
    <li>Por lo que necesitarán <span class="textGreen">depender sensiblemente</span> del medio para sus <span class="textRed">creaciones</span>.</li>
    <li>Por ello intentarán la <span class="textGreen">transformación</span> del mundo para <span class="textRed">desarrollar su versatilidad</span> como objetivo primordial en la vida.</li>
    <li>Por lo tanto esta tendencia a la <span class="textGreen">reacción</span> y la <span class="textGreen">inestabilidad</span> significa el encontrar su <span class="textRed">novedad</span> en la proyección hacia el mundo del Propósito no consciente de su <strong class="textBlue">Índole Mineral</strong>: manifestar la <span class="textBlue">Perfección de la Integridad</span>.</li>
  </ul>
  <h3>
	  Fase de inestabilidad<br />
  (desarmonía)</h3>
  <h4>
		Inestabilidad por Exceso</h4>
  <p>Relación con el mundo (Tendencia): <span class="textGreen">Alteración del medio</span>. </p>
  <p>Relación consigo mismo (Vivencia): <span class="textRed">Cambio constante de estrategias</span>. </p>
    <p><br />
    </p>
    <p>Cuando una persona que responde al orden de simetría 2 entra en una fase de inestabilidad por <strong>Exceso</strong>: </p>
    <ul>
      <li>pone el acento en una desmedida y muy inestable tendencia adaptativa hacia exterior (característica vegetal) (<span class="textGreen">Adaptación alterando el medio</span>). Su humor se transforma y se vuelve impredecible, sin parecer tener registro de lo que sucede a su alrededor. Más allá de lo que pasa con los demás, ella trata de agradar cambiando de ideas y objetivos muy rápidamente, en un intento sin resultados por adaptarse y ser queridos.</li>
      <li>esta persona experimenta en su interior (característica animal) una explosión de sentimientos y emociones que parecen no poder controlar ni mantener en el tiempo. Sus respuestas a los estímulos del mundo se van modificando y nunca consiguen cambios verdaderos porque no perseveran en sus acciones, sino que dejan todo a mitad de camino, frustrándolos en cada paso. (<span class="textRed">Cambio constante de estrategias</span>). </li>
    </ul>
    <p>&nbsp;</p>
    <h4>Inestabilidad por Carencia</h4>
    <p>Relación con el mundo (Tendencia): <span class="textGreen">Claudicación/Subordinación/Vulnerabilidad</span> <br />
  Relación consigo mismo (Vivencia): <span class="textRed">Angustia por inhibición</span>.</p>
<p>La desarmonía lo puede llevar también a una situación de <strong>Carencia</strong>. </p>
    <ul>
      <li>En este caso genera una gran sensibilidad que desborda al individuo y lo vuelve muy inestable emocionalmente, buscando como nunca antes la <span class="textGreen">protección de los demás</span>. En este estado deja de lado todas sus ambiciones y las metas que se había propuesto, <span class="textGreen">claudicando</span> de aquellas cosas que perseguía para refugiarse en sí mismo.</li>
    </ul>
    <p>Así, las personas del orden de simetría 2 que están desequilibradas por defecto o carencia se hallan <span class="textGreen">vulnerables</span>, sin ánimos de expresarse, sino resguardándose del exterior. </p>
    <ul>
      <li>Encerradas en su interior, se sienten <span class="textRed">inhibidas</span> para actuar y prevalecerá el estado de <span class="textRed">angustia</span>.</li>
    </ul>
  <p>Cuando una persona que responde al orden de simetría 2 sufre una fase de inestabilidad por <strong>Carencia </strong>puede manifestarse la:</p>
  <p>Índole Íntima/Reparación/Rescate:<br />
  <span class="textBlue">Resistencia al entorno. Inclusión. Rechazo. Control permanente y excesivo.</span></p>
    <p>Así, alguno de estos individuos apelan a su naturaleza mineral, que se mantuvo latente hasta entonces:    </p>
    <ul>
      <li>es por eso que suelen reaccionar tratando de <span class="textBlue">controlar</span> aquello que lo amenaza o que lo pone en peligro. Es una decisión ineficaz, pero que nace como un impulso no meditado, sino en una búsqueda de <span class="textBlue">controlar las nuevas circunstancias</span>. </li>
    </ul>
    <h3> <br />
  <strong>Sinopsis</strong></h3>
  <ul>
    <li>Esto patentiza la inestabilidad de estas determinaciones: </li>
  </ul>
  <p>las personas que responden al orden de simetría 2 frente a una situación extrema: primero se <span class="textGreen">adecuan</span> y buscan las <span class="textRed">diferentes estrategias</span> de encarar afectivamente las circunstancias o se <span class="textGreen">subordinan</span> con <span class="textRed">angustia</span> y cuando la situación se extrema suelen tratar de ponerla bajo su dominio, de neutralizarla conociendo más de ella y <span class="textBlue">controlándola</span> infructuosamente.  </p>
  <hr />
<h2>
		Orden de simetría 4</h2>
<p>
<em>El orden de simetría 4 presenta un grado de simetría en el que:</em></p>
	<p>
<img alt="Gráfico Orden de simetría 4" src="images/stories/dinamicas/simetria4.jpg" title="Orden de simetría 3" /></p>
	<ol class="puntos-simetria">
		<li>La <strong>relación con el mundo </strong>(<span class="textBlue">Tendencia</span>): está influenciada por la información <span class="textBlue"><strong>mineral</strong></span><strong>.</strong></li>
        <li>La <strong>relación consigo mismo</strong>, su <strong>&ldquo;Corazón&rdquo;</strong> (<span class="textRed">Vivencia</span>) es de naturaleza <span class="textRed"><strong>animal</strong></span><strong>. </strong></li>
        <li>La <strong>índole íntima</strong> (<span class="textGreen">Rescate, Reparación</span>) es de naturaleza <strong class="textGreen">vegetal</strong>.</li>
	</ol>
	<blockquote>
	  <p><em>Las personas que responden al orden de simetría 4 buscan principalmente <strong class="textBlue">ser aceptados</strong> por los demás (<span class="textBlue">Necesidad vital</span>), es eso lo que los motiva en la mayoría de sus actos. Pero quieren <strong class="textBlue">ser aceptados</strong> a través de lo que <span class="textRed"><strong>hacen</strong></span><strong>:</strong> <strong class="textRed">sus actos</strong> y <strong class="textRed">sus obras </strong>(<span class="textRed">Patrimonio</span>). </em></p>
</blockquote>
	<h3>
		Fase de estabilidad&nbsp;<br />
		(armonía)</h3>
  <table border="0">
		<tbody>
			<tr>
				<th width="50%">
					Relación con el mundo</th>
				<th width="50%">
					Relación consigo</th>
			</tr>
			<tr>
				<td><table border="0" cellpadding="0" cellspacing="0" class="rel_azul">
				  <tr>
				    <th><p>Tema</p></th>
				    <td><p>Límite</p></td>
			      </tr>
				  <tr>
				    <th><p>Condición necesaria</p></th>
				    <td><p>Estabilidad</p></td>
			      </tr>
				  <tr class="rel_italic">
				    <th><p>Desideratum <br />
				      en el mundo</p></th>
				    <td><p>Integración</p></td>
			      </tr>
				  <tr>
				    <th><p>Relación mundo <br />
				      –Tendencia- </p></th>
				    <td><p>Invariabilidad de la Estructura</p></td>
			      </tr>
          </table></td>
				<td><table border="0" align="left" cellpadding="0" cellspacing="0" class="rel_rojo">
				  <tr>
				    <th><p>Tema<strong> </strong></p></th>
				    <td><p>La creación</p></td>
			      </tr>
				  <tr>
				    <th><p>Condición necesaria<strong> </strong></p></th>
				    <td><p>Modificación</p></td>
			      </tr>
				  <tr class="rel_italic">
				    <th><p>Desideratum <strong> </strong><br />
individual<strong> </strong></p></th>
				    <td><p>Desarrollar su versatilidad</p></td>
			      </tr>
				  <tr>
				    <th><p>Relación consigo <strong> </strong><br />
–Vivencia- <strong> </strong></p></th>
				    <td><p>La novedad</p></td>
			      </tr>
		      </table></td>
			</tr>
		</tbody>
  </table>
  <p>Las personas que responden al orden de simetría 4:</p>
  <ul>
    <li>Es posible que a primera vista o en acercamiento personal fugaz no llamen la atención. Son personas sencillas, calmas, <span class="textBlue">estables</span> (<u>Condición necesaria</u>) que no tienden a sobresalir del entorno en el que están. No suelen destacarse en los grupos que frecuentan ni traer discordia en ellos, sino que están perfectamente <span class="textBlue">integrados</span> <u>(Desideratum en el mundo</u>) y raramente van más allá de los <span class="textBlue">límites</span> (<u>Tema</u>) de las cosas con el fin de conservar la <span class="textBlue">estructura</span> de su vida (<u>Relación con el mundo</u>). </li>
    <li>Sin embargo, una charla más profunda o una mirada atenta a sus oficios, profesiones y hobbies abren la puerta a un nuevo mundo, que sí es <span class="textRed">activo</span> (<span class="textRed">Patrimonio</span>) y que está en <span class="textRed">constante ebullición</span> y <span class="textRed">búsqueda de variables de expresión</span> (<u>Condición necesaria</u>) Como los volcanes -que por su quietud podrían engañar al desprevenido pensando que están inertes cuando en realidad guardan un intenso y siempre cambiante interior- ellos esconden un rico universo.</li>
    <li>Los hombres y mujeres de esta determinación son <span class="textBlue">prolijos</span> y <span class="textBlue">cuidados</span> con su aspecto, pero no demasiado puntillistas ni están obsesionados por su apariencia. Al contrario, suelen tener el estilo justo para estar a tono con los demás y pueden utilizar la misma ropa durante varios años o comprar prendas muy similares cuando renuevan el guardarropa.</li>
    <li>Son también muy <span class="textBlue">firmes en sus opiniones</span> y es difícil hacer cambiarlos de parecer. Suelen ser obstinados en lo que creen y rara vez se los puede ver perdiendo el control. Incluso pueden estar atravesando una gran pena o una profunda felicidad sin que los demás lo puedan saber al tratar con ellos, ya que no suelen expresar ni física ni verbalmente sus estados de ánimo, sus miedos o sus esperanzas.</li>
    <li>Para estas personas existe una suerte del <span class="textBlue">límite</span> en los lugares en los que se mueven y del que no pueden excederse físicamente, pero internamente buscan su <span class="textRed">expansión interna</span>. Al tener su <span class="textRed">corazón animal</span>, tratará siempre de <span class="textRed">expandir</span> sus <span class="textBlue">límites</span> y llevar sus acciones siempre un paso más allá.</li>
    <li>Pero es en el <span class="textRed">desarrollo de las actividades creativas</span> (<u>Tema</u>) donde se sueltan y expanden su individualidad.</li>
    <li>Suelen ser grandes artistas, arquitectos e ingenieros y son exitosos en todo lo relacionado con la creación, ya sea de objetos tangibles como de obras musicales o literarias. Muchas veces sus gustos y técnicas son difíciles de encasillar porque tienden a crear <span class="textRed">maneras nuevas</span> y <span class="textRed">alternativas</span> de trabajo, son versátiles en estas creaciones <u>(Desideratum individual</u>) pero de modo callado y sin estridencias. </li>
    <li>Esta <span class="textRed">versatilidad</span> le permite frente a los cambios que suceden en el ambiente que lo rodea, ya no actuar para cambiar sus circunstancias, sino que elegir&nbsp; modificar su interior y lo que fabrica para que esto se ajuste a los nuevos cambios. Por eso también él es un gran creador de <span class="textRed">novedades</span> (Vivencia), las que inventa cuando las circunstancias lo obligan a hacerlo. </li>
  </ul>
  <p>&nbsp;</p>
  <p>Por esta articulación: <strong class="textBlue">mineral hacia el mundo</strong> y <span class="textRed"><strong>corazón</strong> <strong>animal</strong></span>:</p>
  <ul>
    <li>quieren <span class="textBlue">ser aceptados</span> por <span class="textRed">sus actos</span>. Estas personas, en el fondo, buscan despertar una admiración que no tiene que ver con la autosatisfacción y el regodeo porque sí, sino saber que el otro aprecia <span class="textRed">lo realizado</span> con tiempo y esfuerzo. </li>
    <li>En el contexto de este afán se <span class="textBlue">limitan</span> a un determinado aspecto de la realidad, y por su corazón animal tienden a realizar <span class="textRed">muchísimas acciones</span>, expandiendo la realidad a la búsqueda de ser aceptados, por sus obras, y lo que hacen.</li>
    <li>Por ello intentarán la <span class="textBlue">integración</span> con el mundo para <span class="textRed">desarrollar su versatilidad</span> como objetivo primordial en la vida.</li>
    <li>Por lo tanto esta tendencia a la <span class="textBlue">invariabilidad</span> respecto de cómo ha <span class="textBlue">estructurado</span> la vida significa el encontrar su <span class="textRed">novedad</span> en la proyección hacia el mundo del Propósito no consciente de su <strong class="textGreen">Índole Vegetal</strong>: manifestar la <span class="textGreen">Sensibilidad de la Transformación</span>. </li>
  </ul>
  <h3><strong>Fase de inestabilidad</strong><strong> </strong><br />
    <strong>(desarmonía)</strong></h3>
  <h4><strong>Inestabilidad por Exceso</strong></h4>
  <p>Relación con el mundo (<span class="textBlue">Tendencia</span>): <span class="textBlue">Resistencia al entorno/Inclusión o Rechazo</span>.<br />
    Relación consigo mismo (Vivencia): <span class="textRed">Cambio constante de estrategias</span>. <br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />
  Cuando una persona que responde al orden de simetría 4 entra en una fase de inestabilidad por <strong>Exceso</strong>:</p>
  <ul>
    <li>Se acentúan alguno de los rasgos y se frustra al no poder <span class="textBlue">integrarse</span> al medio y a los demás. </li>
    <li>En este caso genera una <span class="textBlue">resistencia</span> a lo que lo rodea y puede o bien <span class="textBlue">rechazar</span> violentamente a su entorno o generar una <span class="textBlue">inclusión forzada</span> en él. En ambos casos no se produce mediante con acciones o hechos concretos, sino a través de diferentes actitudes internas con las que intenta, infructuosamente, lograr una armonía artificial.</li>
    <li>Intentará ser aceptado mediante la única forma que conoce, las <span class="textRed">acciones</span> de su mundo interior. Sin embargo, la desorientación que presenta la llevará a no estar segura de sí y hará que se frustre rápidamente, ensayando diferentes y <span class="textRed">constantes estrategias</span> de <span class="textBlue">inclusión</span> forzosa o de <span class="textBlue">exclusión</span>, sin que ninguna dé resultado. </li>
    <li>Su corazón animal podría llevarlo a que su cabeza no se quede nunca quieta y esté todo el tiempo <span class="textRed">tramando nuevos planes</span> que o nunca llegan a concretar o que abandona a mitad de camino.</li>
    <li>Se acentúa de este modo el conflicto entre un corazón animal, que hace que se relacione activamente consigo mismo y que deba trabajar para conocerse, con su actitud exterior que tiende a la quietud, el reposo y la pasividad. </li>
  </ul>
  <p><strong>&nbsp;</strong></p>
  <h4><strong>Inestabilidad por Carencia</strong></h4>
  <ul>
    <li>Relación con el mundo(Tendencia): <span class="textBlue">Contracción</span>. </li>
    <li>Relación consigo mismo (Vivencia): <span class="textRed">Angustia por inhibición</span><strong>.</strong>  </li>
  </ul>
  <p>La desarmonía lo puede llevar también a una situación de <strong>Carencia:</strong></p>
  <ul>
    <li>En este caso el individuo se <span class="textBlue">aísla</span> de los demás y se refugia en sí mismo. Son esos momentos de <span class="textBlue">contracción</span> en los que le cierra las puertas a los demás y decide cortar todo tipo de vínculo externo. Su manera de adaptarse y no desentonar ya no es haciendo esfuerzos por agradar, sino tratando de pasar desapercibido y sin contacto. Lejos de la mirada del otro, y sin contar con su consejo, estas personas buscarán ser invisibles para poder quedar lejos.</li>
    <li>Se vuelven aislados, predominando una gran inhibición y estao de angustia frente a la vida. Así, <span class="textRed">inhibidos</span> se presentan frente a sus compañeros de tareas y trabajo, además de sus familiares, amigos y seres queridos. </li>
    <li>A pesar de que dependerá de ellos, en tanto buscan siempre <span class="textBlue">su aceptación</span>, en esta determinación esta persona decidirá alejarse de ellos para <span class="textBlue">contraerse</span> en sí mismos durante el estado de <span class="textRed">angustia</span>.</li>
  </ul>
  <p>&nbsp;</p>
  <p>Cuando una persona que responde al orden de simetría 4 sufre una fase de inestabilidad por <strong>Carencia </strong>puede manifestarse la:</p>
  <p>Índole Íntima/Reparación/Rescate:</p>
  <p class="textGreen">Alteración del medio/Adecuación circunstancial/Justificación</p>
  <p>Así, alguno de estos individuos apelan a su naturaleza vegetal, que se mantuvo latente hasta entonces:</p>
  <ul>
    <li>Cuando este estado de absoluta carencia lo asalta, llegado a un límite aparece entonces un impulso de naturaleza <span class="textGreen">vegetal</span> compensatorio. Por lo que reaccionarán <span class="textGreen">adecuándose circunstancialmente</span> y defendiéndose y <span class="textGreen">alterando</span> el mundo exterior, <span class="textGreen">justificando</span> estos cambios infructuosamente. </li>
  </ul>
  <h3><strong>Sinopsis</strong><strong>&nbsp;</strong></h3>
<p>Esto patentiza la inestabilidad de estas determinaciones:</p>
  <ul>
    <li>las personas que responden al orden de simetría 4 frente a una situación extrema: primero <span class="textBlue">resisten</span>, <span class="textBlue">rechazan</span> o se <span class="textBlue">integran</span> a la nueva circunstancia y buscan las <span class="textRed">diferentes formas</span> de encararlas afectivamente o se <span class="textBlue">contraen</span> respecto del mundo con <span class="textRed">angustia</span> e <span class="textRed">inhibición</span> y cuando la situación se extrema suelen tratar de <span class="textGreen">adecuarse</span>, de neutralizarla <span class="textGreen">alterando el medio</span> y <span class="textGreen">justificándose</span> infructuosamente.</li>
  </ul>
  
  <h2>
		Orden de simetría 5</h2>
<p>
<em>El orden de simetría 5 presenta un grado de simetría en el que:</em></p>
	<p>
<img alt="Gráfico Orden de simetría 5" src="images/stories/dinamicas/simetria5.jpg" title="Orden de simetría 3" /></p>
	<ol class="puntos-simetria">
		<li>La<strong>relación con el mundo </strong>(<span class="textRed">Tendencia</span>): está influenciada por la información <span class="textRed"><strong>animal</strong></span><strong>.</strong></li>
<li> La <strong>relación consigo mismo</strong>, su <strong>&ldquo;Corazón&rdquo;</strong> (<span class="textGreen">Vivencia</span>) es de naturaleza <span class="textGreen"><strong>vegetal</strong></span><strong>. </strong></li>
<li> La <strong>índole íntima</strong> (<span class="textBlue">Rescate, Reparación</span>) es de naturaleza <strong class="textBlue">mineral</strong>.</li>
	</ol>
	<blockquote>
	 <p><em>Las personas que responden al orden de simetría 5 buscan principalmente <strong class="textRed">ser valorados</strong> por los demás (<span class="textRed">Necesidad vital</span>), es eso lo que los motiva en la mayoría de sus actos. Pero quieren <strong class="textRed">ser valorados</strong> a través de sus <span class="textGreen">afectos</span> y lo son capaces de expresar <span class="textGreen">afectivamente</span> (<span class="textGreen">Patrimonio</span>). </em></p>
</blockquote>
	<h3>
		Fase de estabilidad&nbsp;<br />
		(armonía)</h3>
 <table border="0">
		<tbody>
			<tr>
				<th width="50%">
					Relación con el mundo</th>
				<th width="50%">
					Relación consigo</th>
			</tr>
			<tr>
				<td><table border="0" cellpadding="0" cellspacing="0" class="rel_rojo">
				 <tr>
				 <th><p>Tema</p></th>
				 <td><p>Espacio</p></td>
			 </tr>
				 <tr>
				 <th><p>Condición necesaria</p></th>
				 <td><p>Movimiento</p></td>
			 </tr>
				 <tr class="rel_italic">
				 <th><p>Desideratum <br />
				 en el mundo</p></th>
				 <td><p>Expansión</p></td>
			 </tr>
				 <tr>
				 <th><p>Relación mundo <br />
				 –Tendencia- </p></th>
				 <td><p>Abarcamiento de lo circundante</p></td>
			 </tr>
 </table></td>
				<td><table border="0" align="left" cellpadding="0" cellspacing="0" class="rel_verde">
				 <tr>
				 <th><p>Tema<strong> </strong></p></th>
				 <td><p>Sensibilidad</p></td>
			 </tr>
				 <tr>
				 <th><p>Condición necesaria<strong> </strong></p></th>
				 <td><p>Variabilidad</p></td>
			 </tr>
				 <tr class="rel_italic">
				 <th><p>Desideratum <strong></strong><br />
individual<strong> </strong></p></th>
				 <td><p>Manifestar su sensibilidad</p></td>
			 </tr>
				 <tr>
				 <th><p>Relación consigo <strong></strong><br />
–Vivencia- <strong></strong></p></th>
				 <td><p>Su Perpetueción</p></td>
			 </tr>
		 </table></td>
			</tr>
		</tbody>
	</table>
 <p>Las personas que responden al orden de simetría 5:</p>
 <ul>
<li> Por su naturaleza, estos individuos son muy inquietos y vivaces y suelen destacarse en cualquier lugar en donde se encuentren. Son la clase de personas que posiblemente estén en <span class="textRed">movimiento</span> (<u>Condición necesaria</u>), de aquí para allá, trabajando activamente para ser los hacedores de su destino y de sus circunstancias. </li>
<li> No les gusta que nadie se les impongan condiciones o normas, sino que quieren hacer su propio camino en el mundo, se <span class="textRed">expanden</span> (<u>Desideratum en el mundo</u>) en todos los <span class="textRed">espacios</span> (<u>Tema exterior</u>) para que los demás lo sigan por su <span class="textGreen">sensibilidad</span> (<u>Tema interior</u>) y puedan entonces ser más felices o estar mejor. </li>
<li> Así, se pueden destacar en puestos gerenciales o <span class="textRed">liderando</span> al frente de empresas y grupos, en donde son personas queridas y respetadas por sus esfuerzos por que todos se sientan cómodos y a gusto. En general sus ambiciones no tienen límites y cada logro es sólo el paso para <span class="textRed">abarcar</span> la <span class="textRed">mayor parte de lo circundante</span> (<u>Tendencia</u>)</li>
<li> Sin embargo, su corazón vegetal les permitirá la <span class="textGreen">variabilidad</span> adecuada (Condición Interior necesaria) respecto de cuándo es el momento correcto para hacer determinadas acciones, ya que están en conexión <span class="textGreen">sensible</span> (Tema interior)con las circunstancias que los rodean. </li>
<li> En armonía, sus intentos de superación serán en su mayoría exitosos, ya que sabrán conocer el momento exacto y preciso de <span class="textGreen">manifestar su sensibilidad</span> (<u>Desideratum individual</u>)o al menos saber cuándo es necesario dar un paso al costado para preservarse <span class="textGreen">afectivamente</span> (<u>Patrimonio</u>).</li>
<li> Poseen, además, un fino sentido del gusto y suelen trabajar duro para <span class="textRed">expandir</span> su rico y original mundo interior, con el que crean cosas únicas en las que está implícita su marca. </li>
</ul> 
 <p>&nbsp;</p>
 <p>Por esta articulación: <strong class="textRed">animal hacia el mundo</strong> y <span class="textGreen"><strong>corazón vegetal</strong></span><strong>: </strong></p>
 <ul>
<li> querrán <span class="textRed">ser valorados</span> por su <span class="textGreen">afectividad</span>, que los hacen únicos y que los distinguen del resto. En su relación consigo mismo estas personas desean quedar en la posteridad por estas <span class="textRed">creaciones</span> pero por sobre todo quieren <span class="textRed">ser valorados</span> por los <span class="textGreen">afectos</span> y la manera en que cuidan y protegen a los demás. No es sólo poder o fama lo que buscan, sino también ser respetados y amados por sus condiciones afectivas, con las que lideran a los suyos.</li>
<li> En el contexto de este afán buscarán el <span class="textRed">espacio</span> desde la <span class="textGreen">variabilidad</span>: es decir necesitarán que todo el espacio que ocupan (actividades sociales, familiares, afectivas estén adaptadas a los valores afectivas). Si se dan las circunstancias, pueden llegar a ser grandes líderes, con acciones que impactan de manera profunda en su círculo de influencia, incluso a una escala impensada. Son <span class="textRed">líderes</span> <span class="textGreen">afectivos</span>, cuyo legado sigue siendo recordado aún después de su muerte. </li>
<li> Por lo que sus <span class="textRed">movimientos</span> siempre buscarán la <span class="textGreen">expresión sensible</span> personal.</li>
<li> Por ello intentarán la <span class="textRed">expansión</span> en el mundo para <span class="textGreen">manifestar su sensibilidad</span> como objetivo primordial en la vida.</li>
<li> Por lo tanto esta tendencia a <span class="textRed">abarcar lo circundante</span> significa el <span class="textGreen">intento de perpetuarse</span> en la proyección hacia el mundo del Propósito no consciente de su <strong class="textBlue">Índole Mineral</strong>: manifestar la <span class="textBlue">Perfección de la Integridad</span>.</li>
</ul> 
 <p>&nbsp;</p>
 <h3><strong>Fase de inestabilidad</strong><strong> </strong><br />
 <strong>(desarmonía)</strong></h3>
 <h4><strong>Inestabilidad por Exceso</strong></h4>
 <p>Relación con el mundo (<span class="textRed">Tendencia</span>): <span class="textRed">Confrontación. Ganar/Perder. Espíritu de conquista.</span><br />
 Relación consigo mismo (<span class="textGreen">Vivencia</span>): <span class="textGreen">Adecuación circunstancial. Justificación.</span><br />
 <br />
 Cuando una persona que responde al orden de simetría 5 entra en una fase de inestabilidad por <strong>Exceso</strong>:</p>
 <ul>
<li> acentúa sus notas <span class="textRed">animales</span>, se puede volver alguien sólo interesado en <span class="textRed">ganar</span> a cualquier precio, poniéndose en un sitio de permanente <span class="textRed">competencia</span>, en escenarios en los que sólo se puede <span class="textRed">ganar</span> o <span class="textRed">perder</span>, en cualquier ámbito.</li>
<li> Sin embargo, su corazón vegetal logra que se <span class="textGreen">adecue</span> y tenga el olfato suficiente para ir variando las circunstancias de sus peleas y conquistas. Pero el exceso en el que vive hace que esas <span class="textGreen">adecuaciones</span> sean <span class="textGreen">circunstanciales</span> y temporarias y por eso mismo muy poco útiles, derivando en frustraciones y decepciones.</li>
<li> En última instancia, sus <span class="textRed">acciones</span> en este estado de exceso dependen de un universo de <span class="textGreen">sensaciones</span> en las que <span class="textGreen">adecua</span> su mundo a lo que se le presenta en el momento, lo que deriva en un caos improductivo y en ocasiones perjudicial para él mismo y quienes lo rodean <span class="textGreen">justificándose</span> metódicamente por su accionar.</li>
</ul> 
 <p>&nbsp;</p>
 <h4><strong>Inestabilidad por Carencia</strong></h4>
 <ul>
<li> Relación con el mundo (<span class="textRed">Tendencia</span>): <span class="textRed">Sometimiento. Capitulación. Impedimento.</span> </li>
<li> Relación consigo mismo (<span class="textGreen">Vivencia</span>): <span class="textGreen">Miedo con vacilación</span>. </li>
</ul> 
 <p>La desarmonía lo puede llevar también a una situación de <strong>Carencia:</strong></p>
 <ul>
<li> La naturaleza animal lo muestra <span class="textRed">desvalido</span>, temeroso de los demás y en un estado de completo <span class="textRed">sometimiento</span>, en el que sus condiciones de líder natural han desaparecido quedando sepultadas y a merced de los demás.</li>
<li> Su <span class="textGreen">sensibilidad</span> se trastoca en <span class="textGreen">miedo</span>, en un estado de <span class="textGreen">vacilación</span> que lo lleva a <span class="textRed">capitular</span>, es decir, a conciente y voluntariamente dejar sus asuntos en manos de los otros, aquellos con los que en otro momento hubiera peleado o desafiado.</li>
</ul> 
 <p>&nbsp;</p>
 <p>Cuando una persona que responde al orden de simetría 5 sufre una fase de inestabilidad por <strong>Carencia </strong>puede manifestarse la:</p>
 <p>Índole Íntima/Reparación/Rescate:<br />
  <span class="textBlue">Resistencia al entorno. Inclusión. Rechazo. Control permanente y excesivo.</span></p>
 <p>Así, alguno de estos individuos apelan a su naturaleza mineral, que se mantuvo latente hasta entonces:</p>
 <ul>
<li> cuando esta carencia absoluta, aparece en su rescate su índole <span class="textBlue">mineral</span>, que lo impulsa a <span class="textBlue">controlar</span> el mundo exterior y las circunstancias exteriores, de manera <span class="textBlue">excesiva</span> pero de un modo vano y mal conducido.</li>
</ul> 
<h3><strong>Sinopsis</strong> </h3>
 <p>Esto patentiza la inestabilidad de estas determinaciones: </p>
 <ul>
<li> las personas que responden al orden de simetría 5 frente a una situación extrema: primero <span class="textRed">confrontan</span>, <span class="textRed">pelean</span> apelando a todas las <span class="textGreen">variables afectivas</span> que poseen o se <span class="textRed">someten voluntariamente</span>, <span class="textRed">capitulan</span>, y frente a la nueva circunstancia se encuentran <span class="textRed">impedidos</span> con <span class="textGreen">miedo</span> y <span class="textGreen">vacilación</span>. Cuando la situación se extrema suelen tratar de <span class="textBlue">controlar</span> la realidad de manera infructuosa.</li>
 </ul>
 
 
 <h2 style="text-align: center; ">
		Orden de simetría 6</h2>
  <p style="text-align: center; ">
  <em>El&nbsp; orden de simetría 6 presenta un grado de simetría en el que:</em></p>
  <p style="text-align: center; ">
<img alt="Gráfico Orden de simetría 6" src="images/stories/dinamicas/simetria6.jpg" title="Orden de simetría 6" /></p>
	<ol class="puntos-simetria">
		<li>
			La <strong>relación con el mundo</strong> (<span class="textGreen">Tendencia</span>): está influenciada por la información <strong class="textGreen">vegetal</strong>.</li>
		<li>
			La <strong>relación consigo mismo</strong>, su <strong>"Corazón"</strong> (<span class="textBlue">Vivencia</span>) es de naturaleza <strong class="textBlue">mineral</strong>.</li>
	  <li>La <strong>índole íntima</strong> (<span class="textRed">Rescate, Reparación</span>) es de naturaleza <strong class="textRed">animal</strong>.</li>
	</ol>
	<blockquote><em>Las personas que responden al orden de simetría 6 buscan principalmente <strong class="textGreen">ser queridos</strong> por los demás (<span class="textGreen">Necesidad vital</span>), es eso lo que los motiva en la mayoría de sus actos. Pero quieren <strong class="textGreen">ser queridos</strong> por lo que <strong class="textBlue">ellos son</strong>, por <strong class="textBlue">su identidad</strong> (<span class="textBlue">Patrimonio</span>).</em></blockquote>
	<h3>
		Fase de estabilidad&nbsp;<br />
		(armonía)</h3>
	<table border="0">
	  <tbody>
	    <tr>
	      <th width="50%"> Relación con el mundo</th>
	      <th width="50%"> Relación consigo</th>
        </tr>
	    <tr>
	      <td><table border="0" cellpadding="0" cellspacing="0" class="rel_verde">
	        <tr>
	          <th><p>Tema</p></th>
	          <td><p>Adaptación</p></td>
            </tr>
	        <tr>
	          <th><p>Condición necesaria</p></th>
	          <td><p>Dependencia Sensible</p></td>
            </tr>
	        <tr class="rel_italic">
	          <th><p>Desideratum <br />
	            en el mundo</p></th>
	          <td><p class="rel_italic">Transformación</p></td>
            </tr>
	        <tr>
	          <th><p>Relación mundo <br />
	            –Tendencia- </p></th>
	          <td><p>Reactividad<br />
	            Inestabilidad</p></td>
            </tr>
          </table></td>
	      <td><table border="0" align="left" cellpadding="0" cellspacing="0" class="rel_azul">
	        <tr>
	          <th><p>Tema<strong> </strong></p></th>
	          <td><p>Consolidación</p></td>
            </tr>
	        <tr>
	          <th><p>Condición necesaria<strong> </strong></p></th>
	          <td><p>Estructura</p></td>
            </tr>
	        <tr class="rel_italic">
	          <th><p>Desideratum <strong> </strong><br />
	            individual<strong> </strong></p></th>
	          <td><p>Perfección</p></td>
            </tr>
	        <tr>
	          <th><p>Relación consigo <strong> </strong><br />
	            –Vivencia- <strong> </strong></p></th>
	          <td><p>Estabilidad de su Identidad</p></td>
            </tr>
          </table></td>
        </tr>
      </tbody>
  </table>
	<p>
    Las personas que responden al orden de simetría 6:</p>
	<ul>
		<li>
<span class="textGreen">sensibilidad</span>(Condición necesaria hacia el mundo) y en estado de atención al mundo y las personas que lo rodean. Posiblemente sean susceptibles a los cambios que se realicen en cualquiera de los ámbitos en los que se mueven –su medio laboral, familiar o afectivo, por ejemplo- en donde serán reconocidos y queridos por su buena <span class="textGreen">reactividad</span> (Tendencia) y por su capacidad de <span class="textGreen">cambiar</span> sus posiciones y decisiones y <span class="textGreen">adaptándose</span> (Tema en el mundo) a partir de la relación con los otros.</li>
		<li>
			Afectuosos y atentos con los demás, estas personas pueden pasar mucho tiempo reflexionando y en general tienen buen olfato para sacar conclusiones sobre los otros y adelantarse a lo que se viene. Si se lo proponen, pueden llegar a ser excelentes analistas políticos y económicos, asistentes sociales y críticos de arte.</li>
		<li>
  Por esta habilidad para cambiar junto con el mundo a su alrededor, en la mayor parte del tiempo están preparadas para&nbsp; las situaciones inestables, ya que la naturaleza con la que se mueven hace que puedan mantenerse a flote <span class="textGreen">transformando</span> la realidad (Desideratum en el mundo) incluso en los peores escenarios o con los movimientos más drásticos.</li>
		<li>Sin embargo, en el fondo, ellos quieren que los demás reconozcan su individualidad y personalidad, tratando de ser <span class="textGreen">queridos</span> por las <span class="textBlue">cualidades que los hacen únicos</span>.</li>
		<li>Ellos van a tender a mantener la <span class="textBlue">estabilidad de su identidad</span> (Vivencia) resistiendo todo lo que busque cambiarlos desde fuera. De hecho, sus acciones y obras podrían ser reconocidas porque en ellas está el sello de quiénes son sus creadores, una firma indeleble de su estilo.</li>
		<li>La <span class="textGreen">sensibilidad</span> con la que se relacionan con el mundo debe pasar por su corazón mineral, que le pide que asimile todo esto dentro de su <span class="textBlue">identidad</span>. Esto puede ocurrir al ordenar el mundo de la sensibilidad en una clasificación interna, en la que también querrán dejar su marca, como huella de su sensibilidad.</li>
	</ul>
	<p>Por esta articulación: <strong class="textGreen">vegetal hacia el mundo</strong> y <span class="textBlue"><strong>corazón mineral</strong></span><strong>:</strong></p>
	<ul>
		<li>querrán <span class="textGreen">ser queridos</span> por su <span class="textBlue">individualidad</span> y <span class="textBlue">personalidad</span>, por las cualidades que los hacen únicos y que los distinguen del resto.</li>
		<li>En el contexto de este afán buscarán <span class="textGreen">adaptarse</span> a las circunstancias desde la <span class="textBlue">estructura</span>: es decir necesitarán que todas su actos (actividades sociales, familiares, afectivas estén perfectamente regladas por una estructura) Ordenarán sus acciones en una clasificación interna e <span class="textGreen">adecuándose</span> a la realidad con su <span class="textBlue">sello personal</span>.</li>
		<li>Por lo que mediante esta <span class="textGreen">dependencia sensible</span> con la que siempre viven buscarán la&nbsp;&nbsp; <span class="textBlue">consolidación</span> personal.</li>
		<li>Por ello intentarán la <span class="textGreen">transformación</span> del mundo para <span class="textBlue">alcanzar la perfección</span> como objetivo primordial en la vida.</li>
		<li>Por lo tanto esta tendencia a la <span class="textGreen">reactividad</span> e <span class="textGreen">inestabilidad</span> frente a las circunstancias significa la posibilidad de <span class="textBlue">estabilizar su identidad</span> en la proyección hacia el mundo del Propósito no consciente de su <strong class="textRed">Índole Animal</strong>: manifestar la <span class="textRed">Versatilidad de la Expansión</span>.</li>
	</ul>
	<h3>Fase de inestabilidad<br />
		(desarmonía)</h3>
<h4>
		Inestabilidad por Exceso</h4>
  <p>Relación con el mundo (<span class="textGreen">Tendencia</span>): <span class="textGreen">Alteración del medio circundante</span>.<br />
  Relación consigo mismo (<span class="textBlue">Vivencia</span>): <span class="textBlue">Control permanente y excesivo</span>.  </p>
<p>Cuando una persona que responde al orden de simetría 1 sufre una fase de inestabilidad por <strong>Exceso</strong>:</p>
	<ul>
		<li>&nbsp;va <span class="textGreen">alterando</span> diferentes <span class="textGreen">acciones inestables</span> en relación a lo que sucede en los ambientes en que se mueve. Ella vive un clima de <span class="textGreen">variabilidad</span> que hace que cambie de estados de ánimo con facilidad, encerrado en un flujo de sensaciones y vivencias que les podría jugar más de un desencuentro.</li>
		<li>comenzará a sentir la necesidad de tener un <span class="textBlue">control excesivo</span> de todo lo que suceda. Es posible que haga <span class="textBlue">grandes esfuerzos</span> por estar al mando de la situación en la que se encuentre pero no con un ánimo de conquista y en búsqueda ciega de la victoria, sino como alguien que quiere <span class="textBlue">mantener las cosas</span> en un estado en el que las pueda conocer y anticipar.</li>
		<li>Aunque rara vez él mismo realice acciones tendientes a ponerse al frente de lo que sucede, podría llegar a volverse un espectador que busca ser el que sepa todo. Se trata de un intento infructuoso de tener bajo su ala de modo permanente lo que sucede, probando distintas posibilidades y opciones para alcanzarlo.</li>
</ul>
	<h4>
		Inestabilidad por Carencia</h4>
	<p>Relación con el mundo (<span class="textGreen">Tendencia</span>): <span class="textGreen">Subordinación. Claudicación. Vulnerabilidad</span>.<br />
		Relación consigo mismo (<span class="textBlue">Vivencia</span>): <span class="textBlue">Ansiedad de devastación</span>.</p>
	<p>Cuando una persona que responde al orden de simetría 6 sufre una fase de inestabilidad por <strong>Carencia</strong>:</p>
	<p>La inestabilidad se manifiesta como la aparición en el individuo de la naturaleza vegetal-mineral en carencia:</p>
	<ul>
		<li>La desarmonía por carencia le va a quitar toda posibilidad de estar al frente de una situación y afectará toda su sensibilidad. Puede llegar a presentarse en un estado de <span class="textGreen">subordinación</span> a las circunstancias con un sentimiento de <span class="textGreen">claudicación</span> absolutamente profundo, que lo deja completamente <span class="textGreen">vulnerable</span> a los demás.</li>
		<li>Es una suerte de ansiedad vivida con una profunda sensación de ruptura, de culminación irremediable (<span class="textBlue">ansiedad de devastación</span>) que lo supera y que lo deja completamente subordinado, derrotado y dispuesta a claudicar de aquello al sentir que no puede más.</li>
	</ul>
	<p>Cuando una persona que responde al orden de simetría 6 sufre una fase de inestabilidad por Carencia puede manifestarse la:</p>
	<p>Índole Íntima/reparación/rescate:</p>
	<p class="textRed">Confrontación. Ganar/Perder. Espíritu de conquista/Cambio de estrategias</p>
  <p>Así, alguno de estos individuos apelan a su naturaleza <span class="textRed">animal</span>, que se mantuvo latente hasta entonces:</p>
	<ul>
		<li>frente a una situación extrema y, en medio de este panorama, es posible que salga a su rescate la <span class="textRed">animalidad</span> que descansa en su índole íntima, haciendo que realice numerosas acciones rápidas, inesperadas, pero a la vez ineficaces, sorprendiendo a todos con una capacidad de pelea, de lucha y resistencia únicas. Sin embargo raramente este rescate sea eficaz y la energía para llevar a cabo esta reparación casi siempre es exigua.</li>
	</ul>
	<h3>Sinopsis</h3>
	<p>Esto patentiza la inestabilidad de estas determinaciones:</p>
	<ul>
		<li>las personas que responden al orden de simetría 6 frente a una situación extrema: primero <span class="textGreen">alteran el medio</span> apelando al <span class="textBlue">control excesivo</span> de todas las <span class="textBlue">variables afectivas</span> que poseen o <span class="textGreen">vulnerables</span> se <span class="textGreen">subordinan</span> y <span class="textGreen">claudican</span> y frente a la nueva circunstancia se encuentran en un estado donde predomina la <span class="textBlue">ansiedad de devastación</span>. Cuando la situación se extrema suelen tratar de <span class="textRed">confrontar con la realidad</span> tratando de conquistarla &nbsp;apelando a <span class="textRed">cambio constante de estrategias</span> de manera infructuosa.</li>
	</ul>
    
    <h2>
		Orden de simetría 8</h2>
<p>
<em>El orden de simetría 8 presenta un grado de simetría en el que:</em></p>
	<p>
<img alt="Gráfico Orden de simetría 8" src="images/stories/dinamicas/simetria8.jpg" title="Orden de simetría 3" /></p>
	<ol class="puntos-simetria">
		<li>La<strong>relación con el mundo </strong>(<span class="textBlue">Tendencia</span>): está influenciada por la información <span class="textBlue"><strong>mineral</strong></span><strong>.</strong></li>
<li> La <strong>relación consigo mismo</strong>, su <strong>&ldquo;Corazón&rdquo;</strong> (<span class="textGreen">Vivencia</span>) es de naturaleza <span class="textGreen"><strong>vegetal</strong></span><strong>. </strong></li>
<li> La <strong>índole íntima</strong> (<span class="textRed">Rescate, Reparación</span>) es de naturaleza <strong class="textRed">animal</strong>.</li>
	</ol>
	<blockquote>
	 <p><em>Las personas que responden al orden de simetría 8 buscan principalmente <span class="textBlue">ser aceptados</span> (<span class="textBlue">Necesidad vital</span>) ese es</em> <em>su modus vivendi y la razón que los mueve en la mayoría de sus actos) Pero quieren ser aceptados por su <span class="textGreen">capacidad afectiva</span>&nbsp; (<span class="textGreen">Patrimonio</span>) Es a través de lo que sienten y de cómo lo expresan que dejan plasmado su mundo íntimo en la realidad.</em></p>
</blockquote>
	<h3>
		Fase de estabilidad&nbsp;<br />
		(armonía)</h3>
 <table border="0">
		<tbody>
			<tr>
				<th width="50%">
					Relación con el mundo</th>
				<th width="50%">
					Relación consigo</th>
			</tr>
			<tr>
				<td><table border="0" cellpadding="0" cellspacing="0" class="rel_azul">
				 <tr>
				 <th><p>Tema</p></th>
				 <td><p>Límite</p></td>
			 </tr>
				 <tr>
				 <th><p>Condición necesaria</p></th>
				 <td><p>Estabilidad</p></td>
			 </tr>
				 <tr class="rel_italic">
				 <th><p>Desideratum <br />
				 en el mundo</p></th>
				 <td><p>Integración</p></td>
			 </tr>
				 <tr>
				 <th><p>Relación mundo <br />
				 –Tendencia- </p></th>
				 <td><p>Invariabilidad de la estructura</p></td>
			 </tr>
 </table></td>
				<td><table border="0" align="left" cellpadding="0" cellspacing="0" class="rel_verde">
				 <tr>
				 <th><p>Tema<strong> </strong></p></th>
				 <td><p>Sensibilidad</p></td>
			 </tr>
				 <tr>
				 <th><p>Condición necesaria<strong> </strong></p></th>
				 <td><p>Variabilidad</p></td>
			 </tr>
				 <tr class="rel_italic">
				 <th><p>Desideratum <strong></strong><br />
individual<strong> </strong></p></th>
				 <td><p>Manifestar su sensibilidad</p></td>
			 </tr>
				 <tr>
				 <th><p>Relación consigo <strong></strong><br />
–Vivencia- <strong></strong></p></th>
				 <td><p>Su Perpetueción</p></td>
			 </tr>
		 </table></td>
			</tr>
		</tbody>
	</table>
 <p>Las personas que responden al orden de simetría 8:</p>
 <ul>
<li> pueden ser reconocidos por su aparente discreción y sencillez, y <span class="textBlue">estabilidad</span> (<u>Condición necesaria hacia el mundo</u>) y que siempre están trabajando para canalizar su vida en obras que los <span class="textBlue">integren</span> (<u>Desideratum en el mundo</u>)a la realidad, y quizás que los sobrevivan más allá de ellos mismos para dejar testimonio de su <span class="textGreen">sensibilidad</span> (<u>Tema interior</u>). </li>
<li> Suelen ser personas no muy conversadoras con los extraños, poco llamativas, que con frecuencia están inmersas en sus propias reflexiones e ideas y que están integradas a los grupos en los que pertenecen y que hace casi <span class="textBlue">invariable la estructura</span> (<u>Tendencia</u>) de su vida.</li>
<li> Amantes de la calma y la quietud, en muchos casos incluso absoluta, estas personas encuentran su refugio en el mundo en su <span class="textGreen">sensibilidad</span> (Tema interior). Disfrutan estando sentados tranquilos leyendo un libro, viendo películas por televisión o pueden pasar toda la mañana en la cama pensando en nuevos proyectos e ideas.</li>
<li> Si bien parecen vivir un mundo en soledad, al entrar en confianza, muchas veces revelan ser verdaderos amantes y cultores de lo que realizan, ansiosos por mejorar en sus oficios y profesiones y en muchos casos perfeccionistas y obsesivos por los detalles y, dentro de la estructura de su vida, tienen una gran capacidad de <span class="textGreen">variar</span> (<u>Condición necesaria interior</u>)la dirección afectiva de sus propósitos.&nbsp;&nbsp;&nbsp; </li>
<li> Estas personas no suelen sueñan con realizar grandes viajes ni destacarse en algún deporte, sino que desean seguir cultivando su intelecto o mejorando sus habilidades artísticas para lograr obras que deslumbren y los hagan ser parte de las comunidades o los grupos a los que aspiran pues en lo profundo anhelan <span class="textGreen">manifestar su sensibilidad</span> (<u>Desideratum individual</u>). </li>
<li> Ellos pueden ser grandes seguidores del arte en cualquiera de sus formas y suelen demostrar un gusto refinado y exquisito en todos los ámbitos de su vida. Son también aquellos que suelen tener un buen consejo siempre a mano, que generalmente sorprende por su originalidad y practicidad dejando siempre el sello de no haber vivido en vano como un intento de <span class="textGreen">perpetuarse</span> (<u>Vivencia</u>) a través de estas acciones. </li>
<li> No suelen hablar de aquello que no saben y si se encuentran rodeados de personas con las que no tienen mayores puntos en común, generalmente se retraen y pueden perderse en sus pensamientos. No es infrecuente, de hecho, que salgan de este estado de aparente ausencia entusiasmados con una nueva idea o con una solución para un problema que los tenía preocupados.</li>
</ul> 
 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />
 Por esta articulación: <strong class="textBlue">mineral hacia el mundo</strong> y <span class="textGreen"><strong>corazón vegetal</strong></span><strong>:</strong></p>
 <ul>
<li> querrán <span class="textBlue">ser aceptados</span> por su <span class="textGreen">afectividad</span> por las cualidades <span class="textGreen">afectivas</span> que los hacen únicos y que los distinguen del resto. </li>
<li> En el contexto de este afán buscarán el <span class="textBlue">límite</span> en la <span class="textGreen">variabilidad</span>: es decir necesitarán tener claro cual es el límite de todas las circunstancias (actividades sociales, familiares, afectivas). Ordenarán sus acciones y su creatividad como necesitando saber el horizonte de las posibilidades a la realidad.</li>
<li> Por lo que desde esta condición de <span class="textBlue">estabilidad</span> siempre buscarán la expresión de su <span class="textGreen">sensibilidad</span> interior.</li>
<li> Por ello intentarán la <span class="textBlue">integración</span> en el mundo para <span class="textGreen">manifestar su sensibilidad</span> como objetivo primordial en la vida.</li>
<li> Por lo tanto esta tendencia a moverse dentro de la <span class="textBlue">invariabilidad de una estructura</span> significa la posibilidad de plasmar su <span class="textGreen">afectividad</span>&nbsp; en la proyección hacia el mundo del Propósito no consciente de su <strong class="textRed">Índole Animal</strong>: manifestar la <span class="textRed">Versatilidad de la Expansión</span>. </li>
</ul> 
 <h3 ><strong>Fase de inestabilidad </strong><br />
 <strong>&nbsp;(desarmonía)</strong></h3>
 <h4 ><strong>Inestabilidad por Exceso</strong></h4>
 <p>Relación con el mundo (<span class="textBlue">Tendencia</span>): <span class="textBlue">Resistencia al entorno. Inclusión. Rechazo</span>. <br />
 Relación consigo mismo (<span class="textGreen">Vivencia</span>): <span class="textGreen">Adecuación circunstancial. Justificación</span></p>
 <p>Cuando una persona que responde al orden de simetría 8 sufre una fase de inestabilidad por <strong>Exceso</strong>:</p>
 <ul>
<li> remarcará algunas de las características minerales de un modo en el que, a pesar de sus numerosos intentos, nunca logrará <span class="textBlue">integrarse</span> cabalmente al medio y a los demás y volviendo a su rico universo interior en un caos desorganizado que nunca terminará en una obra completa. Es el caso de aquellos escritores que no pueden plasmar su gran potencial en cuento o una novela, a pesar de que le florecen las ideas en sus cabezas. Al no producir ni plasmar en la realidad sus deseos apelará a la <span class="textGreen">justificación</span> de sus actos, o se <span class="textGreen">adecuará</span> según las circunstancias.</li>
<li> De tal forma, su respuesta al medio siempre será polar: <span class="textBlue">rechaza</span> o se <span class="textBlue">integra forzosamente</span>. Así, su corazón va a determinar una <span class="textGreen">adecuación</span> que sólo durará de manera <span class="textGreen">circunstancial</span> y la relación con el entorno será vivida con dolor. </li>
</ul> 
 <h3 ><strong>Fase de inestabilidad </strong><br />
 <strong>&nbsp;(desarmonía)</strong></h3>
 <h4 ><strong>Inestabilidad por Carencia</strong></h4>
 <p>Relación con el mundo (<span class="textBlue">Tendencia</span>): <span class="textBlue">Contracción</span> <br />
 Relación consigo mismo (<span class="textGreen">Vivencia</span>): <span class="textGreen">Miedo con vacilación</span>.</p>
 <p>Cuando una persona que responde al orden de simetría 8 sufre una fase de inestabilidad por <strong>Carencia</strong>: </p>
 <ul>
<li> la vida lo encuentra encerrado en sí, <span class="textBlue">contraído</span> absolutamente en sus límites y sin confianza en sí mismo. Pueden volverse personas <span class="textGreen">dubitativas</span>, que parecen haber perdido la inspiración y la brújula que los guiaba en la vida. Parecen ausentes en las reuniones, pero no porque estén pensando en otra cosa, sino porque los ataca una melancolía sin motivo aparente. Hay una <span class="textGreen">vacilación</span> profunda que aparece y los deja desvalidos.</li>
</ul> 
 <p>Cuando una persona que responde al orden de simetría 8 sufre una fase de inestabilidad por <strong>Carencia </strong>puede manifestarse la:</p>
 <ul>
<li> Índole Íntima/reparación/rescate:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </li>
</ul> 
 <p><span class="textRed">Confrontación. Ganar/Perder. Espíritu de conquista. Cambio constante de estrategias</span><br />
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />
 Así, alguno de estos individuos apelan a su naturaleza animal, que se mantuvo latente hasta entonces:</p>
 <ul>
<li> Estas personas en el estado de carencia suelen tratar de modificar las condiciones que las producen, aún cuando no piensen demasiado en las consecuencias que pueden tener.</li>
<li> Es por eso que suelen reaccionar casi por instinto, sin pensarlo dos veces, y en un reflejo de puro movimiento, en el que sólo desean sobrevivir, revelando un cambio de características personales que lo llevan a <span class="textRed">confrontar</span> permanentemente con el mundo infeliz e ineficazmente. </li>
</ul> 
 <h3 ><strong>Sinopsis</strong></h3>
 <p>Esto patentiza la inestabilidad de estas determinaciones: </p>
 <ul>
<li> las personas que responden al orden de simetría 8 frente a una situación extrema: primero <span class="textBlue">resisten incluyéndose</span> o <span class="textBlue">rechazándola</span> apelando a todo tipo de <span class="textGreen">adecuación circunstancial, justificándose</span> o se <span class="textBlue">contraen en sí mismo</span> voluntariamente, y frente a la nueva circunstancia se encuentran en un estado donde predomina el <span class="textGreen">miedo</span> y la <span class="textGreen">vacilación</span>. Cuando la situación se extrema suelen tratar de <span class="textRed">confrontar con la realidad</span> tratando de <span class="textRed">conquistarla</span> &nbsp;apelando a <span class="textRed">cambio constante de estrategias</span> de manera infructuosa.</li>
</ul> 
  
</div>    <p><!-- fin div sim-inter--></p>
</div>