<div id="din-iter">
	<h2>
		Dinámica de las Simetrías</h2>
	<p>
		Las Fases de manifestación de las diferentes simetrías son, indudablemente, Dinámicas, es decir no estáticas.</p>
	<p>
		Depende de la relación del individuo con el medio respecto de las circunstancias y la influencia de estas.</p>
	<p>
		Tal es así que las 2 Fases y sus 4 Determinaciones pueden cambiar de una circunstancia a otra.</p>
	<p>
		Por momentos se puede estar en armonía y luego en exceso o carencia para distintas situaciones o eventualidades.</p>
	<p>
		La Fase estacionaria significaría la armonía, y donde el individuo debería alcanzar la plenitud según su particularidad y cualidades individuales.</p>
	<p>
		Cuando un individuo se estanca en alguna de las determinaciones de las Fases de inestabilidad comienza entonces a desarmonizarse integralmente y la desarmonía, entonces, como a través de un prisma provocará una percepción equivocada de la realidad originando un cambio en la manera de sentir y de actuar en el mundo.</p>
	<img src="images/stories/dinamicas/cuadro-dinamica.png" alt="" width="700"/>
	<hr />
<h2>
		Orden de simetría 8</h2>
<p>
<em>El orden de simetría 8 presenta un grado de simetría en el que:</em></p>
	<p>
<img alt="Gráfico Orden de simetría 8" src="images/stories/dinamicas/simetria8.jpg" title="Orden de simetría 3" /></p>
	<ol class="puntos-simetria">
		<li>La<strong>relación con el mundo </strong>(<span class="textBlue">Tendencia</span>): está influenciada por la información <span class="textBlue"><strong>mineral</strong></span><strong>.</strong></li>
<li> La <strong>relación consigo mismo</strong>, su <strong>&ldquo;Corazón&rdquo;</strong> (<span class="textGreen">Vivencia</span>) es de naturaleza <span class="textGreen"><strong>vegetal</strong></span><strong>. </strong></li>
<li> La <strong>índole íntima</strong> (<span class="textRed">Rescate, Reparación</span>) es de naturaleza <strong class="textRed">animal</strong>.</li>
	</ol>
	<blockquote>
	 <p><em>Las personas que responden al orden de simetría 8 buscan principalmente <span class="textBlue">ser aceptados</span> (<span class="textBlue">Necesidad vital</span>) ese es</em> <em>su modus vivendi y la razón que los mueve en la mayoría de sus actos) Pero quieren ser aceptados por su <span class="textGreen">capacidad afectiva</span>&nbsp; (<span class="textGreen">Patrimonio</span>) Es a través de lo que sienten y de cómo lo expresan que dejan plasmado su mundo íntimo en la realidad.</em></p>
</blockquote>
	<h3>
		Fase de estabilidad&nbsp;<br />
		(armonía)</h3>
 <table border="0">
		<tbody>
			<tr>
				<th width="50%">
					Relación con el mundo</th>
				<th width="50%">
					Relación consigo</th>
			</tr>
			<tr>
				<td><table border="0" cellpadding="0" cellspacing="0" class="rel_azul">
				 <tr>
				 <th><p>Tema</p></th>
				 <td><p>Límite</p></td>
			 </tr>
				 <tr>
				 <th><p>Condición necesaria</p></th>
				 <td><p>Estabilidad</p></td>
			 </tr>
				 <tr class="rel_italic">
				 <th><p>Desideratum <br />
				 en el mundo</p></th>
				 <td><p>Integración</p></td>
			 </tr>
				 <tr>
				 <th><p>Relación mundo <br />
				 –Tendencia- </p></th>
				 <td><p>Invariabilidad de la estructura</p></td>
			 </tr>
 </table></td>
				<td><table border="0" align="left" cellpadding="0" cellspacing="0" class="rel_verde">
				 <tr>
				 <th><p>Tema<strong> </strong></p></th>
				 <td><p>Sensibilidad</p></td>
			 </tr>
				 <tr>
				 <th><p>Condición necesaria<strong> </strong></p></th>
				 <td><p>Variabilidad</p></td>
			 </tr>
				 <tr class="rel_italic">
				 <th><p>Desideratum <strong></strong><br />
individual<strong> </strong></p></th>
				 <td><p>Manifestar su sensibilidad</p></td>
			 </tr>
				 <tr>
				 <th><p>Relación consigo <strong></strong><br />
–Vivencia- <strong></strong></p></th>
				 <td><p>Su Perpetueción</p></td>
			 </tr>
		 </table></td>
			</tr>
		</tbody>
	</table>
 <p>Las personas que responden al orden de simetría 8:</p>
 <ul>
<li> pueden ser reconocidos por su aparente discreción y sencillez, y <span class="textBlue">estabilidad</span> (<u>Condición necesaria hacia el mundo</u>) y que siempre están trabajando para canalizar su vida en obras que los <span class="textBlue">integren</span> (<u>Desideratum en el mundo</u>)a la realidad, y quizás que los sobrevivan más allá de ellos mismos para dejar testimonio de su <span class="textGreen">sensibilidad</span> (<u>Tema interior</u>). </li>
<li> Suelen ser personas no muy conversadoras con los extraños, poco llamativas, que con frecuencia están inmersas en sus propias reflexiones e ideas y que están integradas a los grupos en los que pertenecen y que hace casi <span class="textBlue">invariable la estructura</span> (<u>Tendencia</u>) de su vida.</li>
<li> Amantes de la calma y la quietud, en muchos casos incluso absoluta, estas personas encuentran su refugio en el mundo en su <span class="textGreen">sensibilidad</span> (Tema interior). Disfrutan estando sentados tranquilos leyendo un libro, viendo películas por televisión o pueden pasar toda la mañana en la cama pensando en nuevos proyectos e ideas.</li>
<li> Si bien parecen vivir un mundo en soledad, al entrar en confianza, muchas veces revelan ser verdaderos amantes y cultores de lo que realizan, ansiosos por mejorar en sus oficios y profesiones y en muchos casos perfeccionistas y obsesivos por los detalles y, dentro de la estructura de su vida, tienen una gran capacidad de <span class="textGreen">variar</span> (<u>Condición necesaria interior</u>)la dirección afectiva de sus propósitos.&nbsp;&nbsp;&nbsp; </li>
<li> Estas personas no suelen sueñan con realizar grandes viajes ni destacarse en algún deporte, sino que desean seguir cultivando su intelecto o mejorando sus habilidades artísticas para lograr obras que deslumbren y los hagan ser parte de las comunidades o los grupos a los que aspiran pues en lo profundo anhelan <span class="textGreen">manifestar su sensibilidad</span> (<u>Desideratum individual</u>). </li>
<li> Ellos pueden ser grandes seguidores del arte en cualquiera de sus formas y suelen demostrar un gusto refinado y exquisito en todos los ámbitos de su vida. Son también aquellos que suelen tener un buen consejo siempre a mano, que generalmente sorprende por su originalidad y practicidad dejando siempre el sello de no haber vivido en vano como un intento de <span class="textGreen">perpetuarse</span> (<u>Vivencia</u>) a través de estas acciones. </li>
<li> No suelen hablar de aquello que no saben y si se encuentran rodeados de personas con las que no tienen mayores puntos en común, generalmente se retraen y pueden perderse en sus pensamientos. No es infrecuente, de hecho, que salgan de este estado de aparente ausencia entusiasmados con una nueva idea o con una solución para un problema que los tenía preocupados.</li>
</ul> 
 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />
 Por esta articulación: <strong class="textBlue">mineral hacia el mundo</strong> y <span class="textGreen"><strong>corazón vegetal</strong></span><strong>:</strong></p>
 <ul>
<li> querrán <span class="textBlue">ser aceptados</span> por su <span class="textGreen">afectividad</span> por las cualidades <span class="textGreen">afectivas</span> que los hacen únicos y que los distinguen del resto. </li>
<li> En el contexto de este afán buscarán el <span class="textBlue">límite</span> en la <span class="textGreen">variabilidad</span>: es decir necesitarán tener claro cual es el límite de todas las circunstancias (actividades sociales, familiares, afectivas). Ordenarán sus acciones y su creatividad como necesitando saber el horizonte de las posibilidades a la realidad.</li>
<li> Por lo que desde esta condición de <span class="textBlue">estabilidad</span> siempre buscarán la expresión de su <span class="textGreen">sensibilidad</span> interior.</li>
<li> Por ello intentarán la <span class="textBlue">integración</span> en el mundo para <span class="textGreen">manifestar su sensibilidad</span> como objetivo primordial en la vida.</li>
<li> Por lo tanto esta tendencia a moverse dentro de la <span class="textBlue">invariabilidad de una estructura</span> significa la posibilidad de plasmar su <span class="textGreen">afectividad</span>&nbsp; en la proyección hacia el mundo del Propósito no consciente de su <strong class="textRed">Índole Animal</strong>: manifestar la <span class="textRed">Versatilidad de la Expansión</span>. </li>
</ul> 
 <h3 ><strong>Fase de inestabilidad </strong><br />
 <strong>&nbsp;(desarmonía)</strong></h3>
 <h4 ><strong>Inestabilidad por Exceso</strong></h4>
 <p>Relación con el mundo (<span class="textBlue">Tendencia</span>): <span class="textBlue">Resistencia al entorno. Inclusión. Rechazo</span>. <br />
 Relación consigo mismo (<span class="textGreen">Vivencia</span>): <span class="textGreen">Adecuación circunstancial. Justificación</span></p>
 <p>Cuando una persona que responde al orden de simetría 8 sufre una fase de inestabilidad por <strong>Exceso</strong>:</p>
 <ul>
<li> remarcará algunas de las características minerales de un modo en el que, a pesar de sus numerosos intentos, nunca logrará <span class="textBlue">integrarse</span> cabalmente al medio y a los demás y volviendo a su rico universo interior en un caos desorganizado que nunca terminará en una obra completa. Es el caso de aquellos escritores que no pueden plasmar su gran potencial en cuento o una novela, a pesar de que le florecen las ideas en sus cabezas. Al no producir ni plasmar en la realidad sus deseos apelará a la <span class="textGreen">justificación</span> de sus actos, o se <span class="textGreen">adecuará</span> según las circunstancias.</li>
<li> De tal forma, su respuesta al medio siempre será polar: <span class="textBlue">rechaza</span> o se <span class="textBlue">integra forzosamente</span>. Así, su corazón va a determinar una <span class="textGreen">adecuación</span> que sólo durará de manera <span class="textGreen">circunstancial</span> y la relación con el entorno será vivida con dolor. </li>
</ul> 
 <h3 ><strong>Fase de inestabilidad </strong><br />
 <strong>&nbsp;(desarmonía)</strong></h3>
 <h4 ><strong>Inestabilidad por Carencia</strong></h4>
 <p>Relación con el mundo (<span class="textBlue">Tendencia</span>): <span class="textBlue">Contracción</span> <br />
 Relación consigo mismo (<span class="textGreen">Vivencia</span>): <span class="textGreen">Miedo con vacilación</span>.</p>
 <p>Cuando una persona que responde al orden de simetría 8 sufre una fase de inestabilidad por <strong>Carencia</strong>: </p>
 <ul>
<li> la vida lo encuentra encerrado en sí, <span class="textBlue">contraído</span> absolutamente en sus límites y sin confianza en sí mismo. Pueden volverse personas <span class="textGreen">dubitativas</span>, que parecen haber perdido la inspiración y la brújula que los guiaba en la vida. Parecen ausentes en las reuniones, pero no porque estén pensando en otra cosa, sino porque los ataca una melancolía sin motivo aparente. Hay una <span class="textGreen">vacilación</span> profunda que aparece y los deja desvalidos.</li>
</ul> 
 <p>Cuando una persona que responde al orden de simetría 8 sufre una fase de inestabilidad por <strong>Carencia </strong>puede manifestarse la:</p>
 <ul>
<li> Índole Íntima/reparación/rescate:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </li>
</ul> 
 <p><span class="textRed">Confrontación. Ganar/Perder. Espíritu de conquista. Cambio constante de estrategias</span><br />
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />
 Así, alguno de estos individuos apelan a su naturaleza animal, que se mantuvo latente hasta entonces:</p>
 <ul>
<li> Estas personas en el estado de carencia suelen tratar de modificar las condiciones que las producen, aún cuando no piensen demasiado en las consecuencias que pueden tener.</li>
<li> Es por eso que suelen reaccionar casi por instinto, sin pensarlo dos veces, y en un reflejo de puro movimiento, en el que sólo desean sobrevivir, revelando un cambio de características personales que lo llevan a <span class="textRed">confrontar</span> permanentemente con el mundo infeliz e ineficazmente. </li>
</ul> 
 <h3 ><strong>Sinopsis</strong></h3>
 <p>Esto patentiza la inestabilidad de estas determinaciones: </p>
 <ul>
<li> las personas que responden al orden de simetría 8 frente a una situación extrema: primero <span class="textBlue">resisten incluyéndose</span> o <span class="textBlue">rechazándola</span> apelando a todo tipo de <span class="textGreen">adecuación circunstancial, justificándose</span> o se <span class="textBlue">contraen en sí mismo</span> voluntariamente, y frente a la nueva circunstancia se encuentran en un estado donde predomina el <span class="textGreen">miedo</span> y la <span class="textGreen">vacilación</span>. Cuando la situación se extrema suelen tratar de <span class="textRed">confrontar con la realidad</span> tratando de <span class="textRed">conquistarla</span> &nbsp;apelando a <span class="textRed">cambio constante de estrategias</span> de manera infructuosa.</li>
</ul> 
</div>