<link href="dinamicas_css.css" rel="stylesheet" type="text/css">
<div id="din-iter">
	<h2>
		Dinámica de las Simetrías</h2>
	<p>
		Las Fases de manifestación de las diferentes simetrías son, indudablemente, Dinámicas, es decir no estáticas.</p>
	<p>
		Depende de la relación del individuo con el medio respecto de las circunstancias y la influencia de estas.</p>
	<p>
		Tal es así que las 2 Fases y sus 4 Determinaciones pueden cambiar de una circunstancia a otra.</p>
	<p>
		Por momentos se puede estar en armonía y luego en exceso o carencia para distintas situaciones o eventualidades.</p>
	<p>
		La Fase estacionaria significaría la armonía, y donde el individuo debería alcanzar la plenitud según su particularidad y cualidades individuales.</p>
	<p>
		Cuando un individuo se estanca en alguna de las determinaciones de las Fases de inestabilidad comienza entonces a desarmonizarse integralmente y la desarmonía, entonces, como a través de un prisma provocará una percepción equivocada de la realidad originando un cambio en la manera de sentir y de actuar en el mundo.</p>
	<img src="images/stories/dinamicas/cuadro-dinamica.png" alt="" width="700"/>
	<hr />
<h2>
		Orden de simetría 5</h2>
<p>
<em>El orden de simetría 5 presenta un grado de simetría en el que:</em></p>
	<p>
<img alt="Gráfico Orden de simetría 5" src="images/stories/dinamicas/simetria5.jpg" title="Orden de simetría 3" /></p>
	<ol class="puntos-simetria">
		<li>La<strong>relación con el mundo </strong>(<span class="textRed">Tendencia</span>): está influenciada por la información <span class="textRed"><strong>animal</strong></span><strong>.</strong></li>
<li> La <strong>relación consigo mismo</strong>, su <strong>&ldquo;Corazón&rdquo;</strong> (<span class="textGreen">Vivencia</span>) es de naturaleza <span class="textGreen"><strong>vegetal</strong></span><strong>. </strong></li>
<li> La <strong>índole íntima</strong> (<span class="textBlue">Rescate, Reparación</span>) es de naturaleza <strong class="textBlue">mineral</strong>.</li>
	</ol>
	<blockquote>
	 <p><em>Las personas que responden al orden de simetría 5 buscan principalmente <strong class="textRed">ser valorados</strong> por los demás (<span class="textRed">Necesidad vital</span>), es eso lo que los motiva en la mayoría de sus actos. Pero quieren <strong class="textRed">ser valorados</strong> a través de sus <span class="textGreen">afectos</span> y lo son capaces de expresar <span class="textGreen">afectivamente</span> (<span class="textGreen">Patrimonio</span>). </em></p>
</blockquote>
	<h3>
		Fase de estabilidad&nbsp;<br />
		(armonía)</h3>
 <table border="0">
		<tbody>
			<tr>
				<th width="50%">
					Relación con el mundo</th>
				<th width="50%">
					Relación consigo</th>
			</tr>
			<tr>
				<td><table border="0" cellpadding="0" cellspacing="0" class="rel_rojo">
				 <tr>
				 <th><p>Tema</p></th>
				 <td><p>Espacio</p></td>
			 </tr>
				 <tr>
				 <th><p>Condición necesaria</p></th>
				 <td><p>Movimiento</p></td>
			 </tr>
				 <tr class="rel_italic">
				 <th><p>Desideratum <br />
				 en el mundo</p></th>
				 <td><p>Expansión</p></td>
			 </tr>
				 <tr>
				 <th><p>Relación mundo <br />
				 –Tendencia- </p></th>
				 <td><p>Abarcamiento de lo circundante</p></td>
			 </tr>
 </table></td>
				<td><table border="0" align="left" cellpadding="0" cellspacing="0" class="rel_verde">
				 <tr>
				 <th><p>Tema<strong> </strong></p></th>
				 <td><p>Sensibilidad</p></td>
			 </tr>
				 <tr>
				 <th><p>Condición necesaria<strong> </strong></p></th>
				 <td><p>Variabilidad</p></td>
			 </tr>
				 <tr class="rel_italic">
				 <th><p>Desideratum <strong></strong><br />
individual<strong> </strong></p></th>
				 <td><p>Manifestar su sensibilidad</p></td>
			 </tr>
				 <tr>
				 <th><p>Relación consigo <strong></strong><br />
–Vivencia- <strong></strong></p></th>
				 <td><p>Su Perpetueción</p></td>
			 </tr>
		 </table></td>
			</tr>
		</tbody>
	</table>
 <p>Las personas que responden al orden de simetría 5:</p>
 <ul>
<li> Por su naturaleza, estos individuos son muy inquietos y vivaces y suelen destacarse en cualquier lugar en donde se encuentren. Son la clase de personas que posiblemente estén en <span class="textRed">movimiento</span> (<u>Condición necesaria</u>), de aquí para allá, trabajando activamente para ser los hacedores de su destino y de sus circunstancias. </li>
<li> No les gusta que nadie se les impongan condiciones o normas, sino que quieren hacer su propio camino en el mundo, se <span class="textRed">expanden</span> (<u>Desideratum en el mundo</u>) en todos los <span class="textRed">espacios</span> (<u>Tema exterior</u>) para que los demás lo sigan por su <span class="textGreen">sensibilidad</span> (<u>Tema interior</u>) y puedan entonces ser más felices o estar mejor. </li>
<li> Así, se pueden destacar en puestos gerenciales o <span class="textRed">liderando</span> al frente de empresas y grupos, en donde son personas queridas y respetadas por sus esfuerzos por que todos se sientan cómodos y a gusto. En general sus ambiciones no tienen límites y cada logro es sólo el paso para <span class="textRed">abarcar</span> la <span class="textRed">mayor parte de lo circundante</span> (<u>Tendencia</u>)</li>
<li> Sin embargo, su corazón vegetal les permitirá la <span class="textGreen">variabilidad</span> adecuada (Condición Interior necesaria) respecto de cuándo es el momento correcto para hacer determinadas acciones, ya que están en conexión <span class="textGreen">sensible</span> (Tema interior)con las circunstancias que los rodean. </li>
<li> En armonía, sus intentos de superación serán en su mayoría exitosos, ya que sabrán conocer el momento exacto y preciso de <span class="textGreen">manifestar su sensibilidad</span> (<u>Desideratum individual</u>)o al menos saber cuándo es necesario dar un paso al costado para preservarse <span class="textGreen">afectivamente</span> (<u>Patrimonio</u>).</li>
<li> Poseen, además, un fino sentido del gusto y suelen trabajar duro para <span class="textRed">expandir</span> su rico y original mundo interior, con el que crean cosas únicas en las que está implícita su marca. </li>
</ul> 
 <p>&nbsp;</p>
 <p>Por esta articulación: <strong class="textRed">animal hacia el mundo</strong> y <span class="textGreen"><strong>corazón vegetal</strong></span><strong>: </strong></p>
 <ul>
<li> querrán <span class="textRed">ser valorados</span> por su <span class="textGreen">afectividad</span>, que los hacen únicos y que los distinguen del resto. En su relación consigo mismo estas personas desean quedar en la posteridad por estas <span class="textRed">creaciones</span> pero por sobre todo quieren <span class="textRed">ser valorados</span> por los <span class="textGreen">afectos</span> y la manera en que cuidan y protegen a los demás. No es sólo poder o fama lo que buscan, sino también ser respetados y amados por sus condiciones afectivas, con las que lideran a los suyos.</li>
<li> En el contexto de este afán buscarán el <span class="textRed">espacio</span> desde la <span class="textGreen">variabilidad</span>: es decir necesitarán que todo el espacio que ocupan (actividades sociales, familiares, afectivas estén adaptadas a los valores afectivas). Si se dan las circunstancias, pueden llegar a ser grandes líderes, con acciones que impactan de manera profunda en su círculo de influencia, incluso a una escala impensada. Son <span class="textRed">líderes</span> <span class="textGreen">afectivos</span>, cuyo legado sigue siendo recordado aún después de su muerte. </li>
<li> Por lo que sus <span class="textRed">movimientos</span> siempre buscarán la <span class="textGreen">expresión sensible</span> personal.</li>
<li> Por ello intentarán la <span class="textRed">expansión</span> en el mundo para <span class="textGreen">manifestar su sensibilidad</span> como objetivo primordial en la vida.</li>
<li> Por lo tanto esta tendencia a <span class="textRed">abarcar lo circundante</span> significa el <span class="textGreen">intento de perpetuarse</span> en la proyección hacia el mundo del Propósito no consciente de su <strong class="textBlue">Índole Mineral</strong>: manifestar la <span class="textBlue">Perfección de la Integridad</span>.</li>
</ul> 
 <p>&nbsp;</p>
 <h3><strong>Fase de inestabilidad</strong><strong> </strong><br />
 <strong>(desarmonía)</strong></h3>
 <h4><strong>Inestabilidad por Exceso</strong></h4>
 <p>Relación con el mundo (<span class="textRed">Tendencia</span>): <span class="textRed">Confrontación. Ganar/Perder. Espíritu de conquista.</span><br />
 Relación consigo mismo (<span class="textGreen">Vivencia</span>): <span class="textGreen">Adecuación circunstancial. Justificación.</span><br />
 <br />
 Cuando una persona que responde al orden de simetría 5 entra en una fase de inestabilidad por <strong>Exceso</strong>:</p>
 <ul>
<li> acentúa sus notas <span class="textRed">animales</span>, se puede volver alguien sólo interesado en <span class="textRed">ganar</span> a cualquier precio, poniéndose en un sitio de permanente <span class="textRed">competencia</span>, en escenarios en los que sólo se puede <span class="textRed">ganar</span> o <span class="textRed">perder</span>, en cualquier ámbito.</li>
<li> Sin embargo, su corazón vegetal logra que se <span class="textGreen">adecue</span> y tenga el olfato suficiente para ir variando las circunstancias de sus peleas y conquistas. Pero el exceso en el que vive hace que esas <span class="textGreen">adecuaciones</span> sean <span class="textGreen">circunstanciales</span> y temporarias y por eso mismo muy poco útiles, derivando en frustraciones y decepciones.</li>
<li> En última instancia, sus <span class="textRed">acciones</span> en este estado de exceso dependen de un universo de <span class="textGreen">sensaciones</span> en las que <span class="textGreen">adecua</span> su mundo a lo que se le presenta en el momento, lo que deriva en un caos improductivo y en ocasiones perjudicial para él mismo y quienes lo rodean <span class="textGreen">justificándose</span> metódicamente por su accionar.</li>
</ul> 
 <p>&nbsp;</p>
 <h4><strong>Inestabilidad por Carencia</strong></h4>
 <ul>
<li> Relación con el mundo (<span class="textRed">Tendencia</span>): <span class="textRed">Sometimiento. Capitulación. Impedimento.</span> </li>
<li> Relación consigo mismo (<span class="textGreen">Vivencia</span>): <span class="textGreen">Miedo con vacilación</span>. </li>
</ul> 
 <p>La desarmonía lo puede llevar también a una situación de <strong>Carencia:</strong></p>
 <ul>
<li> La naturaleza animal lo muestra <span class="textRed">desvalido</span>, temeroso de los demás y en un estado de completo <span class="textRed">sometimiento</span>, en el que sus condiciones de líder natural han desaparecido quedando sepultadas y a merced de los demás.</li>
<li> Su <span class="textGreen">sensibilidad</span> se trastoca en <span class="textGreen">miedo</span>, en un estado de <span class="textGreen">vacilación</span> que lo lleva a <span class="textRed">capitular</span>, es decir, a conciente y voluntariamente dejar sus asuntos en manos de los otros, aquellos con los que en otro momento hubiera peleado o desafiado.</li>
</ul> 
 <p>&nbsp;</p>
 <p>Cuando una persona que responde al orden de simetría 5 sufre una fase de inestabilidad por <strong>Carencia </strong>puede manifestarse la:</p>
 <p>Índole Íntima/Reparación/Rescate:<br />
  <span class="textBlue">Resistencia al entorno. Inclusión. Rechazo. Control permanente y excesivo.</span></p>
 <p>Así, alguno de estos individuos apelan a su naturaleza mineral, que se mantuvo latente hasta entonces:</p>
 <ul>
<li> cuando esta carencia absoluta, aparece en su rescate su índole <span class="textBlue">mineral</span>, que lo impulsa a <span class="textBlue">controlar</span> el mundo exterior y las circunstancias exteriores, de manera <span class="textBlue">excesiva</span> pero de un modo vano y mal conducido.</li>
</ul> 
<h3><strong>Sinopsis</strong> </h3>
 <p>Esto patentiza la inestabilidad de estas determinaciones: </p>
 <ul>
<li> las personas que responden al orden de simetría 5 frente a una situación extrema: primero <span class="textRed">confrontan</span>, <span class="textRed">pelean</span> apelando a todas las <span class="textGreen">variables afectivas</span> que poseen o se <span class="textRed">someten voluntariamente</span>, <span class="textRed">capitulan</span>, y frente a la nueva circunstancia se encuentran <span class="textRed">impedidos</span> con <span class="textGreen">miedo</span> y <span class="textGreen">vacilación</span>. Cuando la situación se extrema suelen tratar de <span class="textBlue">controlar</span> la realidad de manera infructuosa.</li>
 </ul>
</div>