<div id="din-iter">
	<h2>
		Dinámica de las Simetrías</h2>
	<p>
		Las Fases de manifestación de las diferentes simetrías son, indudablemente, Dinámicas, es decir no estáticas.</p>
	<p>
		Depende de la relación del individuo con el medio respecto de las circunstancias y la influencia de estas.</p>
	<p>
		Tal es así que las 2 Fases y sus 4 Determinaciones pueden cambiar de una circunstancia a otra.</p>
	<p>
		Por momentos se puede estar en armonía y luego en exceso o carencia para distintas situaciones o eventualidades.</p>
	<p>
		La Fase estacionaria significaría la armonía, y donde el individuo debería alcanzar la plenitud según su particularidad y cualidades individuales.</p>
	<p>
		Cuando un individuo se estanca en alguna de las determinaciones de las Fases de inestabilidad comienza entonces a desarmonizarse integralmente y la desarmonía, entonces, como a través de un prisma provocará una percepción equivocada de la realidad originando un cambio en la manera de sentir y de actuar en el mundo.</p>
	<img src="images/stories/dinamicas/cuadro-dinamica.jpg" />
  <hr />
	<h2 style="text-align: center; ">
		Orden de simetría 6</h2>
  <p style="text-align: center; ">
  <em>El&nbsp; orden de simetría 6 presenta un grado de simetría en el que:</em></p>
  <p style="text-align: center; ">
<img alt="Gráfico Orden de simetría 6" src="images/stories/dinamicas/simetria6.jpg" title="Orden de simetría 6" /></p>
	<ol class="puntos-simetria">
		<li>
			La <strong>relación con el mundo</strong> (<span class="textGreen">Tendencia</span>): está influenciada por la información <strong class="textGreen">vegetal</strong>.</li>
		<li>
			La <strong>relación consigo mismo</strong>, su <strong>"Corazón"</strong> (<span class="textBlue">Vivencia</span>) es de naturaleza <strong class="textBlue">mineral</strong>.</li>
	  <li>La <strong>índole íntima</strong> (<span class="textRed">Rescate, Reparación</span>) es de naturaleza <strong class="textRed">animal</strong>.</li>
	</ol>
	<blockquote><em>Las personas que responden al orden de simetría 6 buscan principalmente <strong class="textGreen">ser queridos</strong> por los demás (<span class="textGreen">Necesidad vital</span>), es eso lo que los motiva en la mayoría de sus actos. Pero quieren <strong class="textGreen">ser queridos</strong> por lo que <strong class="textBlue">ellos son</strong>, por <strong class="textBlue">su identidad</strong> (<span class="textBlue">Patrimonio</span>).</em></blockquote>
	<h3>
		Fase de estabilidad&nbsp;<br />
		(armonía)</h3>
	<table border="0">
	  <tbody>
	    <tr>
	      <th width="50%"> Relación con el mundo</th>
	      <th width="50%"> Relación consigo</th>
        </tr>
	    <tr>
	      <td><table border="0" cellpadding="0" cellspacing="0" class="rel_verde">
	        <tr>
	          <th><p>Tema</p></th>
	          <td><p>Adaptación</p></td>
            </tr>
	        <tr>
	          <th><p>Condición necesaria</p></th>
	          <td><p>Dependencia Sensible</p></td>
            </tr>
	        <tr class="rel_italic">
	          <th><p>Desideratum <br />
	            en el mundo</p></th>
	          <td><p class="rel_italic">Transformación</p></td>
            </tr>
	        <tr>
	          <th><p>Relación mundo <br />
	            –Tendencia- </p></th>
	          <td><p>Reactividad<br />
	            Inestabilidad</p></td>
            </tr>
          </table></td>
	      <td><table border="0" align="left" cellpadding="0" cellspacing="0" class="rel_azul">
	        <tr>
	          <th><p>Tema<strong> </strong></p></th>
	          <td><p>Consolidación</p></td>
            </tr>
	        <tr>
	          <th><p>Condición necesaria<strong> </strong></p></th>
	          <td><p>Estructura</p></td>
            </tr>
	        <tr class="rel_italic">
	          <th><p>Desideratum <strong> </strong><br />
	            individual<strong> </strong></p></th>
	          <td><p>Perfección</p></td>
            </tr>
	        <tr>
	          <th><p>Relación consigo <strong> </strong><br />
	            –Vivencia- <strong> </strong></p></th>
	          <td><p>Estabilidad de su Identidad</p></td>
            </tr>
          </table></td>
        </tr>
      </tbody>
  </table>
	<p>
    Las personas que responden al orden de simetría 6:</p>
	<ul>
		<li>
<span class="textGreen">sensibilidad</span>(Condición necesaria hacia el mundo) y en estado de atención al mundo y las personas que lo rodean. Posiblemente sean susceptibles a los cambios que se realicen en cualquiera de los ámbitos en los que se mueven –su medio laboral, familiar o afectivo, por ejemplo- en donde serán reconocidos y queridos por su buena <span class="textGreen">reactividad</span> (Tendencia) y por su capacidad de <span class="textGreen">cambiar</span> sus posiciones y decisiones y <span class="textGreen">adaptándose</span> (Tema en el mundo) a partir de la relación con los otros.</li>
		<li>
			Afectuosos y atentos con los demás, estas personas pueden pasar mucho tiempo reflexionando y en general tienen buen olfato para sacar conclusiones sobre los otros y adelantarse a lo que se viene. Si se lo proponen, pueden llegar a ser excelentes analistas políticos y económicos, asistentes sociales y críticos de arte.</li>
		<li>
  Por esta habilidad para cambiar junto con el mundo a su alrededor, en la mayor parte del tiempo están preparadas para&nbsp; las situaciones inestables, ya que la naturaleza con la que se mueven hace que puedan mantenerse a flote <span class="textGreen">transformando</span> la realidad (Desideratum en el mundo) incluso en los peores escenarios o con los movimientos más drásticos.</li>
		<li>Sin embargo, en el fondo, ellos quieren que los demás reconozcan su individualidad y personalidad, tratando de ser <span class="textGreen">queridos</span> por las <span class="textBlue">cualidades que los hacen únicos</span>.</li>
		<li>Ellos van a tender a mantener la <span class="textBlue">estabilidad de su identidad</span> (Vivencia) resistiendo todo lo que busque cambiarlos desde fuera. De hecho, sus acciones y obras podrían ser reconocidas porque en ellas está el sello de quiénes son sus creadores, una firma indeleble de su estilo.</li>
		<li>La <span class="textGreen">sensibilidad</span> con la que se relacionan con el mundo debe pasar por su corazón mineral, que le pide que asimile todo esto dentro de su <span class="textBlue">identidad</span>. Esto puede ocurrir al ordenar el mundo de la sensibilidad en una clasificación interna, en la que también querrán dejar su marca, como huella de su sensibilidad.</li>
	</ul>
	<p>Por esta articulación: <strong class="textGreen">vegetal hacia el mundo</strong> y <span class="textBlue"><strong>corazón mineral</strong></span><strong>:</strong></p>
	<ul>
		<li>querrán <span class="textGreen">ser queridos</span> por su <span class="textBlue">individualidad</span> y <span class="textBlue">personalidad</span>, por las cualidades que los hacen únicos y que los distinguen del resto.</li>
		<li>En el contexto de este afán buscarán <span class="textGreen">adaptarse</span> a las circunstancias desde la <span class="textBlue">estructura</span>: es decir necesitarán que todas su actos (actividades sociales, familiares, afectivas estén perfectamente regladas por una estructura) Ordenarán sus acciones en una clasificación interna e <span class="textGreen">adecuándose</span> a la realidad con su <span class="textBlue">sello personal</span>.</li>
		<li>Por lo que mediante esta <span class="textGreen">dependencia sensible</span> con la que siempre viven buscarán la&nbsp;&nbsp; <span class="textBlue">consolidación</span> personal.</li>
		<li>Por ello intentarán la <span class="textGreen">transformación</span> del mundo para <span class="textBlue">alcanzar la perfección</span> como objetivo primordial en la vida.</li>
		<li>Por lo tanto esta tendencia a la <span class="textGreen">reactividad</span> e <span class="textGreen">inestabilidad</span> frente a las circunstancias significa la posibilidad de <span class="textBlue">estabilizar su identidad</span> en la proyección hacia el mundo del Propósito no consciente de su <strong class="textRed">Índole Animal</strong>: manifestar la <span class="textRed">Versatilidad de la Expansión</span>.</li>
	</ul>
	<h3>Fase de inestabilidad<br />
		(desarmonía)</h3>
<h4>
		Inestabilidad por Exceso</h4>
  <p>Relación con el mundo (<span class="textGreen">Tendencia</span>): <span class="textGreen">Alteración del medio circundante</span>.<br />
  Relación consigo mismo (<span class="textBlue">Vivencia</span>): <span class="textBlue">Control permanente y excesivo</span>.  </p>
<p>Cuando una persona que responde al orden de simetría 1 sufre una fase de inestabilidad por <strong>Exceso</strong>:</p>
	<ul>
		<li>&nbsp;va <span class="textGreen">alterando</span> diferentes <span class="textGreen">acciones inestables</span> en relación a lo que sucede en los ambientes en que se mueve. Ella vive un clima de <span class="textGreen">variabilidad</span> que hace que cambie de estados de ánimo con facilidad, encerrado en un flujo de sensaciones y vivencias que les podría jugar más de un desencuentro.</li>
		<li>comenzará a sentir la necesidad de tener un <span class="textBlue">control excesivo</span> de todo lo que suceda. Es posible que haga <span class="textBlue">grandes esfuerzos</span> por estar al mando de la situación en la que se encuentre pero no con un ánimo de conquista y en búsqueda ciega de la victoria, sino como alguien que quiere <span class="textBlue">mantener las cosas</span> en un estado en el que las pueda conocer y anticipar.</li>
		<li>Aunque rara vez él mismo realice acciones tendientes a ponerse al frente de lo que sucede, podría llegar a volverse un espectador que busca ser el que sepa todo. Se trata de un intento infructuoso de tener bajo su ala de modo permanente lo que sucede, probando distintas posibilidades y opciones para alcanzarlo.</li>
</ul>
	<h4>
		Inestabilidad por Carencia</h4>
	<p>Relación con el mundo (<span class="textGreen">Tendencia</span>): <span class="textGreen">Subordinación. Claudicación. Vulnerabilidad</span>.<br />
		Relación consigo mismo (<span class="textBlue">Vivencia</span>): <span class="textBlue">Ansiedad de devastación</span>.</p>
	<p>Cuando una persona que responde al orden de simetría 6 sufre una fase de inestabilidad por <strong>Carencia</strong>:</p>
	<p>La inestabilidad se manifiesta como la aparición en el individuo de la naturaleza vegetal-mineral en carencia:</p>
	<ul>
		<li>La desarmonía por carencia le va a quitar toda posibilidad de estar al frente de una situación y afectará toda su sensibilidad. Puede llegar a presentarse en un estado de <span class="textGreen">subordinación</span> a las circunstancias con un sentimiento de <span class="textGreen">claudicación</span> absolutamente profundo, que lo deja completamente <span class="textGreen">vulnerable</span> a los demás.</li>
		<li>Es una suerte de ansiedad vivida con una profunda sensación de ruptura, de culminación irremediable (<span class="textBlue">ansiedad de devastación</span>) que lo supera y que lo deja completamente subordinado, derrotado y dispuesta a claudicar de aquello al sentir que no puede más.</li>
	</ul>
	<p>Cuando una persona que responde al orden de simetría 6 sufre una fase de inestabilidad por Carencia puede manifestarse la:</p>
	<p>Índole Íntima/reparación/rescate:</p>
	<p class="textRed">Confrontación. Ganar/Perder. Espíritu de conquista/Cambio de estrategias</p>
  <p>Así, alguno de estos individuos apelan a su naturaleza <span class="textRed">animal</span>, que se mantuvo latente hasta entonces:</p>
	<ul>
		<li>frente a una situación extrema y, en medio de este panorama, es posible que salga a su rescate la <span class="textRed">animalidad</span> que descansa en su índole íntima, haciendo que realice numerosas acciones rápidas, inesperadas, pero a la vez ineficaces, sorprendiendo a todos con una capacidad de pelea, de lucha y resistencia únicas. Sin embargo raramente este rescate sea eficaz y la energía para llevar a cabo esta reparación casi siempre es exigua.</li>
	</ul>
	<h3>Sinopsis</h3>
	<p>Esto patentiza la inestabilidad de estas determinaciones:</p>
	<ul>
		<li>las personas que responden al orden de simetría 6 frente a una situación extrema: primero <span class="textGreen">alteran el medio</span> apelando al <span class="textBlue">control excesivo</span> de todas las <span class="textBlue">variables afectivas</span> que poseen o <span class="textGreen">vulnerables</span> se <span class="textGreen">subordinan</span> y <span class="textGreen">claudican</span> y frente a la nueva circunstancia se encuentran en un estado donde predomina la <span class="textBlue">ansiedad de devastación</span>. Cuando la situación se extrema suelen tratar de <span class="textRed">confrontar con la realidad</span> tratando de conquistarla &nbsp;apelando a <span class="textRed">cambio constante de estrategias</span> de manera infructuosa.</li>
	</ul>
</div>
<!-- fin div sim-inter-->