<div id="din-iter">
	<h2>
		Dinámica de las Simetrías</h2>
	<p>
		Las Fases de manifestación de las diferentes simetrías son, indudablemente, Dinámicas, es decir no estáticas.</p>
	<p>
		Depende de la relación del individuo con el medio respecto de las circunstancias y la influencia de estas.</p>
	<p>
		Tal es así que las 2 Fases y sus 4 Determinaciones pueden cambiar de una circunstancia a otra.</p>
	<p>
		Por momentos se puede estar en armonía y luego en exceso o carencia para distintas situaciones o eventualidades.</p>
	<p>
		La Fase estacionaria significaría la armonía, y donde el individuo debería alcanzar la plenitud según su particularidad y cualidades individuales.</p>
	<p>
		Cuando un individuo se estanca en alguna de las determinaciones de las Fases de inestabilidad comienza entonces a desarmonizarse integralmente y la desarmonía, entonces, como a través de un prisma provocará una percepción equivocada de la realidad originando un cambio en la manera de sentir y de actuar en el mundo.</p>
	<hr />
  <img alt="" src="images/stories/dinamicas/cuadro-dinamica.png" alt="" width="700"/>
<h2>
		Orden de simetría 1</h2>
	<p>
		<em>El&nbsp; orden de simetría 6 presenta un grado de simetría en el que:</em></p>
	<p>
  <img alt="Gráfico Orden de simetría 6" src="images/stories/dinamicas/simetria1.jpg" title="Orden de simetría 6" /></p>
	<ol class="puntos-simetria">
		<li>
			La <strong>relación con el mundo</strong> (<span class="textRed">Tendencia</span>): está influenciada por la información <strong class="textRed">animal</strong>.</li>
		<li>
			La <strong>relación consigo mismo</strong>, su <strong>"Corazón"</strong> (<span class="textBlue">Vivencia</span>) es de naturaleza <strong class="textBlue">mineral</strong>.		</li>
		<li>
		  La <strong>índole íntima</strong> (<span class="textGreen">Rescate, Reparación</span>) es de naturaleza <strong class="textGreen">vegetal</strong>.</li>
	</ol>
	<blockquote>
	  Las personas que responden al orden de simetría 1 buscan principalmente <span class="text_bg-red">ser valorados</span> (<span class="text_red">Necesidad vital</span>) por lo que <span class="text_bg-blue">ellos son,</span> por  <span class="text_bg-blue">Su identidad</span> (<span class="textBlue">Patrimonio</span>).</blockquote>
	<h3>
		Fase de estabilidad&nbsp;<br />
		(armonía)</h3>
  <table align="center" border="0">
		<tbody>
			<tr>
				<th width="50%">
					Relación con el mundo</th>
				<th width="50%">
					Relación consigo</th>
			</tr>
			<tr>
				<td><table border="0" cellpadding="0" cellspacing="0" class="rel_rojo">
				  <tr>
				    <th><p>Tema</p></th>
				    <td><p>Espacio</p></td>
			      </tr>
				  <tr>
				    <th><p>Condición necesaria</p></th>
				    <td><p>Movimiento</p></td>
			      </tr>
				  <tr class="rel_italic">
				    <th><p>Desideratum <br />
				      en el mundo</p></th>
				    <td><p>Expansión</p></td>
			      </tr>
				  <tr>
				    <th><p>Relación mundo <br />
				      –Tendencia- </p></th>
				    <td><p>Abarcamiento de lo   circundante</p></td>
			      </tr>
		      </table></td>
				<td><table border="0" align="left" cellpadding="0" cellspacing="0" class="rel_azul">
				  <tr>
				    <th><p>Tema<strong> </strong></p></th>
				    <td><p>Consolidación</p></td>
			      </tr>
				  <tr>
				    <th><p>Condición necesaria<strong> </strong></p></th>
				    <td><p>Estructura</p></td>
			      </tr>
				  <tr class="rel_italic">
				    <th><p>Desideratum <strong> </strong><br />
individual<strong> </strong></p></th>
				    <td><p>Perfección </p></td>
			      </tr>
				  <tr>
				    <th><p>Relación consigo <strong> </strong><br />
–Vivencia- <strong> </strong></p></th>
				    <td><p>Estabilidad de   su Identidad</p></td>
			      </tr>
			    </table></td>
			</tr>
		</tbody>
	</table>
  <h4>
		Las personas que responden al orden de simetría 1:</h4>
	<ul>
	  <li>Están siempre activas y son fáciles de reconocer porque nunca descansan, dado que su <u>condición necesaria</u> hacia el mundo es el <span class="textRed"><strong>movimiento</strong></span>.</li>
	</ul>
    <ul>
      <li>Están constantemente trabajando y rodeándose de personas nuevas, a las que deslumbran con sus conocimientos, su inteligencia, sus flamantes proyectos y su ingenio.<br />
      Incansables, suelen estar buscando nuevos horizontes y desafíos para trabajar en todos los ámbitos, dado que su <u>tema</u> es el <span class="textRed"><strong>espacio</strong></span> y el <u>desiderátum en el mundo</u> la <span class="textRed"><strong>expansión</strong></span>.<br />
      Reticentes a seguir a los demás y mejor dispuestos a ser ellos los que guíen los pasos.      </li>
      <li>Muchos ven en ellos a modelos a seguir y suelen transmitir energía e inspirar confianza sobre aquellos que están a cargo o sobre sus familiares y su círculo íntimo dado su <u>tendencia</u>: el <span class="textRed"><strong>abarcamiento de lo circundante</strong></span>.</li>
      <li>Sin embargo, su corazón mineral hace que busquen siempre la <span class="textBlue"><strong>perfección</strong></span> y la <span class="textBlue"><strong>estabilidad</strong></span> (<u>condición necesaria</u> y <u>desideratum individual</u>), podrían ser personas muy exigentes consigo mismas y con los demás, sin nunca bajar los brazos si creen que pueden mostrar que son mejores con alguna nueva acción. </li>
      <li>En armonía, los desafíos que activamente le planteen a los demás serán en su mayoría exitosos y descansarán en aquellos rasgos propios de su <span class="textBlue"><strong>identidad</strong></span> (<u>Tema:</u> <span class="textBlue"><strong>consolidación</strong></span>) (<u>Vivencia</u>: <span class="textBlue"><strong>estabilidad de la individualidad</strong></span>)</li>
</ul>
    <p>Por esta articulación: <span class="textRed"><strong>animal hacia el mundo</strong></span> y <span class="textBlue"><strong>corazón mineral</strong></span><strong>:</strong></p>
<ul>
  <li>querrán <span class="textRed">ser valorados</span> por su <span class="textBlue">individualidad</span> y <span class="textBlue">personalidad</span>, por las cualidades que los hacen únicos y que los distinguen del resto. </li>
  <li>En el contexto de este afán buscarán el <span class="textRed">espacio</span> desde la <span class="textBlue">estructura</span>: es decir necesitarán que todo el espacio que ocupan (actividades sociales, familiares, afectivas estén perfectamente regladas por una estructura estable) Ordenarán sus acciones en una clasificación interna e <span class="textRed">imprimiéndole</span> a la realidad su <span class="textBlue">sello personal</span>.</li>
  <li>Por lo que sus <span class="textRed">movimientos</span> siempre buscarán la <span class="textBlue">consolidación</span> personal.</li>
  <li>Por ello intentarán la <span class="textRed">expansión</span> en el mundo para <span class="textBlue">alcanzar la perfección</span> como objetivo primordial en la vida.</li>
  <li>Por lo tanto esta tendencia a <span class="textRed">abarcar lo circundante</span> significa el <span class="textBlue">estabilizar su identidad</span> en la proyección hacia el mundo del Propósito no consciente de su <span class="textGreen"><strong>Índole Vegetal</strong></span>: manifestar la <span class="textGreen">Sensibilidad de la Transformación</span>.</li>
</ul>
	<h3>
		Fase de inestabilidad<br />
  (desarmonía)</h3>
  <h4>
		Inestabilidad por Exceso</h4>
	<p>Relación con el mundo: <span class="textRed">Confrontación/Ganar/Perder/Espíritu de conquista</span>.</p>
  <p>Relación consigo mismo: <span class="textBlue">Control permanente y excesivo.</span></p>
  <p>Cuando una persona que responde al orden de simetría 1 sufre una fase de inestabilidad por <strong>Exceso</strong>:</p>
  <ul>
	  <li>recrudecen sus características animales y se pueden volver personas altamente competitivas (<span class="textRed"><strong>Confrontador Ganar/Perder</strong></span>) e interesadas en el éxito a cualquier costo (<span class="textRed"><strong>Espíritu de conquista</strong></span>).</li>
      <li>Sin embargo, su corazón mineral los llevará a tratar de estar siempre al mando de las situaciones ejerciendo un <span class="textBlue"><strong>control fuerte</strong></span> y <span class="textBlue"><strong>excesivo</strong></span> y casi opresivo de sí mismos, las circunstancias que los rodean y los demás.</li>
      <li>Serán intentos poco efectivos de mantener bajo su ala de modo permanente lo que sucede, probando distintas posibilidades y opciones para alcanzarlo, tratando de ejercer presión y confrontando con su control.</li>
	</ul>
	<h4>
		Inestabilidad por Carencia</h4>
  <p>Relación con el mundo (<span class="textRed">Tendencia</span>): </p>
  <blockquote>
    <p class="textRed"> Sometimiento/Capitulación/Impedimento.</p>
  </blockquote>
  <p>Relación consigo mismo (<span class="textBlue">Vivencia</span>):</p>
<blockquote>
  <p><span class="textBlue">Ansiedad de devastación</span>.</p>
</blockquote>
<p>Cuando una persona que responde al orden de simetría 1 sufre una fase de inestabilidad por <strong>Carencia</strong>:</p>
  <p>La inestabilidad se manifiesta como la aparición en el individuo de la naturaleza animal-mineral en carencia:</p>
  <ul>
    <li>acorralado y desvalido sin energías ni iniciativa (<span class="textRed"><strong>impedimento</strong></span>). Comienza a desarrollar un cierto temor de los demás y por eso decide pasar a un estado de completo <span class="textRed"><strong>sometimiento</strong></span> frente al otro. Es una <span class="textRed"><strong>capitulación</strong></span> completa.</li>
    <li>En su peor momento, sentirá que perdió todo.&nbsp; E internamente por su condición mineral privará el <span class="textBlue"><strong>estado de ansiedad</strong></span>, la <span class="textBlue"><strong>devastación</strong></span> se apoderará de él, acentuando la incapacidad de poder recuperar el liderazgo.</li>
  </ul>
  <p>Cuando una persona que responde al orden de simetría 1 sufre una fase de inestabilidad por <strong>Carencia </strong>puede manifestarse la:</p>
  <p>Índole Íntima/reparación/rescate: </p>
  <p class="textGreen"> Alteración del medio/Adecuación circunstancial/Justificación</p>
  <p>Así, alguno de estos individuos apelan a su naturaleza <span class="textGreen">vegetal</span>, que se mantuvo latente hasta entonces:</p>
  <ul>
    <li>frente a una situación extrema se amoldan a las nuevas circunstancias en vez de tratar de cambiarlas y van cambiando sus necesidades y deseos de acuerdo a las dificultades con las que se topan pero siempre de forma ineficaz. </li>
  </ul>
  <p>&nbsp;</p>
  <h3><strong>SINÓPSIS</strong></h3>
  <p>Esto patentiza la inestabilidad de estas determinaciones: </p>
  <ul>
    <li>las personas que responden al orden de simetría 1 frente a una situación extrema: primero&nbsp; <span class="textRed">confrontan</span> y <span class="textBlue">controlan</span> la manera de encarar las circunstancias o se <span class="textRed">someten</span> y <span class="textRed">capitulan</span> con ansiedad de devastación y cuando la situación se extrema suelen <span class="textGreen">adecuarse circunstancialmente</span>&nbsp; y de manera infructuosa, apelando a la <span class="textGreen">justificación</span>.</li>
  </ul>
</div>