<p style="text-align: center;">
	<span style="font-size:14px;"><strong>Interrogatorio de la Simetría 1</strong></span></p>
<p style="text-align: justify;">
	<br />
	Las preguntas deben hacerse para establecer un vínculo de “consonancia” con la naturaleza más profunda del individuo sobre todo si el conocimiento de la teoría de la Impregnología es utilizado terapéuticamente.<br />
	<br />
	Solo así originará respuestas que deberán estar de acuerdo con la información que el paciente nos ha dado voluntariamente.<br />
	<br />
	Lo que hacemos es interrogar a la naturaleza que yace en lo profundo del paciente.<br />
	<br />
	Las preguntas deben estar dirigidas con precisión para provocar respuestas desde un nivel lejano de la conciencia. De ese modo se comportarán como “detonantes” de información.<br />
	<br />
	Para una situación “X” de la vida del paciente deberá preguntarse:</p>